<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="box21">
      <link name="link_box21">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>2.808671474456787</mass>
          <pose>0.0009464139584451914 0.0002543425071053207 -0.0017029535956680775 -0.00031620756333861343 -0.01110648680643785 0.0025467945354873196</pose>
          <inertia>
            <ixx>0.0071440055</ixx>
            <iyy>0.011796158</iyy>
            <izz>0.016834203</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.19515496492385864 0.20959995687007904 0.08175763487815857 1.5452345291202747 0.009040394523797315 1.9572215469777954</pose>
    </model>
    <model name="box22">
      <link name="link_box22">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.133412167429924</mass>
          <pose>2.6721041649580002e-05 5.2569666877388954e-05 -7.264316082000732e-06 -0.054672255991206065 -0.09813924052552951 -0.0344571211294456</pose>
          <inertia>
            <ixx>7.371917e-05</ixx>
            <iyy>7.33754e-05</iyy>
            <izz>7.433008e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1231122612953186 -0.35940006375312805 0.02867896482348442 -3.758051638294489e-06 -1.0763633112614109e-06 2.5074417675729</pose>
    </model>
    <model name="box23">
      <link name="link_box23">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.16872231662273407</mass>
          <pose>0.000431961816502735 0.00011156871187267825 -0.00036403207923285663 -0.0010503719784221944 -0.004755817290550321 0.016440565059333636</pose>
          <inertia>
            <ixx>0.000119104196</ixx>
            <iyy>8.507551e-05</iyy>
            <izz>0.00018130313</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.22356176376342773 0.34449511766433716 0.015168316662311554 0.005597505017944837 -0.0073045658597176415 1.550289301828905</pose>
    </model>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://cup_small/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://cup_small/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.018465133383870125</mass>
          <pose>0.00010482496145414189 -0.00033778444048948586 -0.010742828249931335 -0.011493112406207592 -0.015280245687682457 -0.5058198034359579</pose>
          <inertia>
            <ixx>1.08719905e-05</ixx>
            <iyy>1.0928074e-05</iyy>
            <izz>4.9087357e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.011219481937587261 0.3731522560119629 0.02020140364766121 0.8593600122989642 -1.4498894646129077 2.4179996391173253</pose>
    </model>
    <model name="cup2">
      <link name="link_cup2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://a_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://a_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.02727583982050419</mass>
          <pose>0.0009805698646232486 0.0023017271887511015 -0.000886842142790556 0.1322206341511324 -0.054866234395959626 -0.035945451881347984</pose>
          <inertia>
            <ixx>1.5485683e-05</ixx>
            <iyy>1.5380123e-05</iyy>
            <izz>1.2452355e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2664995789527893 -0.3030813932418823 0.025545261800289154 1.296017348368638 1.1617101815845816 0.775707319817668</pose>
    </model>
    <model name="box11">
      <link name="link_box11">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.8087133169174194</mass>
          <pose>0.0010343726025894284 3.849109634757042e-05 -0.0003636480250861496 -0.00040462592192273703 0.0010506635217153442 0.002615379021952345</pose>
          <inertia>
            <ixx>0.0006738177</ixx>
            <iyy>0.0021779174</iyy>
            <izz>0.0026072268</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.051095444709062576 0.25189584493637085 0.022798605263233185 0.0007749442319045768 -0.02343315340803687 1.529121846024865</pose>
    </model>
    <model name="box12">
      <link name="link_box12">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.9977316856384277</mass>
          <pose>-5.813315510749817e-06 -0.000570809468626976 0.0002640858292579651 -0.052209747222551305 -0.005192694861234853 -0.006861376984421699</pose>
          <inertia>
            <ixx>0.0026732676</ixx>
            <iyy>0.008444852</iyy>
            <izz>0.0084132645</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.03302416950464249 -0.059915948659181595 0.04525851458311081 -0.005209024880348442 0.005718551880641355 1.7905637694555538</pose>
    </model>
    <model name="box13">
      <link name="link_box13">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.4282470941543579</mass>
          <pose>0.0004894821904599667 0.0008067885646596551 -0.0005188827635720372 0.005213102723846196 -0.006603798727933987 0.02007982515660659</pose>
          <inertia>
            <ixx>0.0004841113</ixx>
            <iyy>0.0003257135</iyy>
            <izz>0.0007149168</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2387101799249649 0.026402706280350685 0.020495081320405006 -0.015431288609866053 0.00782349599132689 -1.6773360849100418</pose>
    </model>
    <model name="box14">
      <link name="link_box14">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.22721190750598907</mass>
          <pose>-2.502855807051674e-07 -0.00010250010382151231 -4.0923401684267446e-05 0.0 -7.34215461761844e-07 0.0</pose>
          <inertia>
            <ixx>6.287504e-05</ixx>
            <iyy>0.0004260396</iyy>
            <izz>0.00045483347</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.11058325320482254 -0.10651905834674835 0.014999999664723873 1.1313552343143507e-08 1.2965692480064595e-08 1.5685390501616243</pose>
    </model>
    <model name="cup15">
      <link name="link_cup15">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.030080944299697876</mass>
          <pose>0.0007237254758365452 0.0020153915975242853 -0.0012750985333696008 0.3021566843334745 0.013461526277714558 -0.08771824450608452</pose>
          <inertia>
            <ixx>2.2370798e-05</ixx>
            <iyy>2.1975473e-05</iyy>
            <izz>1.9784022e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1061328575015068 0.22939664125442505 0.03014402836561203 -1.4451646520055923 0.900011916530073 2.5748988225821714</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.0389159731566906</mass>
          <pose>0.00031645933631807566 0.00019464566139504313 0.0010453152935951948 -0.011520795403085074 0.0059000914528341926 0.031100342914168345</pose>
          <inertia>
            <ixx>1.4975592e-05</ixx>
            <iyy>4.783746e-06</iyy>
            <izz>1.7500517e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.04658136144280434 -0.37230104207992554 0.01191636361181736 -3.1351852703239746 -0.0006357330685397043 1.5912105068127194</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.0062249898910522</mass>
          <pose>-0.0046173869632184505 -0.009647614322602749 2.6460695153218694e-05 -0.00146667843154532 0.0007194183895965608 -0.6342408684680406</pose>
          <inertia>
            <ixx>0.0015733985</ixx>
            <iyy>0.0014690656</iyy>
            <izz>0.0027570578</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.21577531099319458 -0.06396596133708954 0.043795015662908554 3.1002265772838693 -0.3246997732507677 1.5999902336740883</pose>
    </model>
    <model name="toy3">
      <link name="link_toy3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://a_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://a_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.029988113790750504</mass>
          <pose>-0.0001133766199927777 0.00018517518765293062 0.00036926069878973067 -0.014117025800432292 -0.00012565866414402302 6.14230783179037e-05</pose>
          <inertia>
            <ixx>3.844716e-06</ixx>
            <iyy>8.613008e-06</iyy>
            <izz>1.06691205e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.13623327016830444 0.11226595938205719 0.01212480291724205 -3.141280898886622 -0.01558338020460078 -2.62190564802058</pose>
    </model>
    <model name="toy4">
      <link name="link_toy4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://b_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://b_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.22420789301395416</mass>
          <pose>0.00508136348798871 0.004015585407614708 0.00954306498169899 -0.04001810089429475 -0.040221854848494054 -0.5601502230925326</pose>
          <inertia>
            <ixx>0.00041624607</ixx>
            <iyy>0.00016637763</iyy>
            <izz>0.00051785156</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.040831319987773895 0.29716113209724426 0.04952431842684746 -2.5542194481456564 -0.005321490070823395 1.108973722797138</pose>
    </model>
    <model name="toy5">
      <link name="link_toy5">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://prism/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://prism/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.3997576832771301</mass>
          <pose>-9.85359656624496e-05 -4.96157269935793e-07 -0.0033869100734591484 0.0 0.00655918030046738 0.0</pose>
          <inertia>
            <ixx>0.00036077638</ixx>
            <iyy>0.00043600288</iyy>
            <izz>0.0005340515</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1860109269618988 -0.24957342445850372 0.031446877866983414 -3.141592561694205 0.016646796670127518 -1.1556566309543594</pose>
    </model>
    <model name="toy6">
      <link name="link_toy6">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.01646641455590725</mass>
          <pose>-0.00023024265829008073 -4.429332420841092e-07 -0.006080531515181065 -0.0061936999892091395 -0.016797383673756883 0.7655490451446693</pose>
          <inertia>
            <ixx>7.561041e-06</ixx>
            <iyy>7.539703e-06</iyy>
            <izz>1.7751829e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.25523263216018677 0.03812040016055107 0.05357591062784195 -1.599811350925889 -0.8758004832639812 -2.19883694750755</pose>
    </model>
    <model name="hardware1">
      <link name="link_hardware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://hammer/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://hammer/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.34781089425086975</mass>
          <pose>0.009415769949555397 -0.011892356909811497 -0.0001235062227351591 0.023155705979809735 -0.004792164586424807 -0.012760324808917216</pose>
          <inertia>
            <ixx>0.0001489853</ixx>
            <iyy>0.0040370678</iyy>
            <izz>0.004152732</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.06385421752929688 -0.08667171746492386 0.09946838766336441 2.356020114648723 0.2995707921443561 0.9072699292478851</pose>
    </model>
    <model name="hardware2">
      <link name="link_hardware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://medium_clamp/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://medium_clamp/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03847460448741913</mass>
          <pose>0.0053909956477582455 0.00039532428490929306 -0.00012221588985994458 -0.0012269154978465518 0.002584502011339295 0.03820769891355635</pose>
          <inertia>
            <ixx>1.0481866e-05</ixx>
            <iyy>1.52540815e-05</iyy>
            <izz>2.3495852e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.07305841892957687 0.12213176488876343 0.013302270323038101 -0.03090712710515835 -0.015016326036455807 1.305327962964001</pose>
    </model>
    <model name="hardware3">
      <link name="link_hardware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://adjustable_wrench/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://adjustable_wrench/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.016419829800724983</mass>
          <pose>0.03740980103611946 -0.0028968872502446175 -0.001114922808483243 -0.014473335981143826 0.006656020812605828 -0.010954202811148452</pose>
          <inertia>
            <ixx>3.360555e-06</ixx>
            <iyy>3.9331375e-05</iyy>
            <izz>4.2513428e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.05498483031988144 0.10835250467061996 0.023963570594787598 3.0392629918449274 0.2243565999314185 2.0037783828774596</pose>
    </model>
    <model name="hardware4">
      <link name="link_hardware4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://flat_screwdriver/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://flat_screwdriver/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.042820852249860764</mass>
          <pose>-0.0489187054336071 -0.0006576800369657576 -0.000614091579336673 -0.5617046069006197 -0.0032337222567779375 0.006982279275233269</pose>
          <inertia>
            <ixx>5.0592525e-06</ixx>
            <iyy>6.422837e-05</iyy>
            <izz>6.419864e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.08763304352760315 0.2833064794540405 0.058474406599998474 -1.8519311100323894 0.012958514184906874 1.6104956106039938</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>