<?xml version="1.0" ?>
<sdf version="1.4">
  
  
  <world name="default">
    
    
    <light name="light1" type="point">
      
      
      <pose>0 0 1 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <light name="light2" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>1 1 1 1</diffuse>
      
      
      <specular>1 1 1 1</specular>
      
    
    </light>
    
    
    <light name="light3" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <scene>
      
      
      <ambient>0.7 0.7 0.7</ambient>
      
    
    </scene>
    
    
    <model name="plate1">
      
      
      <link name="link_plate1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://plate/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://plate/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.18065212666988373</mass>
          
          
          <pose>-0.000604456989094615 0.0002782585797831416 -0.0010561986127868295 0.0022188072579427615 -0.0032254653878397836 0.4526020438351403</pose>
          
          
          <inertia>
            
            
            <ixx>0.00084509427</ixx>
            
            
            <iyy>0.0008370114</iyy>
            
            
            <izz>0.0016528786</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.029928168281912804 -0.3100036382675171 0.013734433799982071 -4.046191955128523e-06 -1.9675716707797782e-05 -9.433226662891399e-05</pose>
      
    
    </model>
    
    
    <model name="cup1">
      
      
      <link name="link_cup1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://e_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>2.0 2.0 2.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://e_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>2.0 2.0 2.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.34125542640686035</mass>
          
          
          <pose>0.002271147444844246 0.005759567487984896 -0.007765943184494972 0.6952417821696384 0.08767971649408039 -0.5235240333053354</pose>
          
          
          <inertia>
            
            
            <ixx>0.0012036075</ixx>
            
            
            <iyy>0.0012579422</iyy>
            
            
            <izz>0.0011507879</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.029146388173103333 -0.30921465158462524 0.074966661632061 0.007040078348139954 -0.01116027010422616 -0.02478233542889573</pose>
      
    
    </model>
    
    
    <model name="silverware1">
      
      
      <link name="link_silverware1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://fork/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://fork/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.014420989900827408</mass>
          
          
          <pose>-0.029570041224360466 0.0004658823600038886 0.0003218861238565296 -0.01355139113106124 -0.010977835437091136 0.014453900987332598</pose>
          
          
          <inertia>
            
            
            <ixx>5.055373e-07</ixx>
            
            
            <iyy>3.7649057e-05</iyy>
            
            
            <izz>3.7875172e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.0014799097552895546 -0.34364208579063416 0.11025466024875641 -2.777047845632675 -1.1260582723926709 -2.6893313757958643</pose>
      
    
    </model>
    
    
    <model name="silverware2">
      
      
      <link name="link_silverware2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://spoon/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://spoon/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.02975071594119072</mass>
          
          
          <pose>-0.005526320077478886 -0.0016034170985221863 -0.000727164966519922 0.03521782531590838 -0.039065845483892206 0.006150609770393227</pose>
          
          
          <inertia>
            
            
            <ixx>1.6547831e-06</ixx>
            
            
            <iyy>0.00011320049</iyy>
            
            
            <izz>0.00011401654</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.0017435923218727112 -0.3049136996269226 0.10333775728940964 -0.31788315935601874 -0.9181001055095875 -2.662728385660777</pose>
      
    
    </model>
    
    
    <model name="silverware3">
      
      
      <link name="link_silverware3">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://knife/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://knife/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.02378959208726883</mass>
          
          
          <pose>-0.02378525212407112 0.0015275126788765192 5.06201722600963e-05 0.07305498600452268 0.0172484165605652 -0.007409821248438252</pose>
          
          
          <inertia>
            
            
            <ixx>6.7524513e-07</ixx>
            
            
            <iyy>9.139577e-05</iyy>
            
            
            <izz>9.1613234e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.06223689392209053 -0.3097391724586487 0.10933031141757965 -3.1269785950229574 -0.9465138674794248 -0.03181354711812232</pose>
      
    
    </model>
    
    
    <model name="cup3">
      
      
      <link name="link_cup3">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://a_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://a_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.03480500727891922</mass>
          
          
          <pose>0.0009805690497159958 0.002301728818565607 -0.000886842783074826 0.13222078466278997 -0.05486602941570895 -0.035947127541012605</pose>
          
          
          <inertia>
            
            
            <ixx>1.9760326e-05</ixx>
            
            
            <iyy>1.9625633e-05</iyy>
            
            
            <izz>1.5889687e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.15852215886116028 0.12161901593208313 0.0308539979159832 3.1323824900752024 0.004021294612377044 -0.20817313234476967</pose>
      
    
    </model>
    
    
    <model name="cup4">
      
      
      <link name="link_cup4">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://d_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://d_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.042911600321531296</mass>
          
          
          <pose>0.0008068052120506763 0.0019117395859211683 -0.002266650553792715 0.2401195054725935 -0.2471007955081127 0.5942672062242377</pose>
          
          
          <inertia>
            
            
            <ixx>3.5927107e-05</ixx>
            
            
            <iyy>3.5823137e-05</iyy>
            
            
            <izz>3.252014e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.21022050082683563 -0.10944312810897827 0.03448900207877159 -3.1415926444413804 -2.860703804843512e-08 -0.3703255230535305</pose>
      
    
    </model>
    
    
    <model name="cup5">
      
      
      <link name="link_cup5">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://g_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://g_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.08866418898105621</mass>
          
          
          <pose>-0.0007946280529722571 -4.206346784485504e-05 -0.0021329375449568033 -0.21382051871074967 -0.3141078044625528 0.3111954693402209</pose>
          
          
          <inertia>
            
            
            <ixx>0.00010349101</ixx>
            
            
            <iyy>0.00010313896</iyy>
            
            
            <izz>0.00010719885</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.25026023387908936 -0.17982637882232666 0.03711606189608574 3.1415926430535666 3.726658331670109e-09 0.6799336123983933</pose>
      
    
    </model>
    
    
    <model name="bowl1">
      
      
      <link name="link_bowl1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl_a/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl_a/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.27237698435783386</mass>
          
          
          <pose>0.0002786738332360983 4.7313857066910714e-05 -0.0013765295734629035 -0.0009805361006594933 -0.001093823325674933 -0.19123668017850856</pose>
          
          
          <inertia>
            
            
            <ixx>0.0007754699</ixx>
            
            
            <iyy>0.00078023074</iyy>
            
            
            <izz>0.0013792027</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.27014341950416565 0.05002458021044731 0.03010200895369053 3.141592532976124 1.5237550768411702e-06 -1.4792281498688582</pose>
      
    
    </model>
    
    
    <model name="bowl2">
      
      
      <link name="link_bowl2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.11710153520107269</mass>
          
          
          <pose>0.0002044502180069685 -0.0010302101727575064 -0.0008042659610509872 -0.01576410741870499 0.014546747120933559 0.7140384067935069</pose>
          
          
          <inertia>
            
            
            <ixx>0.0002689915</ixx>
            
            
            <iyy>0.00026298116</iyy>
            
            
            <izz>0.00045253627</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.07013988494873047 0.02986016497015953 0.027247339487075806 -3.132723785075086 0.0006757615500527545 1.116910037837511</pose>
      
    
    </model>
    
    
  </world>
  

</sdf>
