<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="bottle1">
      <link name="link_bottle1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://conditioner/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://conditioner/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.31316134333610535</mass>
          <pose>-0.00055994390277192 -0.0001729748910292983 0.004359682556241751 -0.005038373535624127 0.01530604069317056 0.015072338587352078</pose>
          <inertia>
            <ixx>0.0006812382</ixx>
            <iyy>0.000729753</iyy>
            <izz>0.000105037434</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.013503667898476124 0.14034977555274963 0.08122975379228592 0.03689292077696239 -0.015660415412914665 -0.8318912010238234</pose>
    </model>
    <model name="bottle2">
      <link name="link_bottle2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pigeon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pigeon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.6510184407234192</mass>
          <pose>-9.675473847892135e-05 -0.00019276776583865285 -0.01593620888888836 -0.011704407543161608 -0.0012978192378484078 -0.04198827283679603</pose>
          <inertia>
            <ixx>0.0016273881</ixx>
            <iyy>0.0017372583</iyy>
            <izz>0.00033475916</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.07046326249837875 -0.1276513934135437 0.09864506125450134 0.00014126038624236075 4.240105550674e-05 -1.5304117655784126</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://red_car/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://red_car/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.16332149505615234</mass>
          <pose>-5.475463331094943e-05 -0.0005591840017586946 -0.00010978526552207768 0.077886838792835 -0.007671880811513458 -0.012438991820922613</pose>
          <inertia>
            <ixx>0.0001891086</ixx>
            <iyy>4.7208687e-05</iyy>
            <izz>0.00017888128</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2783757150173187 0.34137892723083496 0.027983257547020912 0.0010554802801571667 -0.013518676870806675 -3.1066540243425176</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://green_car/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://green_car/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.355307400226593</mass>
          <pose>-0.0013504159869626164 -0.006657710298895836 -0.005316643975675106 -0.03906549225554453 -0.06379449123661204 -0.020202943835392256</pose>
          <inertia>
            <ixx>0.00047443435</ixx>
            <iyy>0.000194869</iyy>
            <izz>0.0004383554</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.036702048033475876 -0.18033991754055023 0.041237395256757736 0.00023789199101500856 -0.011745170295737769 -0.8815357238420306</pose>
    </model>
    <model name="silverware1">
      <link name="link_silverware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_spoon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_spoon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.020366016775369644</mass>
          <pose>-0.022165074944496155 -0.0006374584045261145 -0.0033325462136417627 -0.009147200915366215 0.0738041822243956 -0.014123826891092987</pose>
          <inertia>
            <ixx>1.5952605e-06</ixx>
            <iyy>4.5307766e-05</iyy>
            <izz>4.6078047e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2108764946460724 -0.35098373889923096 0.014739351347088814 0.2790358448716409 -0.010337154410113654 0.5038981948450079</pose>
    </model>
    <model name="stationery1">
      <link name="link_stationery1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://correction_fuid/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://correction_fuid/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.02487199380993843</mass>
          <pose>-0.00012557733862195164 -0.0009722901741042733 -0.001618212671019137 -0.010846607936808557 0.019488255039962172 -0.015992454917835536</pose>
          <inertia>
            <ixx>2.4088951e-05</ixx>
            <iyy>1.4578937e-06</iyy>
            <izz>2.4715917e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2025185227394104 0.003769735572859645 0.009632832370698452 -0.00172714663097261 -0.056168691641073236 -2.131030199327589</pose>
    </model>
    <model name="bowl1">
      <link name="link_bowl1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_bowl/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_bowl/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.06713785231113434</mass>
          <pose>-0.014629548415541649 0.000485710974317044 -0.0020864871330559254 -0.005093962398800634 -0.10568405274446478 -0.026426476578293747</pose>
          <inertia>
            <ixx>9.309732e-05</ixx>
            <iyy>0.00012251528</iyy>
            <izz>0.00018024874</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.06994258612394333 -0.024789243936538696 0.025905495509505272 0.008593261046660592 0.00634353955478531 0.08554562574844841</pose>
    </model>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://hello_kitty_cup/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://hello_kitty_cup/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.13384777307510376</mass>
          <pose>0.00027251095161773264 0.00027950218645855784 0.0030449770856648684 0.057791450277227645 0.007964955326408191 -0.02045228086216793</pose>
          <inertia>
            <ixx>0.0001843247</ixx>
            <iyy>0.0001863793</iyy>
            <izz>0.00015541737</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.16096366941928864 0.35666000843048096 0.04621630907058716 -0.005880049882789823 0.01079827993190752 1.4231027641091138</pose>
    </model>
    <model name="plate1">
      <link name="link_plate1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://hello_kitty_plate/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://hello_kitty_plate/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.0821625292301178</mass>
          <pose>0.0073142931796610355 0.00028937371098436415 -0.0027947186026722193 -0.0001043184795654353 -0.007054440405958318 -0.014449014916312054</pose>
          <inertia>
            <ixx>0.00015843393</ixx>
            <iyy>0.00029901267</iyy>
            <izz>0.00045402072</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.14098425209522247 -0.17466136813163757 0.008291437290608883 0.00046639209966622486 0.004173392082958943 -0.8590026790096191</pose>
    </model>
    <model name="box4">
      <link name="link_box4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle3/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle3/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03939138725399971</mass>
          <pose>5.9612739278236404e-05 -0.00010011817357735708 0.00017135124653577805 0.7507385657780603 -0.42622622489232503 -0.14795861071952382</pose>
          <inertia>
            <ixx>7.577015e-06</ixx>
            <iyy>7.3540837e-06</iyy>
            <izz>7.492572e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.128753662109375 0.049063678830862045 0.01712307333946228 0.010280415656505922 -0.020673618413041328 0.9154443597328031</pose>
    </model>
    <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>