<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="bottle1">
      <link name="link_bottle1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bleach_cleanser/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bleach_cleanser/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.2697166204452515</mass>
          <pose>0.00012193183647468686 0.003783883061259985 -0.02442161738872528 -0.07381670616315505 0.00042011510954057825 -0.0068750724928957506</pose>
          <inertia>
            <ixx>0.0061798943</ixx>
            <iyy>0.0057587572</iyy>
            <izz>0.0010566014</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.2598317563533783 0.2598607540130615 0.12578421831130981 -0.00020526324639732503 1.1878603807095203e-05 -0.013354069546375915</pose>
    </model>
    <model name="bottle2">
      <link name="link_bottle2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://mustard_bottle/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://mustard_bottle/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.7653017640113831</mass>
          <pose>0.000503245391882956 -0.00015647402324248105 -0.01747579500079155 0.0004182327658992807 0.0009465785893850277 0.024853714910462506</pose>
          <inertia>
            <ixx>0.0021251384</ixx>
            <iyy>0.0018646289</iyy>
            <izz>0.0005600813</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.13076108694076538 0.3597590923309326 0.09615199267864227 1.3273018211881367e-05 1.4551971329679461e-05 0.07881725724370076</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://g_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://g_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.058442164212465286</mass>
          <pose>-0.025023842230439186 0.0008777315961197019 0.0019403378246352077 0.010962970283690966 0.0381082459421261 -0.09653034831594848</pose>
          <inertia>
            <ixx>2.1170836e-05</ixx>
            <iyy>6.4006235e-05</iyy>
            <izz>8.007422e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.23957829177379608 -0.2618411183357239 0.014996832236647606 -6.198758167944936e-05 -0.003688328968005515 0.037527009774523494</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://foam_brick/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://foam_brick/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.20487983524799347</mass>
          <pose>-0.0002522472059354186 0.0003458437859080732 -0.0002532101352699101 -0.2940200921298176 0.01727444945267686 -0.0007449878655710941</pose>
          <inertia>
            <ixx>8.9495355e-05</ixx>
            <iyy>0.0001428839</iyy>
            <izz>0.00014469978</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.19975629448890686 -0.3606002628803253 0.0259175393730402 0.013817562215463432 0.004276821971822236 -0.029549057047507328</pose>
    </model>
    <model name="can1">
      <link name="link_can1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://tuna_fish_can/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://tuna_fish_can/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.012491201050579548</mass>
          <pose>-2.036202567978762e-05 -7.256427124957554e-06 -0.0005269025568850338 -0.0017944782936896576 0.0001716245920406042 0.24054207470378652</pose>
          <inertia>
            <ixx>1.6888293e-06</ixx>
            <iyy>1.6817903e-06</iyy>
            <izz>2.889828e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.29997527599334717 0.220023050904274 0.00851999968290329 1.2334484780522406e-10 -3.105357674638783e-08 -0.011107031889412762</pose>
    </model>
    <model name="can2">
      <link name="link_can2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://tomato_soup_can/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://tomato_soup_can/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1827235370874405</mass>
          <pose>0.00012652271834667772 0.00010805515921674669 -0.0017973986687138677 0.007020070640758328 0.00042299385100205743 -0.009903366123441316</pose>
          <inertia>
            <ixx>0.00020034082</ixx>
            <iyy>0.00019918295</iyy>
            <izz>0.00010383482</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.23994599282741547 0.36999717354774475 0.05127398669719696 -5.833695746395945e-07 -7.847728714089707e-07 0.08966873869743346</pose>
    </model>
    <model name="box1">
      <link name="link_box1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.23032541573047638</mass>
          <pose>-2.502855807051674e-07 -0.00010250010382151231 -4.0923401684267446e-05 0.0 -7.342154049184251e-07 0.0</pose>
          <inertia>
            <ixx>6.3736625e-05</ixx>
            <iyy>0.00043187768</iyy>
            <izz>0.00046106614</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1200004443526268 -0.38989749550819397 0.014999995008111 5.577798631907959e-10 2.1140071339815267e-10 -1.3860237402235332e-07</pose>
    </model>
    <model name="box2">
      <link name="link_box2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.037928901612758636</mass>
          <pose>0.0002366034168517217 6.358561222441494e-05 -0.000425738311605528 -0.00031620771242973385 -0.011106489600347247 0.002546794536796529</pose>
          <inertia>
            <ixx>6.029637e-06</ixx>
            <iyy>9.956116e-06</iyy>
            <izz>1.420829e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.10993338376283646 -0.20984996855258942 0.009120451286435127 -0.011788914550587544 -0.007366515260040836 0.00012844504987506185</pose>
    </model>
    <model name="box3">
      <link name="link_box3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.11577744781970978</mass>
          <pose>0.0005171863595023751 1.9245549992774613e-05 -0.00018182402709499002 -0.0004046260967602003 0.0010506636382171825 0.002615378323343388</pose>
          <inertia>
            <ixx>2.4116362e-05</ixx>
            <iyy>7.7949044e-05</iyy>
            <izz>9.3314295e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.0795227512717247 -0.10013342648744583 0.011399304494261742 0.0007749358332533792 -0.02343319709162745 0.0002346680002281115</pose>
    </model>
    <model name="box4">
      <link name="link_box4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.277982622385025</mass>
          <pose>2.6721041649580002e-05 5.2569666877388954e-05 -7.264316082000732e-06 -0.05467259342135701 -0.09814005995908277 -0.03445491653702878</pose>
          <inertia>
            <ixx>0.00015360407</ixx>
            <iyy>0.00015288773</iyy>
            <izz>0.00015487692</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1999315321445465 -0.27022746205329895 0.028679009526968002 -2.933665616827176e-08 1.944135859276775e-08 1.4761461019435097e-07</pose>
    </model>
  </world>
</sdf>
