<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="bottle1">
      <link name="link_bottle1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bleach_cleanser/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bleach_cleanser/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.5324875712394714</mass>
          <pose>0.00012193183647468686 0.0037838825955986977 -0.024421609938144684 -0.07381669869164166 0.0004201168944593395 -0.0068750469260774934</pose>
          <inertia>
            <ixx>0.0025916947</ixx>
            <iyy>0.0024150796</iyy>
            <izz>0.00044311245</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.13136859238147736 0.3542915880680084 0.12595191597938538 -0.0008428072421946863 0.005702842309115417 -1.4324684566417745</pose>
    </model>
    <model name="bottle2">
      <link name="link_bottle2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://mustard_bottle/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://mustard_bottle/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.7762566804885864</mass>
          <pose>0.0005032453336752951 -0.0001564739941386506 -0.01747579127550125 0.0004182320844136383 0.0009465775961192733 0.024853776391442105</pose>
          <inertia>
            <ixx>0.0021555587</ixx>
            <iyy>0.0018913207</iyy>
            <izz>0.00056809856</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2023976743221283 0.0638095811009407 0.09583087265491486 -0.012050274721020875 -0.004889928032359437 2.570936115392344</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://e_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://e_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.01693064346909523</mass>
          <pose>0.00011740485206246376 -2.2482869098894298e-05 -0.011187203228473663 0.005518486263483037 0.009228306153066855 0.15041416456770357</pose>
          <inertia>
            <ixx>5.1674256e-06</ixx>
            <iyy>5.1145657e-06</iyy>
            <izz>1.5530146e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.042435429990291595 0.38401249051094055 0.03321218863129616 6.398550062071993e-05 -9.31191259285759e-05 -1.5702898071601712</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://a_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://a_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.026311658322811127</mass>
          <pose>-0.000113377594971098 0.00018517566786613315 0.0003692609607242048 -0.014117022075399962 -0.00012566465015892618 6.142856652531641e-05</pose>
          <inertia>
            <ixx>3.3733654e-06</ixx>
            <iyy>7.557078e-06</iyy>
            <izz>9.361117e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.07083526998758316 0.2857438325881958 0.012111509218811989 2.2447910006010125e-05 -1.5411354163191618e-05 -2.6071252157675175</pose>
    </model>
    <model name="can1">
      <link name="link_can1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://tuna_fish_can/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://tuna_fish_can/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.025987863540649414</mass>
          <pose>-2.0361601855256595e-05 -7.256298886204604e-06 -0.0005269025568850338 -0.0017944787689317097 0.0001716279666079131 0.24054509142506303</pose>
          <inertia>
            <ixx>3.5135977e-06</ixx>
            <iyy>3.4989534e-06</iyy>
            <izz>6.0122675e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.02699550986289978 -0.13284467160701752 0.008519998751580715 1.2437002885781583e-08 -7.103842049791912e-09 -2.385520512466074</pose>
    </model>
    <model name="can2">
      <link name="link_can2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://potted_meat_can/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://potted_meat_can/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.2732236087322235</mass>
          <pose>0.00022888141393195838 -5.989111741655506e-05 -0.0006367441383190453 -0.028093326615163196 -0.007232604646238421 0.015406262399643026</pose>
          <inertia>
            <ixx>0.0003514736</ixx>
            <iyy>0.00021354685</iyy>
            <izz>0.00025563012</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2708490192890167 -0.33845409750938416 0.04212801158428192 -1.0136229353163041e-08 -5.192708566471295e-07 3.1313806069600885</pose>
    </model>
    <model name="box1">
      <link name="link_box1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.14974145591259003</mass>
          <pose>0.0004319618456065655 0.00011156871914863586 -0.0003640321083366871 -0.0010503719798216618 -0.004755819622564704 0.01644055760929568</pose>
          <inertia>
            <ixx>0.00010570526</ixx>
            <iyy>7.550471e-05</iyy>
            <izz>0.00016090693</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2547543942928314 0.36333224177360535 0.015168311074376106 0.005597449678708811 -0.007304567799158935 -1.5814757768768961</pose>
    </model>
    <model name="box2">
      <link name="link_box2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.07143953442573547</mass>
          <pose>0.0005171863595023751 1.924554817378521e-05 -0.00018182402709499002 -0.0004046263588767038 0.0010506634057764815 0.0026153785560837986</pose>
          <inertia>
            <ixx>1.4880804e-05</ixx>
            <iyy>4.8097805e-05</iyy>
            <izz>5.757883e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.0748404935002327 -0.21315132081508636 0.011399301700294018 0.0007753861585181178 -0.023433286331594385 2.65763525734244</pose>
    </model>
    <model name="box3">
      <link name="link_box3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.2564851939678192</mass>
          <pose>-2.502855807051674e-07 -0.00010250010382151231 -4.0923401684267446e-05 0.0 -7.342154049184251e-07 0.0</pose>
          <inertia>
            <ixx>7.097568e-05</ixx>
            <iyy>0.00048092927</iyy>
            <izz>0.0005134329</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.02323170192539692 -0.2894035875797272 0.01499999687075615 1.784183568080525e-08 2.4527019559310345e-09 -0.15712945798583583</pose>
    </model>
    <model name="box4">
      <link name="link_box4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.2543213665485382</mass>
          <pose>-2.906657982748584e-06 -0.000285404734313488 0.00013204291462898254 -0.05220794665887619 -0.0051926956484831775 -0.006861378561045436</pose>
          <inertia>
            <ixx>8.508011e-05</ixx>
            <iyy>0.00026876814</iyy>
            <izz>0.00026776275</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2778911888599396 -0.03210073336958885 0.022629261016845703 -0.005208662674029115 0.005718775943518645 -1.5677052122759718</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>