<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="box11">
      <link name="link_box11">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.04448898881673813</mass>
          <pose>0.00023660270380787551 6.358561950037256e-05 -0.000425738311605528 -0.00031620780372907927 -0.011106488668730609 0.002546795468482302</pose>
          <inertia>
            <ixx>7.0725087e-06</ixx>
            <iyy>1.1678099e-05</iyy>
            <izz>1.666572e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.011487254872918129 0.21769677102565765 0.009096027351915836 -0.014050597269477065 -0.0050164433940262385 -2.8218114060471864</pose>
    </model>
    <model name="box12">
      <link name="link_box12">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.30308207869529724</mass>
          <pose>-2.906657982748584e-06 -0.000285404734313488 0.00013204291462898254 -0.05220975528484064 -0.0051926956083073895 -0.006861380255216688</pose>
          <inertia>
            <ixx>0.00010139242</ixx>
            <iyy>0.00032029866</iyy>
            <izz>0.0003191006</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.07841816544532776 0.10751324892044067 0.0226292684674263 -0.005208433516962111 0.00571877984796403 1.5743568743845602</pose>
    </model>
    <model name="box13">
      <link name="link_box13">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.06630203872919083</mass>
          <pose>0.00024474109522998333 0.00040339428232982755 -0.00025944141088984907 0.0052131027026664865 -0.006603797821229493 0.02007983447369903</pose>
          <inertia>
            <ixx>1.873776e-05</ixx>
            <iyy>1.2606899e-05</iyy>
            <izz>2.7671198e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.18061460554599762 -0.14199666678905487 0.011355206370353699 0.0121389412429759 0.095553616607017 -1.4015117230712864</pose>
    </model>
    <model name="box21">
      <link name="link_box21">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.09398066252470016</mass>
          <pose>0.0005171863595023751 1.924554817378521e-05 -0.00018182402709499002 -0.00040462650409139634 0.0010506636387973133 0.002615378555960767</pose>
          <inertia>
            <ixx>1.9576108e-05</ixx>
            <iyy>6.3274e-05</iyy>
            <izz>7.574653e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.06362735480070114 0.09069270640611649 0.011399303562939167 0.0007757800429905741 -0.02343302080327972 -0.8162518159962115</pose>
    </model>
    <model name="box22">
      <link name="link_box22">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.2620435655117035</mass>
          <pose>-2.5028555228345795e-07 -0.0001025000965455547 -4.092339804628864e-05 0.0 -7.342154049184251e-07 0.0</pose>
          <inertia>
            <ixx>7.251381e-05</ixx>
            <iyy>0.0004913516</iyy>
            <izz>0.00052455964</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.012503252364695072 -0.10427624732255936 0.015000002458691597 -2.055047107145608e-06 -2.0145125774647285e-07 1.3398340607032277</pose>
    </model>
    <model name="box23">
      <link name="link_box23">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1897622048854828</mass>
          <pose>2.6721043468569405e-05 5.256967051536776e-05 -7.264316082000732e-06 -0.054673156626660294 -0.09814014504853939 -0.034453657529750985</pose>
          <inertia>
            <ixx>0.00010485636</ixx>
            <iyy>0.00010436737</iyy>
            <izz>0.000105725274</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2683562934398651 0.2141568809747696 0.028679003939032555 6.633935901290183e-07 1.7375411380459819e-06 -0.019532732247224353</pose>
    </model>
    <model name="plate1">
      <link name="link_plate1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pan_tefal/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pan_tefal/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.8768928050994873</mass>
          <pose>-0.00018002584693022072 3.279091833974235e-05 -0.008514934219419956 0.0008190272128915226 -0.0003301349770144462 -0.3318573305948388</pose>
          <inertia>
            <ixx>0.0060531492</ixx>
            <iyy>0.006092174</iyy>
            <izz>0.011142679</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.16497834026813507 -0.18818435072898865 0.053131092339754105 0.1287130238592246 0.009009691350026177 -0.19870843265446772</pose>
    </model>
    <model name="silverware1">
      <link name="link_silverware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.030811671167612076</mass>
          <pose>-0.005526314955204725 -0.0016034170985221863 -0.0007271655485965312 0.03521832474385929 -0.03906585488360169 0.0061506134218646934</pose>
          <inertia>
            <ixx>1.713795e-06</ixx>
            <iyy>0.000117237374</iyy>
            <izz>0.00011808256</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.017432168126106262 -0.17651596665382385 0.03799818456172943 0.04171949556094718 0.03955487752693548 -1.407048290908612</pose>
    </model>
    <model name="silverware2">
      <link name="link_silverware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://fork/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://fork/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.016358599066734314</mass>
          <pose>-0.029570044949650764 0.00046588238910771906 0.0003218862693756819 -0.013550710307666105 -0.010977838412833367 0.014453905587424366</pose>
          <inertia>
            <ixx>5.7346136e-07</ixx>
            <iyy>4.270759e-05</iyy>
            <izz>4.29641e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.008856996893882751 -0.22980904579162598 0.08771070092916489 -0.5290482809424658 0.10612202151416261 -2.878402283529192</pose>
    </model>
    <model name="silverware3">
      <link name="link_silverware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://knife/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://knife/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.02715744450688362</mass>
          <pose>-0.023785259574651718 0.0015275124460458755 5.062024501967244e-05 0.07304743927496513 0.01724841757037888 -0.007409820832494391</pose>
          <inertia>
            <ixx>7.708383e-07</ixx>
            <iyy>0.00010433449</iyy>
            <izz>0.00010458276</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.26649272441864014 0.2931462228298187 0.041619665920734406 0.2586344581281754 0.39651258938692896 1.6976234850709702</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>