<?xml version="1.0" ?>
<sdf version="1.4">
  
  
  <world name="default">
    
    
    <light name="light1" type="point">
      
      
      <pose>0 0 1 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <light name="light2" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>1 1 1 1</diffuse>
      
      
      <specular>1 1 1 1</specular>
      
    
    </light>
    
    
    <light name="light3" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <scene>
      
      
      <ambient>0.7 0.7 0.7</ambient>
      
    
    </scene>
    
    
    <model name="box21">
      
      
      <link name="link_box21">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>1.391977071762085</mass>
          
          
          <pose>0.0009464159375056624 0.0002543424488976598 -0.0017029533628374338 -0.000316207597302205 -0.011106489600460226 0.002546794768991959</pose>
          
          
          <inertia>
            
            
            <ixx>0.0035405685</ixx>
            
            
            <iyy>0.0058461735</iyy>
            
            
            <izz>0.008343027</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.019985515624284744 -0.3797924816608429 0.036554817110300064 -4.1659877683674953e-05 -2.6666599739483724e-05 0.00045221751860452405</pose>
      
    
    </model>
    
    
    <model name="box22">
      
      
      <link name="link_box22">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.30066633224487305</mass>
          
          
          <pose>0.0004894821904599667 0.0008067885646596551 -0.0005188827635720372 0.005213102250656644 -0.006603798267444238 0.020079828885202117</pose>
          
          
          <inertia>
            
            
            <ixx>0.0003398878</ixx>
            
            
            <iyy>0.00022867892</iyy>
            
            
            <izz>0.00050193316</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.059766992926597595 -0.4004192054271698 0.08670958876609802 0.02122841713187255 0.03579519222552995 -0.0004576851393511926</pose>
      
    
    </model>
    
    
    <model name="box23">
      
      
      <link name="link_box23">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://rubiks_cube/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://rubiks_cube/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.26383036375045776</mass>
          
          
          <pose>2.6721041649580002e-05 5.256966323941015e-05 -7.264316082000732e-06 -0.054671492146459166 -0.0981403456898064 -0.03445706250673431</pose>
          
          
          <inertia>
            
            
            <ixx>0.000145784</ixx>
            
            
            <iyy>0.00014510413</iyy>
            
            
            <izz>0.00014699204</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.057670533657073975 -0.40076273679733276 0.10187748819589615 0.018662174533472527 -0.07750484615074311 -0.0005169069939442319</pose>
      
    
    </model>
    
    
    <model name="cup1">
      
      
      <link name="link_cup1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://i_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://i_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.07817669957876205</mass>
          
          
          <pose>0.00011240140884183347 0.00016797371790744364 -0.0008579030982218683 -0.02898336998566683 -0.039872909189422004 -0.34590568894983</pose>
          
          
          <inertia>
            
            
            <ixx>0.000108236774</ixx>
            
            
            <iyy>0.000109190434</iyy>
            
            
            <izz>0.00012097212</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.05887391045689583 -0.4015685021877289 0.14255179464817047 0.039367150551949094 0.009773675455213723 -0.004959781215153734</pose>
      
    
    </model>
    
    
    <model name="cup2">
      
      
      <link name="link_cup2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://f_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://f_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.06179655343294144</mass>
          
          
          <pose>-0.003171469084918499 -0.0006240077782422304 -0.0036555363330990076 0.786228783809594 -0.26079147583364887 -0.18237327348602217</pose>
          
          
          <inertia>
            
            
            <ixx>5.8090412e-05</ixx>
            
            
            <iyy>6.0937502e-05</iyy>
            
            
            <izz>6.3437656e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.05301477760076523 -0.4015509784221649 0.16696229577064514 0.015927988909238768 -0.06681848158175277 0.00046121807174662703</pose>
      
    
    </model>
    
    
    <model name="box11">
      
      
      <link name="link_box11">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.2841220796108246</mass>
          
          
          <pose>-2.5028555228345795e-07 -0.00010250010382151231 -4.0923401684267446e-05 0.0 -7.34215461761844e-07 0.0</pose>
          
          
          <inertia>
            
            
            <ixx>7.8623474e-05</ixx>
            
            
            <iyy>0.00053275056</iyy>
            
            
            <izz>0.0005687565</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.11857367306947708 0.26132670044898987 0.014993831515312195 0.0003539582514615378 1.354359870467826e-05 -0.0031951261893895426</pose>
      
    
    </model>
    
    
    <model name="box12">
      
      
      <link name="link_box12">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://wood_block/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>1.792885661125183</mass>
          
          
          <pose>-5.813315510749817e-06 -0.0005708095268346369 0.0002640858292579651 -0.0522099864925601 -0.005192695938411627 -0.006861379223067069</pose>
          
          
          <inertia>
            
            
            <ixx>0.0023991528</ixx>
            
            
            <iyy>0.007578924</iyy>
            
            
            <izz>0.007550574</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.11594626307487488 0.2618057131767273 0.07504046708345413 -0.006435802182734453 0.007717902176284025 -0.036621298726072345</pose>
      
    
    </model>
    
    
    <model name="box13">
      
      
      <link name="link_box13">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://sugar_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://sugar_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.8825364708900452</mass>
          
          
          <pose>0.0010343727190047503 3.8491099985549226e-05 -0.00036364805418998003 -0.0004046260965456432 0.0010506635219437153 0.002615379021860657</pose>
          
          
          <inertia>
            
            
            <ixx>0.0007353271</ixx>
            
            
            <iyy>0.0023767278</iyy>
            
            
            <izz>0.002845227</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.11981833726167679 0.2547898292541504 0.1434975117444992 -0.005612708835284931 -0.020476473287176875 0.11338451728087524</pose>
      
    
    </model>
    
    
    <model name="box14">
      
      
      <link name="link_box14">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.13771659135818481</mass>
          
          
          <pose>0.0004319618456065655 0.00011156871914863586 -0.0003640321083366871 -0.0010503722043797578 -0.004755819155943452 0.016440555746729004</pose>
          
          
          <inertia>
            
            
            <ixx>9.721668e-05</ixx>
            
            
            <iyy>6.944137e-05</iyy>
            
            
            <izz>0.00014798543</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.1413363814353943 0.26773250102996826 0.18003663420677185 -0.037061992022657565 -0.035996684498335894 0.17884953574093718</pose>
      
    
    </model>
    
    
    <model name="cup15">
      
      
      <link name="link_cup15">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://mug/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://mug/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.09286905825138092</mass>
          
          
          <pose>0.009571668691933155 0.0008143252343870699 -0.010947328992187977 -0.12983168029791675 0.08737751579099198 0.05507277032354666</pose>
          
          
          <inertia>
            
            
            <ixx>9.2248694e-05</ixx>
            
            
            <iyy>0.00010303637</iyy>
            
            
            <izz>0.00011916295</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.13887277245521545 0.2680667042732239 0.23544512689113617 -0.022238822581074322 -0.03843902358186903 -0.14829205934054593</pose>
      
    
    </model>
    
    
  </world>
  

</sdf>
