<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="plate1">
      <link name="link_plate1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://plate/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://plate/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.17585037648677826</mass>
          <pose>-0.0006044638575986028 0.0002782585215754807 -0.0010561987292021513 0.0022187623059084192 -0.00322549819382281 0.4526172696539949</pose>
          <inertia>
            <ixx>0.00082263147</ixx>
            <iyy>0.00081476354</iyy>
            <izz>0.0016089446</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1437421441078186 0.03823789209127426 0.013462681323289871 -3.140868588825812 -0.0036094696640888943 -2.4027741514135252</pose>
    </model>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://d_cups/collision_meshes/collision.obj</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://d_cups/visual_meshes/visual.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.27615681290626526</mass>
          <pose>0.0016136104241013527 0.003823478939011693 -0.004533302038908005 0.24012448615302673 -0.24709538999672775 0.5942468673093428</pose>
          <inertia>
            <ixx>0.0009248328</ixx>
            <iyy>0.0009221564</iyy>
            <izz>0.0008371308</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.16009733080863953 -0.29591676592826843 0.0648440346121788 -1.4778963251066377 -0.005615176382085099 -1.4469114948331638</pose>
    </model>
    <model name="silverware1">
      <link name="link_silverware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.015105925500392914</mass>
          <pose>-0.0055263228714466095 -0.00160341733135283 -0.0007271655485965312 0.03521608777359156 -0.03906581937061214 0.0061506086642086006</pose>
          <inertia>
            <ixx>8.40216e-07</ixx>
            <iyy>5.747754e-05</iyy>
            <izz>5.7891906e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.0332549624145031 -0.11534444987773895 0.012952438555657864 3.0676744569568695 -0.033362935959915574 -2.7846849461150343</pose>
    </model>
    <model name="silverware2">
      <link name="link_silverware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://fork/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://fork/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.01154355239123106</mass>
          <pose>-0.029570037499070168 0.00046588227269239724 0.00032188609475269914 -0.013551421846756553 -0.010977835241214325 0.01445389743185322</pose>
          <inertia>
            <ixx>4.046667e-07</ixx>
            <iyy>3.0136896e-05</iyy>
            <izz>3.0317895e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1932990849018097 -0.41479650139808655 0.007446592207998037 -3.0635080239922146 0.0028362901134991437 0.05304137723833324</pose>
    </model>
    <model name="silverware3">
      <link name="link_silverware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://knife/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://knife/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.017582967877388</mass>
          <pose>-0.023785244673490524 0.00152751209679991 5.0620212277863175e-05 0.07305656436224232 0.01724841697476761 -0.007409826226122487</pose>
          <inertia>
            <ixx>4.9907595e-07</ixx>
            <iyy>6.7550915e-05</iyy>
            <izz>6.771165e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1308039277791977 0.10764180123806 0.030369959771633148 -0.10007068637688345 0.17019867784618875 0.9930117596871564</pose>
    </model>
    <model name="cup3">
      <link name="link_cup3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://a_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://a_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.04477174952626228</mass>
          <pose>0.0009805700974538922 0.002301729517057538 -0.0008868419099599123 0.1322208557096774 -0.05486615017009475 -0.03594714712207731</pose>
          <inertia>
            <ixx>2.5418873e-05</ixx>
            <iyy>2.5245612e-05</iyy>
            <izz>2.043985e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1276535838842392 -0.3789151906967163 0.02570229023694992 -1.462934095304702 0.37033338070653354 -1.6471883358440242</pose>
    </model>
    <model name="cup4">
      <link name="link_cup4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://h_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://h_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.05183234065771103</mass>
          <pose>-2.7030653654946946e-05 0.00023018720094114542 -0.0018405409064143896 -0.024362143826987533 0.06545296425285169 0.12885186751576144</pose>
          <inertia>
            <ixx>6.693907e-05</ixx>
            <iyy>6.614027e-05</iyy>
            <izz>7.020071e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.013673946261405945 0.3515380620956421 0.04219958558678627 -1.3334447658197448 1.1012617286952375 -1.7753302225220775</pose>
    </model>
    <model name="cup5">
      <link name="link_cup5">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://i_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://i_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.08810397237539291</mass>
          <pose>0.00011240246385568753 0.00016797412536107004 -0.000857904611621052 -0.028983141378571508 -0.03987321523136352 -0.34590954438135796</pose>
          <inertia>
            <ixx>0.00012198125</ixx>
            <iyy>0.000123056</iyy>
            <izz>0.00013633381</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.06477103382349014 -0.046172793954610825 0.04501032084226608 -1.4312473041575464 -0.5007134785817908 -1.6232566216063558</pose>
    </model>
    <model name="bowl1">
      <link name="link_bowl1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bowl/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bowl/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.10173434764146805</mass>
          <pose>0.00020445414702408016 -0.0010302060982212424 -0.000804264796897769 -0.01576413181099629 0.014546758597770952 0.7140379137274465</pose>
          <inertia>
            <ixx>0.00023369188</ixx>
            <iyy>0.00022847032</iyy>
            <izz>0.00039315008</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2236320972442627 0.13852141797542572 0.042292773723602295 -2.9554749144107815 -0.09727557851003468 2.868078649889823</pose>
    </model>
    <model name="bowl2">
      <link name="link_bowl2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bowl_a/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bowl_a/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.4124578535556793</mass>
          <pose>0.0002786751138046384 4.731065928353928e-05 -0.0013765293406322598 -0.0009805363101084085 -0.0010938284135593322 -0.19124031318924223</pose>
          <inertia>
            <ixx>0.0011742865</ixx>
            <iyy>0.001181496</iyy>
            <izz>0.0020885128</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.09057321399450302 0.25297674536705017 0.0329718291759491 -3.135689889424888 0.02908396843259614 1.8391294678498877</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.017827145755290985</mass>
          <pose>-0.0002302426000824198 -4.4321052428131225e-07 -0.00608053058385849 -0.006193032245825315 -0.016797628347348104 0.7655097597429131</pose>
          <inertia>
            <ixx>8.185861e-06</ixx>
            <iyy>8.162759e-06</iyy>
            <izz>1.9218783e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.05094129592180252 0.09128814935684204 0.01421583816409111 -1.7881967963816148 1.3248705033968384 -0.3401487034192671</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://d_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://d_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.042185939848423004</mass>
          <pose>0.002830563811585307 0.0001636614033486694 0.0008589808130636811 0.08010950880565272 -0.3835524015924093 0.00102964868139889</pose>
          <inertia>
            <ixx>8.166576e-06</ixx>
            <iyy>1.1590585e-05</iyy>
            <izz>1.1177493e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.27719059586524963 -0.25769248604774475 0.017911119386553764 -3.137532055402318 -0.8541133769099983 -0.13073094919571365</pose>
    </model>
    <model name="toy3">
      <link name="link_toy3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://foam_brick/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://foam_brick/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.11190477013587952</mass>
          <pose>-0.0002522472059354186 0.0003458438441157341 -0.0002532101352699101 -0.29401506200399213 0.017274444615371726 -0.0007449895119143837</pose>
          <inertia>
            <ixx>4.8882095e-05</ixx>
            <iyy>7.804277e-05</iyy>
            <izz>7.90346e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.16098593175411224 0.35529273748397827 0.025910694152116776 1.5828211649424384 -0.0003756525874410312 2.4722863513722766</pose>
    </model>
    <model name="toy4">
      <link name="link_toy4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://a_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://a_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.244598388671875</mass>
          <pose>0.025165090337395668 -0.0037073211278766394 -0.0011962447315454483 -0.012016983194137881 -0.14663498128772187 0.004149079398528348</pose>
          <inertia>
            <ixx>0.0045197327</ixx>
            <iyy>0.0065861684</iyy>
            <izz>0.0077115945</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.08322001993656158 -0.01897369511425495 0.10835019499063492 -0.8341521107057106 -0.030924943767742998 2.805609270444054</pose>
    </model>
    <model name="toy5">
      <link name="link_toy5">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://prism/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://prism/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.4743531346321106</mass>
          <pose>-9.85359656624496e-05 -4.96157269935793e-07 -0.003386910306289792 0.0 0.006559179834798573 0.0</pose>
          <inertia>
            <ixx>0.0004280979</ixx>
            <iyy>0.0005173618</iyy>
            <izz>0.0006337064</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.10389039665460587 0.11348924785852432 0.06581714004278183 -0.12032180824045527 0.477815736264221 1.996312327973469</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>