<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="box21">
      <link name="link_box21">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.574223518371582</mass>
          <pose>0.0009464136091992259 0.0002543424488976598 -0.0017029533628374338 -0.0003162072482496307 -0.011106487738104616 0.0025467952324022556</pose>
          <inertia>
            <ixx>0.0040041218</ixx>
            <iyy>0.0066115903</iyy>
            <izz>0.009435348</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.14867301285266876 0.23461438715457916 0.03638412058353424 -0.014051136591152869 -0.005016072640092314 1.4341863999258606</pose>
    </model>
    <model name="box22">
      <link name="link_box22">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.2589038014411926</mass>
          <pose>0.0004319618456065655 0.00011156871914863586 -0.0003640321083366871 -0.0010503721910683503 -0.004755819158768888 0.016440550158180946</pose>
          <inertia>
            <ixx>0.00018276495</ixx>
            <iyy>0.00013054804</iyy>
            <izz>0.00027820902</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.028214585036039352 0.36125776171684265 0.036439165472984314 0.21418198636848199 -1.541448111633839 2.0946292569301166</pose>
    </model>
    <model name="box23">
      <link name="link_box23">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.28794804215431213</mass>
          <pose>2.6721039830590598e-05 5.256966323941015e-05 -7.2643156272533815e-06 -0.054672825415911744 -0.0981404426985771 -0.0344570472182274</pose>
          <inertia>
            <ixx>0.00015911064</ixx>
            <iyy>0.00015836864</iyy>
            <izz>0.00016042913</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2677668333053589 0.3598214387893677 0.02933008223772049 1.5776137119402303 -0.016678392082114316 -0.08659590471865863</pose>
    </model>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://a_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://a_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.025549445301294327</mass>
          <pose>0.0009805693989619613 0.0023017283529043198 -0.0008868422592058778 0.13222098672106514 -0.05486637749584726 -0.0359455800810828</pose>
          <inertia>
            <ixx>1.4505533e-05</ixx>
            <iyy>1.4406661e-05</iyy>
            <izz>1.1664204e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.24204841256141663 0.08267515152692795 0.025571957230567932 -1.464080806411146 0.2904856697063959 -1.9302161583067112</pose>
    </model>
    <model name="cup2">
      <link name="link_cup2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://g_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://g_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03870556503534317</mass>
          <pose>-0.0007946277619339526 -4.206346420687623e-05 -0.0021329368464648724 -0.21381691608599032 -0.314109317832165 0.3111836099415573</pose>
          <inertia>
            <ixx>4.5178076e-05</ixx>
            <iyy>4.5024382e-05</iyy>
            <izz>4.6796697e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.05397748202085495 0.3537544012069702 0.037115927785634995 -3.141591748606379 5.323466341252333e-06 -2.444120150871125</pose>
    </model>
    <model name="box11">
      <link name="link_box11">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.5122788548469543</mass>
          <pose>0.0004894822486676276 0.000806788622867316 -0.0005188828217796981 0.005213101777117897 -0.006603799654779886 0.020079827020272726</pose>
          <inertia>
            <ixx>0.00057910493</ixx>
            <iyy>0.00038962584</iyy>
            <izz>0.00085519964</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.28142616152763367 -0.1852293312549591 0.0445965975522995 0.006683650708538386 -1.5473137140916253 3.1284129790009674</pose>
    </model>
    <model name="box12">
      <link name="link_box12">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.8165380954742432</mass>
          <pose>0.0010343727190047503 3.849109270959161e-05 -0.00036364805418998003 -0.000404625776495954 0.0010506636378457667 0.002615378556342802</pose>
          <inertia>
            <ixx>0.00068033737</ixx>
            <iyy>0.00219899</iyy>
            <izz>0.0026324533</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.03483681008219719 0.16048848628997803 0.02236276865005493 3.1412913037202834 -0.025107303663513374 1.33986141489943</pose>
    </model>
    <model name="box13">
      <link name="link_box13">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.24750348925590515</mass>
          <pose>-2.502855807051674e-07 -0.00010250011109746993 -4.0923401684267446e-05 0.0 -7.342155186052628e-07 0.0</pose>
          <inertia>
            <ixx>6.8490226e-05</ixx>
            <iyy>0.0004640879</iyy>
            <izz>0.00049545325</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.18003858625888824 -0.03606695681810379 0.01499936543405056 3.1412536779699987 -2.032064839794627e-06 -0.5191906201762744</pose>
    </model>
    <model name="box14">
      <link name="link_box14">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.2452507019042969</mass>
          <pose>-5.813315510749817e-06 -0.0005708094104193151 0.00026408580015413463 -0.052211229532772185 -0.005192694648527272 -0.006861378670046266</pose>
          <inertia>
            <ixx>0.0016663341</ixx>
            <iyy>0.0052639497</iyy>
            <izz>0.0052442597</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.05025186762213707 -0.07739903777837753 0.06274010986089706 1.5806862498275567 0.17006965109661143 -2.4659108359485846</pose>
    </model>
    <model name="cup15">
      <link name="link_cup15">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://i_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://i_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.07817739993333817</mass>
          <pose>0.00011239993909839541 0.00016797345597296953 -0.0008579037967137992 -0.028983179459179765 -0.03987325018452093 -0.3459096368773782</pose>
          <inertia>
            <ixx>0.00010823777</ixx>
            <iyy>0.00010919143</iyy>
            <izz>0.00012097322</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.04888065904378891 0.005662602372467518 0.04498447850346565 -1.4459480883755158 -0.2864529762219682 -2.9353409481734594</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://prism/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://prism/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.4908621907234192</mass>
          <pose>-9.853595838649198e-05 -4.96157269935793e-07 -0.0033869098406285048 0.0 0.006559181231804993 0.0</pose>
          <inertia>
            <ixx>0.000442997</ixx>
            <iyy>0.0005353676</iyy>
            <izz>0.0006557614</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1487766057252884 -0.33195072412490845 0.04158852994441986 1.5836354740079859 3.366180374337484e-07 2.12672592884628</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://foam_brick/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://foam_brick/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.2959308326244354</mass>
          <pose>-0.00025224717683158815 0.0003458429710008204 -0.0002532101352699101 -0.2940190019083792 0.017274436890200296 -0.0007449874905998947</pose>
          <inertia>
            <ixx>0.00012926811</ixx>
            <iyy>0.00020638319</iyy>
            <izz>0.00020900607</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.13500277698040009 0.06977784633636475 0.025922805070877075 0.013417174886836757 0.004153013616430006 -1.3324590898905886</pose>
    </model>
    <model name="toy3">
      <link name="link_toy3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.4569350779056549</mass>
          <pose>-0.004617386031895876 -0.009647614322602749 2.6460686058271676e-05 -0.0014666787614401474 0.0007194186886257433 -0.6342410007685491</pose>
          <inertia>
            <ixx>0.0007144932</ixx>
            <iyy>0.0006671148</iyy>
            <izz>0.0012520028</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.022848360240459442 0.12795867025852203 0.06448358297348022 0.0037546762404599776 -0.04411770267704495 1.8032662084547475</pose>
    </model>
    <model name="toy4">
      <link name="link_toy4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.013834021054208279</mass>
          <pose>-0.00023024278925731778 -4.4303610025053786e-07 -0.006080530118197203 -0.006192792798428929 -0.0167977094804444 0.7654959753214391</pose>
          <inertia>
            <ixx>6.3523007e-06</ixx>
            <iyy>6.3343728e-06</iyy>
            <izz>1.4913944e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.01338946633040905 0.2888641655445099 0.014860667288303375 -1.6422939345150032 -0.811168588919648 -1.9830651381683781</pose>
    </model>
    <model name="toy5">
      <link name="link_toy5">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://b_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://b_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.025261176750063896</mass>
          <pose>-0.0001105304472730495 -9.152612619800493e-06 0.0019294294761493802 -0.037494930815018646 -0.02635405028121639 0.45189930172391113</pose>
          <inertia>
            <ixx>5.1698903e-06</ixx>
            <iyy>5.204645e-06</iyy>
            <izz>4.6062046e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.04232821613550186 0.22286976873874664 0.052155327051877975 -1.6887622677559717 -0.6433354659712194 3.0676183544103157</pose>
    </model>
    <model name="toy6">
      <link name="link_toy6">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.027745842933654785</mass>
          <pose>0.00031645881244912744 0.00019464515207801014 0.001045315177179873 -0.01152079024817778 0.005900064783213105 0.031100335626182186</pose>
          <inertia>
            <ixx>1.067712e-05</ixx>
            <iyy>3.4106565e-06</iyy>
            <izz>1.2477314e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.09801580011844635 -0.382225900888443 0.011916563846170902 -3.135055803205663 -0.00023562072066810388 -1.499059938041713</pose>
    </model>
    <model name="hardware1">
      <link name="link_hardware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://hammer/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://hammer/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.42576414346694946</mass>
          <pose>0.00941577460616827 -0.011892357841134071 -0.00012350629549473524 0.023155806579168436 -0.004792165398236406 -0.012760320416929231</pose>
          <inertia>
            <ixx>0.00018237672</ixx>
            <iyy>0.0049418774</iyy>
            <izz>0.0050834636</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.22631071507930756 -0.13337677717208862 0.03753308951854706 0.18644327414549963 -0.10535723812450351 1.6317752900170919</pose>
    </model>
    <model name="hardware2">
      <link name="link_hardware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://adjustable_wrench/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://adjustable_wrench/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.02574458159506321</mass>
          <pose>0.03740980103611946 -0.002896887483075261 -0.0011149229248985648 -0.014473383458572159 0.006656016835128513 -0.01095420201257108</pose>
          <inertia>
            <ixx>5.2689998e-06</ixx>
            <iyy>6.166751e-05</iyy>
            <izz>6.665665e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.09867922216653824 0.30280622839927673 0.024270646274089813 1.7390048035644754 -0.09227199106882915 1.5903181086872282</pose>
    </model>
    <model name="hardware3">
      <link name="link_hardware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://phillips_screwdriver/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://phillips_screwdriver/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.11073572933673859</mass>
          <pose>-0.04777182638645172 0.001036230125464499 -0.00045555492397397757 -0.15722404231175385 0.005850993958309379 -0.0021567370370573803</pose>
          <inertia>
            <ixx>1.3010313e-05</ixx>
            <iyy>0.00016312658</iyy>
            <izz>0.00016326518</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1905093789100647 -0.31219059228897095 0.013779988512396812 2.987836814987568 0.0461940502655292 2.186756216297049</pose>
    </model>
    <model name="hardware4">
      <link name="link_hardware4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://medium_clamp/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://medium_clamp/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03655925765633583</mass>
          <pose>0.005390993785113096 0.00039532422670163214 -0.00012221588985994458 -0.0012269152831686223 0.002584501306148656 0.03820769518689385</pose>
          <inertia>
            <ixx>9.960055e-06</ixx>
            <iyy>1.4494698e-05</iyy>
            <izz>2.2326183e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2107924371957779 -0.19010642170906067 0.024604126811027527 1.5235955432172434 0.3889499348375857 1.6880977737504437</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>