<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="bottle1">
      <link name="link_bottle1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://mustard_bottle/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://mustard_bottle/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.9814921021461487</mass>
          <pose>0.000503245391882956 -0.00015647400869056582 -0.0174757968634367 0.00041823298570721707 0.000946579165099878 0.024853733541460008</pose>
          <inertia>
            <ixx>0.0027254699</ixx>
            <iyy>0.0023913688</iyy>
            <izz>0.0007182988</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2351628690958023 -0.174056276679039 0.09583091735839844 -0.012050440982777398 -0.004889931747297874 -0.39843229509858885</pose>
    </model>
    <model name="bottle2">
      <link name="link_bottle2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bleach_cleanser/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bleach_cleanser/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.5613878965377808</mass>
          <pose>0.00012193182919872925 0.0037838828284293413 -0.02442161738872528 -0.07381670616369514 0.00042011545192634117 -0.006875071107578698</pose>
          <inertia>
            <ixx>0.0027323565</ixx>
            <iyy>0.002546156</iyy>
            <izz>0.0004671619</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.0037779926788061857 -0.02570786513388157 0.12578417360782623 -0.00020119756926098646 1.507839224430588e-05 -1.5166846329321768</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.10001979023218155</mass>
          <pose>-0.002308693015947938 -0.0048238071613013744 1.323034393863054e-05 -0.001466679064329537 0.000719417562538249 -0.6342417933325166</pose>
          <inertia>
            <ixx>3.9099352e-05</ixx>
            <iyy>3.650665e-05</iyy>
            <izz>6.851359e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.25140419602394104 -0.3560328185558319 0.010385503992438316 -3.0331563407854565e-09 7.207386277738154e-09 -1.0204641580289653</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://d_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://d_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.019254321232438087</mass>
          <pose>9.410314669366926e-05 -5.809308640891686e-05 -0.011728096753358841 0.0002669110283705203 0.00467899073598619 0.5194519611142697</pose>
          <inertia>
            <ixx>5.7720713e-06</ixx>
            <iyy>5.776424e-06</iyy>
            <izz>1.7426261e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.11538705229759216 0.36173656582832336 0.033339161425828934 9.229817848760213e-05 -7.880156148120901e-05 -1.8274215230041861</pose>
    </model>
    <model name="can1">
      <link name="link_can1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://master_chef_can/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://master_chef_can/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.11909646540880203</mass>
          <pose>-4.661963976104744e-05 1.3926845099376806e-07 -5.07990553160198e-05 -0.0017995128948922 0.0006479239957886283 -0.6102624789319168</pose>
          <inertia>
            <ixx>6.990155e-05</ixx>
            <iyy>6.938709e-05</iyy>
            <izz>3.8625953e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.07382690906524658 -0.09397009760141373 0.03530200570821762 -1.1523919729174274e-06 -8.839349211291988e-07 1.767533495696146</pose>
    </model>
    <model name="can2">
      <link name="link_can2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://tuna_fish_can/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://tuna_fish_can/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.019333453848958015</mass>
          <pose>-2.0361452698125504e-05 -7.256490789586678e-06 -0.0005269024986773729 -0.0017944786606280685 0.0001716327651594619 0.24054823336333434</pose>
          <inertia>
            <ixx>2.6139116e-06</ixx>
            <iyy>2.6030175e-06</iyy>
            <izz>4.4727767e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.014367485418915749 0.378476083278656 0.00851999968290329 2.580601074027196e-08 -1.2353073333054543e-08 -0.025003191617324925</pose>
    </model>
    <model name="box1">
      <link name="link_box1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.11277332901954651</mass>
          <pose>0.0005171863595023751 1.924554817378521e-05 -0.0001818240125430748 -0.00040462603870476286 0.0010506635217257978 0.002615378323397263</pose>
          <inertia>
            <ixx>2.34906e-05</ixx>
            <iyy>7.592646e-05</iyy>
            <izz>9.089305e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2528069019317627 -0.28015977144241333 0.011399304494261742 0.0007745534424368948 -0.023432979555654404 0.053943263860795336</pose>
    </model>
    <model name="box2">
      <link name="link_box2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.18825438618659973</mass>
          <pose>0.0004319618456065655 0.00011156871914863586 -0.0003640321083366871 -0.0010503720853528096 -0.004755817758068365 0.016440559471334753</pose>
          <inertia>
            <ixx>0.00013289225</ixx>
            <iyy>9.492423e-05</iyy>
            <izz>0.0002022916</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1125093623995781 0.1961923986673355 0.015168312937021255 0.005597012340670732 -0.007304067739406862 -2.0263102203047114</pose>
    </model>
    <model name="box3">
      <link name="link_box3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.16905224323272705</mass>
          <pose>-2.906657982748584e-06 -0.00028540476341731846 0.00013204291462898254 -0.05220975529285028 -0.0051926941753174345 -0.0068613788950967446</pose>
          <inertia>
            <ixx>5.655437e-05</ixx>
            <iyy>0.00017865526</iyy>
            <izz>0.00017798702</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.14590643346309662 -0.35525137186050415 0.0226292684674263 -0.005208360527338908 0.005718717972768731 -2.630705504939645</pose>
    </model>
    <model name="box4">
      <link name="link_box4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.04372405260801315</mass>
          <pose>0.00024474109522998333 0.00040339428232982755 -0.00025944135268218815 0.005213099923843092 -0.006603798704775496 0.02007982702870814</pose>
          <inertia>
            <ixx>1.2356946e-05</ixx>
            <iyy>8.313842e-06</iyy>
            <izz>1.8248264e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2465694397687912 0.15224972367286682 0.009862901642918587 0.022348398513362722 -0.011391808051942271 -0.9288834727433127</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>