<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="plate1">
      <link name="link_plate1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://plate/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://plate/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.2518167495727539</mass>
          <pose>-0.000604460306931287 0.0002782583760563284 -0.001056198962032795 0.0022187362427659595 -0.003225514577586686 0.4526257716004426</pose>
          <inertia>
            <ixx>0.0011780038</ixx>
            <iyy>0.001166737</iyy>
            <izz>0.0023039998</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.15453489124774933 0.22328680753707886 0.013502265326678753 -3.1405339048043706 -0.003388717443150845 -1.859308907910873</pose>
    </model>
    <model name="plate2">
      <link name="link_plate2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pan_tefal/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pan_tefal/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.062379002571106</mass>
          <pose>-0.00018001841090153903 3.2791107514640316e-05 -0.008514937944710255 0.0008190335190592257 -0.00033013878845789875 -0.3318630487039029</pose>
          <inertia>
            <ixx>0.0073335525</ixx>
            <iyy>0.007380832</iyy>
            <izz>0.013499655</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.057278212159872055 -0.17903631925582886 0.03804999217391014 3.9883859913416985e-07 8.51014137517402e-08 0.6501170038727153</pose>
    </model>
    <model name="bowl1">
      <link name="link_bowl1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bowl/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bowl/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.06917417049407959</mass>
          <pose>0.00020445069822017103 -0.0010302119189873338 -0.0008042645640671253 -0.015764106225313407 0.014546789960746879 0.7140402093907182</pose>
          <inertia>
            <ixx>0.00015889853</ixx>
            <iyy>0.00015534814</iyy>
            <izz>0.000267322</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.01671776920557022 0.1702130138874054 0.05483619123697281 -0.8848757808345332 -0.19093401987214645 -0.8369483359453839</pose>
    </model>
    <model name="bowl2">
      <link name="link_bowl2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bowl_a/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bowl_a/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.33581992983818054</mass>
          <pose>0.00027867587050423026 4.7312365495599806e-05 -0.0013765293406322598 -0.0009805275277335347 -0.0010938264345752996 -0.19124334191203107</pose>
          <inertia>
            <ixx>0.00095609494</ixx>
            <iyy>0.0009619646</iyy>
            <izz>0.0017004515</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.06850720942020416 -0.1754034012556076 0.03777584806084633 -3.1410035820621816 6.682475268956987e-05 -2.3215013055083973</pose>
    </model>
    <model name="silverware1">
      <link name="link_silverware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.02635110728442669</mass>
          <pose>-0.005526317283511162 -0.0016034177970141172 -0.0007271651993505657 0.03521639754710896 -0.03906583271405073 0.0061506130160543454</pose>
          <inertia>
            <ixx>1.4656912e-06</ixx>
            <iyy>0.0001002651</iyy>
            <izz>0.00010098792</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.00687297573313117 -0.16641442477703094 0.04303191602230072 1.9957046351670258 0.190023854742683 1.4520138786779337</pose>
    </model>
    <model name="box1">
      <link name="link_box1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.9942995309829712</mass>
          <pose>0.0009464178583584726 0.00025434247800149024 -0.0017029533628374338 -0.00031620747948387436 -0.011106490532043566 0.0025467943028284904</pose>
          <inertia>
            <ixx>0.005072607</ixx>
            <iyy>0.008375872</iyy>
            <izz>0.011953138</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.07120750099420547 0.272020548582077 0.05514191463589668 -3.023184698196043 -0.15052635185622215 -1.7452107194155981</pose>
    </model>
    <model name="box2">
      <link name="link_box2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.5201411247253418</mass>
          <pose>0.0004894821904599667 0.0008067885646596551 -0.0005188828217796981 0.00521310178321913 -0.006603799649863257 0.020079825157321304</pose>
          <inertia>
            <ixx>0.0005879929</ixx>
            <iyy>0.00039560578</iyy>
            <izz>0.00086832506</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.11952893435955048 -0.3637048304080963 0.04457630589604378 -0.02029177149098349 -1.548068205017328 1.213652516312799</pose>
    </model>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://i_cups/collision_meshes/collision.obj</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://i_cups/visual_meshes/visual.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.946932315826416</mass>
          <pose>0.00022480011102743447 0.0003359477559570223 -0.0017158038681373 -0.02898277199923076 -0.03987335280003036 -0.34591530516328983</pose>
          <inertia>
            <ixx>0.005244167</ixx>
            <iyy>0.0052903723</iyy>
            <izz>0.005861205</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1996171623468399 0.018878407776355743 0.08939944952726364 1.4463879318292918 -0.0848103948415334 1.3385880013737403</pose>
    </model>
    <model name="silverware2">
      <link name="link_silverware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://fork/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://fork/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03207480534911156</mass>
          <pose>-0.02957005240023136 0.00046588238910771906 0.0003218861820641905 -0.013551414501779666 -0.010977842682601763 0.014453906756127453</pose>
          <inertia>
            <ixx>1.1244033e-06</ixx>
            <iyy>8.373807e-05</iyy>
            <izz>8.424099e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.16724151372909546 0.386246919631958 0.005702294874936342 -0.17998458145480034 0.025033565259637645 3.131277221074457</pose>
    </model>
    <model name="silverware3">
      <link name="link_silverware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://knife/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://knife/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.02260335348546505</mass>
          <pose>-0.023785259574651718 0.0015275129117071629 5.062025593360886e-05 0.073049853839256 0.017248417767033373 -0.0074098225522862896</pose>
          <inertia>
            <ixx>6.41575e-07</ixx>
            <iyy>8.6838445e-05</iyy>
            <izz>8.704508e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.25321847200393677 0.28175172209739685 0.01411124225705862 2.905040178101509 0.05267238704202891 -1.3120097332769376</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.3368244469165802</mass>
          <pose>-0.0046173869632184505 -0.009647615253925323 2.6460689696250483e-05 -0.001466679946039042 0.000719417968587533 -0.6342416610336568</pose>
          <inertia>
            <ixx>0.00052668044</ixx>
            <iyy>0.000491756</iyy>
            <izz>0.00092289934</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.007543002255260944 -0.12324643135070801 0.09429024904966354 3.127041516232088 0.08073166886868029 -1.2572698376389178</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.025849465280771255</mass>
          <pose>-0.000230242803809233 -4.4294804979472246e-07 -0.006080531980842352 -0.006193997552816779 -0.016797268968147806 0.7655666586292194</pose>
          <inertia>
            <ixx>1.1869546e-05</ixx>
            <iyy>1.1836047e-05</iyy>
            <izz>2.7867347e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.08405674248933792 -0.014326588250696659 0.03344075381755829 3.127914452169861 -0.009179317043613246 2.934964289978184</pose>
    </model>
    <model name="toy3">
      <link name="link_toy3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://g_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://g_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.44857048988342285</mass>
          <pose>-0.05004768818616867 0.0017554624937474728 0.0038806761149317026 0.010962989380518968 0.03810827633819491 -0.09653029550410545</pose>
          <inertia>
            <ixx>0.0006499838</ixx>
            <iyy>0.00196511</iyy>
            <izz>0.0024584262</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.16459546983242035 -0.25133007764816284 0.027629002928733826 -3.1415913263197606 -0.030279658623950986 2.117182188399038</pose>
    </model>
    <model name="toy4">
      <link name="link_toy4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://b_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://b_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.028142115101218224</mass>
          <pose>-0.00011053047637687996 -9.15253895072965e-06 0.0019294291269034147 -0.03749502345465157 -0.02635389323626884 0.4519044936865358</pose>
          <inertia>
            <ixx>5.759495e-06</ixx>
            <iyy>5.798213e-06</iyy>
            <izz>5.1315224e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.08394467085599899 0.35085752606391907 0.09524443745613098 0.2107011573766148 1.3878297933896284 -1.0664149387056368</pose>
    </model>
    <model name="toy5">
      <link name="link_toy5">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://d_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://d_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03456217050552368</mass>
          <pose>0.00283056334592402 0.00016366186900995672 0.0008589798817411065 0.08010865489808279 -0.3835519084219494 0.001029683970252444</pose>
          <inertia>
            <ixx>6.6907255e-06</ixx>
            <iyy>9.495956e-06</iyy>
            <izz>9.1575175e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.0878935381770134 -0.2665490210056305 0.04456351324915886 -2.3785207114806464 -0.5946911784391543 2.8457674668442143</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>