<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="plate1">
      <link name="link_plate1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pan_tefal/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pan_tefal/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.2414644956588745</mass>
          <pose>-0.0001800298341549933 3.278589065303095e-05 -0.00851493515074253 0.0008190165640447202 -0.0003301348973125405 -0.33185319573483557</pose>
          <inertia>
            <ixx>0.00856977</ixx>
            <iyy>0.008625018</iyy>
            <izz>0.015775295</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.15739698708057404 -0.2437676340341568 0.03797392174601555 0.0004196589502284697 0.00042585784603500515 1.2570588503622488</pose>
    </model>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://j_cups/collision_meshes/collision.obj</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://j_cups/visual_meshes/visual.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.42814481258392334</mass>
          <pose>0.0012329709716141224 0.0010797895956784487 -0.002695801667869091 0.030303634199985552 0.037580068488308346 0.43868666904956827</pose>
          <inertia>
            <ixx>0.0025146077</ixx>
            <iyy>0.0025407567</iyy>
            <izz>0.0028988216</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.00952103640884161 0.24774663150310516 0.09439494460821152 1.2956395495217365 1.0991745812894784 2.135702949480838</pose>
    </model>
    <model name="silverware1">
      <link name="link_silverware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://fork/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://fork/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.013809523545205593</mass>
          <pose>-0.029570044949650764 0.0004658822435885668 0.00032188615296036005 -0.013551743215227608 -0.010977837587661193 0.014453899243146438</pose>
          <inertia>
            <ixx>4.84102e-07</ixx>
            <iyy>3.6052697e-05</iyy>
            <izz>3.6269223e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.059280022978782654 0.011664412915706635 0.005753587000072002 -0.18957219621553656 0.024068768488857865 1.3786547527045832</pose>
    </model>
    <model name="silverware2">
      <link name="link_silverware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://knife/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://knife/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.021972408518195152</mass>
          <pose>-0.023785250261425972 0.0015275123296305537 5.0620161346159875e-05 0.07305788583029697 0.01724841890740089 -0.007409824444555058</pose>
          <inertia>
            <ixx>6.2366604e-07</ixx>
            <iyy>8.441444e-05</iyy>
            <izz>8.46153e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.17234748601913452 -0.061739448457956314 0.005812203511595726 2.8887773972265487 0.025858460122174166 2.4788823390390653</pose>
    </model>
    <model name="silverware3">
      <link name="link_silverware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.026694269850850105</mass>
          <pose>-0.005526325199753046 -0.0016034168656915426 -0.0007271653739735484 0.035216710718480135 -0.03906584501417282 0.00615060951780049</pose>
          <inertia>
            <ixx>1.484779e-06</ixx>
            <iyy>0.000101570804</iyy>
            <izz>0.000102303035</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.18812236189842224 -0.043878182768821716 0.008584658615291119 0.06133820281854431 0.02062438127546066 2.434279944008836</pose>
    </model>
    <model name="cup3">
      <link name="link_cup3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://f_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://f_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.09255705773830414</mass>
          <pose>-0.0031714672222733498 -0.0006240062648430467 -0.0036555363330990076 0.7862294428046025 -0.26079256257201844 -0.18237393521905715</pose>
          <inertia>
            <ixx>8.700612e-05</ixx>
            <iyy>9.127041e-05</iyy>
            <izz>9.501506e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.15353316068649292 -0.2800399661064148 0.043854787945747375 3.1394884545106017 0.0034819108268126083 1.7627614041438897</pose>
    </model>
    <model name="cup4">
      <link name="link_cup4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://g_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://g_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.09045539051294327</mass>
          <pose>-0.0007946272380650043 -4.206356970826164e-05 -0.0021329366136342287 -0.21382427470227655 -0.31410603394020525 0.31120189460551634</pose>
          <inertia>
            <ixx>0.000105581705</ixx>
            <iyy>0.000105222556</iyy>
            <izz>0.000109364446</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.25497156381607056 0.005675689782947302 0.03986061364412308 -1.3512770732713153 -1.099857862232978 -1.927333309357326</pose>
    </model>
    <model name="cup5">
      <link name="link_cup5">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://i_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://i_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.0815454050898552</mass>
          <pose>0.0001123997790273279 0.00016797320859041065 -0.0008579009445384145 -0.02898318353055437 -0.03987301779891007 -0.3459082462056558</pose>
          <inertia>
            <ixx>0.0001129008</ixx>
            <iyy>0.000113895556</iyy>
            <izz>0.00012618494</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.03662304952740669 -0.08226019144058228 0.044800709933042526 -0.732898970645527 1.3945832026724736 -2.375661015102063</pose>
    </model>
    <model name="bowl1">
      <link name="link_bowl1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bowl/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bowl/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1349102407693863</mass>
          <pose>0.00020445192058105022 -0.0010302069131284952 -0.0008042648551054299 -0.01576408127006171 0.01454679335072616 0.7140405111038781</pose>
          <inertia>
            <ixx>0.00030989948</ixx>
            <iyy>0.00030297515</iyy>
            <izz>0.0005213576</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.19234971702098846 0.3039990961551666 0.05913102254271507 -0.8785346872212222 -0.6819770341832256 2.3510258501259798</pose>
    </model>
    <model name="bowl2">
      <link name="link_bowl2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bowl_a/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bowl_a/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.4816342294216156</mass>
          <pose>0.000278677063761279 4.73155923828017e-05 -0.0013765296898782253 -0.0009805427744981278 -0.0010938171301827632 -0.19123023792191385</pose>
          <inertia>
            <ixx>0.0013712347</ixx>
            <iyy>0.0013796532</iyy>
            <izz>0.0024387941</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.23954430222511292 0.1581747829914093 0.06339243799448013 0.9280236366151215 0.14379579859671918 -3.0425965036007256</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://a_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://a_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.6936675310134888</mass>
          <pose>0.025165095925331116 -0.0037073225248605013 -0.0011962444987148046 -0.01201699252327453 -0.146634996228158 0.004149091382990828</pose>
          <inertia>
            <ixx>0.0061505185</ixx>
            <iyy>0.008962553</iyy>
            <izz>0.010494047</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.15208955109119415 0.19040745496749878 0.11736806482076645 -0.8014737610601329 0.011524440604004546 0.4723472810990577</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.01636073924601078</mass>
          <pose>0.000316459103487432 0.0001946457487065345 0.001045315177179873 -0.01152079658800189 0.005900071110555828 0.03110036538654021</pose>
          <inertia>
            <ixx>6.295917e-06</ixx>
            <iyy>2.0111436e-06</iyy>
            <izz>7.357428e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.21426324546337128 0.1704113632440567 0.039572980254888535 -2.065053745255719 1.1195285274787168 2.5067725885514403</pose>
    </model>
    <model name="toy3">
      <link name="link_toy3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.9464474320411682</mass>
          <pose>-0.004617386497557163 -0.009647613391280174 2.646068787726108e-05 -0.0014666793204268175 0.0007194166079670136 -0.6342420609245715</pose>
          <inertia>
            <ixx>0.0014799263</ixx>
            <iyy>0.0013817915</iyy>
            <izz>0.002593267</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.1793738305568695 0.2343805730342865 0.02077057957649231 -2.499636659549234e-05 -1.1071366987112047e-06 1.5324542852562544</pose>
    </model>
    <model name="toy4">
      <link name="link_toy4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://d_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://d_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.021776849403977394</mass>
          <pose>9.410295024281368e-05 -5.809321373817511e-05 -0.011728097684681416 0.0002661671660100631 0.004679022103859929 0.519291232465637</pose>
          <inertia>
            <ixx>6.5282748e-06</ixx>
            <iyy>6.5331997e-06</iyy>
            <izz>1.9709291e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.025612670928239822 -0.372167706489563 0.011268530040979385 -1.8055353545287736 -0.21033676499721593 1.4174239444909449</pose>
    </model>
    <model name="toy5">
      <link name="link_toy5">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://b_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://b_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.25237053632736206</mass>
          <pose>0.00508136348798871 0.004015584476292133 0.00954306498169899 -0.04001808288480986 -0.0402218063825515 -0.5601503558886168</pose>
          <inertia>
            <ixx>0.00046853055</ixx>
            <iyy>0.00018727628</iyy>
            <izz>0.0005828988</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.07676978409290314 -0.0841703787446022 0.03652346879243851 3.1017185580566964 0.07820792324574283 -1.6587760986482059</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>