<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="box1">
      <link name="link_box1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle3/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle3/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.01935325376689434</mass>
          <pose>5.96127356402576e-05 -0.00010011816630139947 0.00017135124653577805 0.750730892513377 -0.42621950448767565 -0.1479518776695565</pose>
          <inertia>
            <ixx>3.7226387e-06</ixx>
            <iyy>3.6131107e-06</iyy>
            <izz>3.6811512e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.20967456698417664 -0.30021023750305176 0.01712305285036564 0.010277392801132499 -0.020671313049592743 -0.0002863655350227153</pose>
    </model>
    <model name="box2">
      <link name="link_box2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle2/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle2/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03464552015066147</mass>
          <pose>2.7402536943554878e-05 4.997663199901581e-05 6.587122334167361e-05 -0.1920274284601778 0.6112817660648215 -0.6338676817937987</pose>
          <inertia>
            <ixx>6.440233e-06</ixx>
            <iyy>6.6177017e-06</iyy>
            <izz>6.52356e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.09989476948976517 -0.3200235366821289 0.01691773533821106 0.020848646465341736 0.0007210787413259169 0.00023672143507415925</pose>
    </model>
    <model name="box3">
      <link name="link_box3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle1/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle1/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03424873203039169</mass>
          <pose>-0.0001735068071866408 7.97226166469045e-05 -9.191554272547364e-05 -0.07784599296854997 -0.2636133645981781 -0.5528677830585703</pose>
          <inertia>
            <ixx>6.4618e-06</ixx>
            <iyy>6.3374077e-06</iyy>
            <izz>6.413012e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.0799933448433876 -0.2900063097476959 0.01686667464673519 0.006190143011110239 -0.009709492792081043 -0.00013498760435117735</pose>
    </model>
    <model name="can1">
      <link name="link_can1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pepsi/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pepsi/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.3250696361064911</mass>
          <pose>-7.5590331107378e-05 2.99312814604491e-05 -0.0003384356386959553 -0.0010678660158137958 -0.0021735266966629516 0.5674177426725915</pose>
          <inertia>
            <ixx>0.0006476009</ixx>
            <iyy>0.0006471292</iyy>
            <izz>0.00013783273</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.19001814723014832 0.3099517822265625 0.0744962990283966 -1.6531150858157026e-05 1.9174959259454084e-06 -4.668821204961823e-06</pose>
    </model>
    <model name="can2">
      <link name="link_can2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://redbull/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://redbull/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.28235653042793274</mass>
          <pose>-2.2127058400656097e-05 -0.00012659600179176778 -0.0006860987632535398 0.0011377565977294822 -0.010800863454111471 0.5858141898730843</pose>
          <inertia>
            <ixx>0.0002654759</ixx>
            <iyy>0.0002657</iyy>
            <izz>0.00015754026</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.10025212168693542 0.31062257289886475 0.04638563096523285 -0.010489199111436392 0.007260171832947498 -2.4910327353112177e-05</pose>
    </model>
  </world>
</sdf>
