<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="bottle1">
      <link name="link_bottle1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://mustard_bottle/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://mustard_bottle/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.7866348028182983</mass>
          <pose>0.0005032454500906169 -0.00015647400869056582 -0.0174757931381464 0.00041823249995057767 0.0009465787698991903 0.02485370186883952</pose>
          <inertia>
            <ixx>0.0021843775</ixx>
            <iyy>0.0019166061</iyy>
            <izz>0.0005756938</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.11343428492546082 -0.1487932950258255 0.09583090245723724 -0.012050481434520968 -0.0048900105815241094 0.17486011567692547</pose>
    </model>
    <model name="bottle2">
      <link name="link_bottle2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bleach_cleanser/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bleach_cleanser/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.5776710510253906</mass>
          <pose>0.00012193183647468686 0.003783883061259985 -0.02442161552608013 -0.07381671362264838 0.0004201168949340897 -0.006875045535038288</pose>
          <inertia>
            <ixx>0.007678755</ixx>
            <iyy>0.0071554743</iyy>
            <izz>0.0013128674</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.24388928711414337 0.3172166347503662 0.12576061487197876 -0.005009311641196323 0.006518254722654774 1.282855626896403</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://g_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://g_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.06580430269241333</mass>
          <pose>-0.025023844093084335 0.0008777321199886501 0.0019403373589739203 0.010962977320182745 0.038108249742412996 -0.09653031078073558</pose>
          <inertia>
            <ixx>2.3837789e-05</ixx>
            <iyy>7.206929e-05</iyy>
            <izz>9.016138e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.22370724380016327 -0.2493898868560791 0.015010378323495388 -0.0020352493318910756 -0.0029632012287135333 0.3607786065956698</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.012545601464807987</mass>
          <pose>-0.00023024262918625027 -4.4310368707556336e-07 -0.0060805282555520535 -0.006192226732466636 -0.01679790977646328 0.7654621556572541</pose>
          <inertia>
            <ixx>5.760684e-06</ixx>
            <iyy>5.744425e-06</iyy>
            <izz>1.3524945e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.16166020929813385 0.2524140179157257 0.03350812569260597 -0.0005081779435731679 -8.604966380121137e-05 -0.5760055648250431</pose>
    </model>
    <model name="can1">
      <link name="link_can1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://tuna_fish_can/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://tuna_fish_can/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.0216250978410244</mass>
          <pose>-2.036200021393597e-05 -7.256498065544292e-06 -0.0005269024986773729 -0.0017944779234091367 0.00017161663308651613 0.24053681665098822</pose>
          <inertia>
            <ixx>2.923745e-06</ixx>
            <iyy>2.9115588e-06</iyy>
            <izz>5.002946e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.18373261392116547 0.1437620371580124 0.008625958114862442 0.0019010212547958102 0.00468774177568019 -0.8328131439275253</pose>
    </model>
    <model name="can2">
      <link name="link_can2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://master_chef_can/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://master_chef_can/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.16779577732086182</mass>
          <pose>-4.661964703700505e-05 1.3926845099376806e-07 -5.080012488178909e-05 -0.001799515621871614 0.0006479176547847844 -0.610266079213139</pose>
          <inertia>
            <ixx>9.848473e-05</ixx>
            <iyy>9.77599e-05</iyy>
            <izz>5.442035e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2737848460674286 -0.04312672093510628 0.03530200198292732 -1.605691193867813e-06 -1.1611370988610612e-06 2.652515228557446</pose>
    </model>
    <model name="box1">
      <link name="link_box1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.232398122549057</mass>
          <pose>2.6721041649580002e-05 5.256967051536776e-05 -7.264316082000732e-06 -0.05467303663832053 -0.0981402329670775 -0.034454960240128486</pose>
          <inertia>
            <ixx>0.00012841556</ixx>
            <iyy>0.00012781669</iyy>
            <izz>0.00012947968</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1993190348148346 -0.23935343325138092 0.05533451959490776 0.003219404685631232 -0.0017467269048870222 -1.3880919822629485</pose>
    </model>
    <model name="box2">
      <link name="link_box2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.2088489830493927</mass>
          <pose>-2.502855807051674e-07 -0.0001025000965455547 -4.092339804628864e-05 0.0 -7.342154049184251e-07 0.0</pose>
          <inertia>
            <ixx>5.7793575e-05</ixx>
            <iyy>0.00039160773</iyy>
            <izz>0.00041807455</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.17472805082798004 0.09096203744411469 0.026780903339385986 -0.11467377436001533 0.12502995544893059 -2.225501452237936</pose>
    </model>
    <model name="box3">
      <link name="link_box3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.039105094969272614</mass>
          <pose>0.00023660340229980648 6.358561222441494e-05 -0.00042573834070935845 -0.0003162078884583708 -0.011106488668689832 0.0025467950032832675</pose>
          <inertia>
            <ixx>6.216619e-06</ixx>
            <iyy>1.0264859e-05</iyy>
            <izz>1.4648894e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2575214207172394 0.10338632762432098 0.009120450355112553 -0.011788033977457703 -0.007367164602276421 -1.5165932488109635</pose>
    </model>
    <model name="box4">
      <link name="link_box4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03813362866640091</mass>
          <pose>0.00024474109522998333 0.00040339428232982755 -0.0002594413817860186 0.005213101815861678 -0.006603796390356506 0.020079825165494957</pose>
          <inertia>
            <ixx>1.0777026e-05</ixx>
            <iyy>7.25086e-06</iyy>
            <izz>1.5915095e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.264981210231781 -0.36241400241851807 0.009862901642918587 0.022348546363057612 -0.011391685712640534 2.178689068767972</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>