<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="bottle1">
      <link name="link_bottle1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://mustard_bottle/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://mustard_bottle/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.6762011647224426</mass>
          <pose>0.0005032454500906169 -0.00015647402324248105 -0.0174757931381464 0.0004182330054410876 0.0009465793907204819 0.02485376893997312</pose>
          <inertia>
            <ixx>0.001877718</ixx>
            <iyy>0.0016475386</iyy>
            <izz>0.0004948735</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.04836751148104668 -0.11400492489337921 0.09615201503038406 1.4981239000972551e-05 1.6623974723242214e-05 -2.498418769227466</pose>
    </model>
    <model name="bottle2">
      <link name="link_bottle2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bleach_cleanser/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bleach_cleanser/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.3947629928588867</mass>
          <pose>0.00012193183647468686 0.0037838828284293413 -0.02442161738872528 -0.07381670616230765 0.000420115363335565 -0.006875068774372656</pose>
          <inertia>
            <ixx>0.0067885136</ixx>
            <iyy>0.006325901</iyy>
            <izz>0.0011606595</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.022784164175391197 -0.15374043583869934 0.1257639080286026 -0.004163919690933545 0.005417411953982138 -0.4007480749726765</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.11556825786828995</mass>
          <pose>-0.0023086932487785816 -0.004823807626962662 1.3230343029135838e-05 -0.0014666797633517714 0.0007194158879745651 -0.6342419016734399</pose>
          <inertia>
            <ixx>4.5177487e-05</ixx>
            <iyy>4.2181746e-05</iyy>
            <izz>7.9164296e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2512609362602234 0.3509189188480377 0.010385500267148018 4.909794604909611e-09 1.366503662238146e-09 -1.0273211417763595</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://prism/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://prism/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.033433690667152405</mass>
          <pose>-4.9267986469203606e-05 -2.480786349678965e-07 -0.001693455153144896 0.0 0.00655918030046738 0.0</pose>
          <inertia>
            <ixx>7.543374e-06</ixx>
            <iyy>9.116264e-06</iyy>
            <izz>1.1166334e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.27809643745422363 -0.11886867135763168 0.01608499512076378 -6.386295952372723e-08 2.1778509190135158e-08 1.5722536366605828</pose>
    </model>
    <model name="can1">
      <link name="link_can1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://master_chef_can/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://master_chef_can/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.10766725987195969</mass>
          <pose>-4.661964703700505e-05 1.3926853625889635e-07 -5.079878610558808e-05 -0.0017995160150511523 0.000647916474058074 -0.6102670332280266</pose>
          <inertia>
            <ixx>6.319339e-05</ixx>
            <iyy>6.2728286e-05</iyy>
            <izz>3.491918e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.07413138449192047 -0.09452234208583832 0.03530197590589523 -6.842495930722752e-07 -6.653237895579693e-07 -3.1038439207137247</pose>
    </model>
    <model name="can2">
      <link name="link_can2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://tuna_fish_can/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://tuna_fish_can/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.02740846574306488</mass>
          <pose>-2.0361561837489717e-05 -7.256384378706571e-06 -0.0005269024986773729 -0.0017944791545750336 0.000171617609773777 0.24054039995463303</pose>
          <inertia>
            <ixx>3.7056664e-06</ixx>
            <iyy>3.6902204e-06</iyy>
            <izz>6.3409243e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.007843713276088238 0.2580502927303314 0.008520003408193588 1.3517599789213471e-08 7.894398635792862e-09 3.0350126033085254</pose>
    </model>
    <model name="box1">
      <link name="link_box1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1693437397480011</mass>
          <pose>0.0004319618456065655 0.00011156872642459348 -0.00036403213744051754 -0.0010503721973280913 -0.004755817758053359 0.01644055760876268</pose>
          <inertia>
            <ixx>0.00011954286</ixx>
            <iyy>8.538885e-05</iyy>
            <izz>0.0001819709</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.047056037932634354 0.031402502208948135 0.015168312005698681 0.005597372489573422 -0.007304455726217571 -0.5676662923408362</pose>
    </model>
    <model name="box2">
      <link name="link_box2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.04695427790284157</mass>
          <pose>0.00024474109522998333 0.00040339428232982755 -0.0002594413817860186 0.005213102262859105 -0.0066037982576109796 0.020079825159299278</pose>
          <inertia>
            <ixx>1.3269848e-05</ixx>
            <iyy>8.9280475e-06</iyy>
            <izz>1.95964e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.077678382396698 0.115260548889637 0.009862899780273438 0.022348710337274633 -0.011391632444117243 0.0005464550870240638</pose>
    </model>
    <model name="box3">
      <link name="link_box3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.2591375410556793</mass>
          <pose>-2.9066577553749084e-06 -0.00028540476341731846 0.00013204291462898254 -0.05221026556657302 -0.005192695801982805 -0.006861378038707315</pose>
          <inertia>
            <ixx>8.669131e-05</ixx>
            <iyy>0.00027385785</iyy>
            <izz>0.00027283354</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.047621775418519974 0.16550107300281525 0.022629262879490852 -0.005208407723307249 0.005718737943053288 2.3942006749175633</pose>
    </model>
    <model name="box4">
      <link name="link_box4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.14610815048217773</mass>
          <pose>-2.502855807051674e-07 -0.00010250010382151231 -4.092339804628864e-05 0.0 -7.342155186052628e-07 0.0</pose>
          <inertia>
            <ixx>4.043167e-05</ixx>
            <iyy>0.0002739639</iyy>
            <izz>0.00029247976</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.19739994406700134 -0.07407914847135544 0.014999997802078724 -5.427353443720323e-09 -1.8451397787424633e-09 1.0249858371524943</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>