<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="bottle1">
      <link name="link_bottle1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://green_arrow/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://green_arrow/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.31872013211250305</mass>
          <pose>0.0005358478520065546 -0.0008270691032521427 0.002210969803854823 -0.06332250060756175 0.012985582117300467 0.6741007804522225</pose>
          <inertia>
            <ixx>0.00023120124</ixx>
            <iyy>0.000230851</iyy>
            <izz>0.0001492862</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.265337735414505 0.36875206232070923 0.03903083875775337 0.03851803485117128 0.02462875794734171 2.3365575925670767</pose>
    </model>
    <model name="bottle2">
      <link name="link_bottle2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pigeon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pigeon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.5279804468154907</mass>
          <pose>-9.675472392700613e-05 -0.0001927677367348224 -0.01593620702624321 -0.011704407495178063 -0.0012978199512556723 -0.04198835484465517</pose>
          <inertia>
            <ixx>0.0013198232</ixx>
            <iyy>0.0014089285</iyy>
            <izz>0.000271492</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.07169750332832336 -0.03768360987305641 0.09864477813243866 2.4793093671581635e-05 3.374693654822286e-06 1.699261878459298</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://green_car/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://green_car/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.19095242023468018</mass>
          <pose>-0.0013504144735634327 -0.006657707504928112 -0.0053166416473686695 -0.039065435898855784 -0.06379451312803514 -0.020202950789999407</pose>
          <inertia>
            <ixx>0.00025497464</ixx>
            <iyy>0.000104728206</iyy>
            <izz>0.00023558478</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.013913453556597233 0.36596357822418213 0.04123728722333908 0.00023105675537071752 -0.011850576844350112 -1.6230054805446927</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://red_car/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://red_car/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.26082074642181396</mass>
          <pose>-5.47546696907375e-05 -0.0005591842927969992 -0.00010978473437717184 0.07788684576203651 -0.007671812262835146 -0.012438979856036798</pose>
          <inertia>
            <ixx>0.00030200212</ixx>
            <iyy>7.539118e-05</iyy>
            <izz>0.00028566932</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.057214219123125076 0.2949531078338623 0.027983883395791054 0.00107838487500971 -0.013454834770938591 -1.9107425698360831</pose>
    </model>
    <model name="silverware1">
      <link name="link_silverware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_spoon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_spoon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.014849366620182991</mass>
          <pose>-0.022165074944496155 -0.0006374582299031317 -0.0033325457479804754 -0.009146985479672626 0.07380416127774835 -0.014123827206003371</pose>
          <inertia>
            <ixx>1.1631438e-06</ixx>
            <iyy>3.3035012e-05</iyy>
            <izz>3.359665e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.017115343362092972 -0.13071861863136292 0.01473933830857277 0.27903151402009885 -0.010337006760845287 -0.24287002376605676</pose>
    </model>
    <model name="stationery1">
      <link name="link_stationery1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://correction_fuid/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://correction_fuid/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03422689810395241</mass>
          <pose>-0.00012557733862195164 -0.0009722901741042733 -0.001618212671019137 -0.010846609605282003 0.019488228935667613 -0.015992456651572746</pose>
          <inertia>
            <ixx>3.3149332e-05</ixx>
            <iyy>2.0062398e-06</iyy>
            <izz>3.4012115e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.0449393168091774 0.43090030550956726 0.007912645116448402 -3.0916718667419096 0.02295675712758303 -1.6798926077958123</pose>
    </model>
    <model name="bowl1">
      <link name="link_bowl1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_bowl/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_bowl/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.10659078508615494</mass>
          <pose>-0.014629560522735119 0.00048571196384727955 -0.002086488762870431 -0.00509398386316645 -0.10568401530986889 -0.026426397124795446</pose>
          <inertia>
            <ixx>0.00014780516</ixx>
            <iyy>0.00019451023</iyy>
            <izz>0.00028617028</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2082231044769287 0.2629668116569519 0.025905493646860123 0.008593321526301283 0.006343546164740245 -1.470817035442834</pose>
    </model>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_cup/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_cup/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.07019124925136566</mass>
          <pose>-0.0003292977053206414 -0.0016633619088679552 -0.0022522560320794582 0.19498543632694942 -0.013693723781048914 -0.3205469926711019</pose>
          <inertia>
            <ixx>9.599299e-05</ixx>
            <iyy>9.2830705e-05</iyy>
            <izz>7.5864096e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2142900824546814 0.07286665588617325 0.0462324433028698 -0.011774687738678596 -0.008808295651115964 1.8958537801412019</pose>
    </model>
    <model name="plate1">
      <link name="link_plate1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://hello_kitty_plate/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://hello_kitty_plate/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03849242627620697</mass>
          <pose>0.007314295973628759 0.00028937432216480374 -0.0027947183698415756 -0.00010431794154861864 -0.007054443662422379 -0.014449020506613262</pose>
          <inertia>
            <ixx>7.4224925e-05</ixx>
            <iyy>0.00014008483</iyy>
            <izz>0.00021270475</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.03199731186032295 -0.29329538345336914 0.008291445672512054 0.00046595339501071664 0.004173170649355018 1.6424615152774011</pose>
    </model>
    <model name="box4">
      <link name="link_box4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle2/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle2/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.023858843371272087</mass>
          <pose>2.7402536943554878e-05 4.997663199901581e-05 6.587122334167361e-05 -0.1920347142936951 0.6112821219690274 -0.6338705729322873</pose>
          <inertia>
            <ixx>4.4351036e-06</ixx>
            <iyy>4.557319e-06</iyy>
            <izz>4.4924864e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.24643534421920776 -0.05512073636054993 0.01691773347556591 0.020848994588168326 0.0007206989366257309 2.024493691826834</pose>
    </model>
    <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>