<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://h_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://h_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.0963786169886589</mass>
          <pose>-2.7029649572796188e-05 0.0002301875501871109 -0.0018405410228297114 -0.024362203842981777 0.06545276743011653 0.12885147708991587</pose>
          <inertia>
            <ixx>0.00012446853</ixx>
            <iyy>0.00012298323</iyy>
            <izz>0.00013053333</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.23006100952625275 -0.40000051259994507 0.0377579890191555 -4.051253198650341e-08 1.9907020051270974e-08 9.313221713735857e-10</pose>
    </model>
    <model name="cup2">
      <link name="link_cup2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://j_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://j_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.13571684062480927</mass>
          <pose>0.0006164850783534348 0.00053989770822227 -0.0013479003682732582 0.03030350738012748 0.03758025005188976 0.4386825584028441</pose>
          <inertia>
            <ixx>0.00019927521</ixx>
            <iyy>0.0002013474</iyy>
            <izz>0.000229723</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.2600514888763428 -0.22000007331371307 0.037989016622304916 -3.4552063129518516e-07 7.916242118096639e-08 6.816114912810483e-08</pose>
    </model>
    <model name="cup3">
      <link name="link_cup3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://a_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://a_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.043519627302885056</mass>
          <pose>0.000980570213869214 0.0023017283529043198 -0.0008868417353369296 0.1322209656592694 -0.05486606770241354 -0.03594713170016182</pose>
          <inertia>
            <ixx>2.4707988e-05</ixx>
            <iyy>2.4539571e-05</iyy>
            <izz>1.9868208e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.15041154623031616 -0.23015235364437103 0.03083028458058834 0.004005589382556954 -0.012383246906381156 1.4367076858850908e-05</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://a_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://a_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03837773948907852</mass>
          <pose>0.006291271187365055 -0.0009268295834772289 -0.00029906086274422705 -0.012016911395445973 -0.14663495146449063 0.004149056662122308</pose>
          <inertia>
            <ixx>8.710497e-06</ixx>
            <iyy>1.2692962e-05</iyy>
            <izz>1.48619e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.309802383184433 0.07076867669820786 0.023090023547410965 1.5191844766898795e-05 -3.01150505427427e-05 2.1771449612615047e-06</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://d_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://d_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.045212969183921814</mass>
          <pose>0.0028305640444159508 0.0001636619126657024 0.0008589806966483593 0.08010951719870497 -0.38355216305056256 0.0010296364560715451</pose>
          <inertia>
            <ixx>8.752564e-06</ixx>
            <iyy>1.24222615e-05</iyy>
            <izz>1.1979527e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.28997549414634705 -0.1101045235991478 0.021740008145570755 -2.442393160976486e-07 -5.8122354388991865e-11 6.98491847702067e-07</pose>
    </model>
    <model name="toy3">
      <link name="link_toy3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://f_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://f_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.022799108177423477</mass>
          <pose>2.369380308664404e-05 0.00013393157860264182 0.0018837874522432685 0.029838719732607016 -0.014424841768870234 -0.67567098102459</pose>
          <inertia>
            <ixx>4.8175784e-06</ixx>
            <iyy>4.860497e-06</iyy>
            <izz>4.181863e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.24995797872543335 0.16993942856788635 0.02187088318169117 1.915949243844742e-05 5.337907182082788e-05 -0.00017968561535433008</pose>
    </model>
    <model name="toy4">
      <link name="link_toy4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://prism/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://prism/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.06561028212308884</mass>
          <pose>-4.92679828312248e-05 -2.480786349678965e-07 -0.0016934550367295742 0.0 0.006559181231804993 0.0</pose>
          <inertia>
            <ixx>1.4803118e-05</ixx>
            <iyy>1.7889757e-05</iyy>
            <izz>2.1912814e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.3099999725818634 -0.29999974370002747 0.016084996983408928 1.4712123241665954e-08 -2.7939668481099223e-09 -1.1904964482946354e-07</pose>
    </model>
    <model name="hardware1">
      <link name="link_hardware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://phillips_screwdriver/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://phillips_screwdriver/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.06361863762140274</mass>
          <pose>-0.047771818935871124 0.001036230125464499 -0.0004555549821816385 -0.15722501620315324 0.0058509906162551575 -0.002156744960463453</pose>
          <inertia>
            <ixx>7.474537e-06</ixx>
            <iyy>9.371766e-05</iyy>
            <izz>9.3797295e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.2521824836730957 0.3179633319377899 0.015409656800329685 0.06560528872000444 0.037567494511608825 0.0017136012161240264</pose>
    </model>
    <model name="hardware2">
      <link name="link_hardware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://adjustable_wrench/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://adjustable_wrench/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.016577206552028656</mass>
          <pose>0.03740980848670006 -0.0028968877159059048 -0.0011149229248985648 -0.014473323844761106 0.006656020939129451 -0.010954194388182395</pose>
          <inertia>
            <ixx>3.392764e-06</ixx>
            <iyy>3.9708346e-05</iyy>
            <izz>4.2920903e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.20633409917354584 0.21086014807224274 0.006125034764409065 0.04675912798887185 -0.02927068853395672 -0.0007313198585637133</pose>
    </model>
    <model name="hardware3">
      <link name="link_hardware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://extra_large_clamp/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://extra_large_clamp/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.2443513423204422</mass>
          <pose>0.0032320204190909863 -7.615578942932189e-05 0.00031721554114483297 0.01378700533011558 -0.0005066826327133101 -0.0008936429741716437</pose>
          <inertia>
            <ixx>0.00037137416</ixx>
            <iyy>0.0006393917</iyy>
            <izz>0.0009768585</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.009743999689817429 0.3716607987880707 0.018067505210638046 -0.02437537281419511 3.4832926756840894e-05 6.394587633099431e-05</pose>
    </model>
  </world>
</sdf>
