<?xml version="1.0" ?>
<sdf version="1.4">
  
  
  <world name="default">
    
    
    <light name="light1" type="point">
      
      
      <pose>0 0 1 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <light name="light2" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>1 1 1 1</diffuse>
      
      
      <specular>1 1 1 1</specular>
      
    
    </light>
    
    
    <light name="light3" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <scene>
      
      
      <ambient>0.7 0.7 0.7</ambient>
      
    
    </scene>
    
    
    <model name="box21">
      
      
      <link name="link_box21">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>2.590176582336426</mass>
          
          
          <pose>0.0009464152390137315 0.00025434247800149024 -0.0017029535956680775 -0.0003162072774594163 -0.011106486806667554 0.0025467954652388498</pose>
          
          
          <inertia>
            
            
            <ixx>0.0065882523</ixx>
            
            
            <iyy>0.0108785</iyy>
            
            
            <izz>0.015524619</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.1198326125741005 -0.36929503083229065 0.03638412058353424 -0.014051527240577052 -0.005015717778087494 0.00038083210782525947</pose>
      
    
    </model>
    
    
    <model name="box22">
      
      
      <link name="link_box22">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.25047940015792847</mass>
          
          
          <pose>0.0004319618456065655 0.00011156871914863586 -0.0003640321083366871 -0.0010503719848663328 -0.004755819155031653 0.016440561334722496</pose>
          
          
          <inertia>
            
            
            <ixx>0.00017681804</ixx>
            
            
            <iyy>0.00012630019</iyy>
            
            
            <izz>0.0002691564</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.0705680251121521 -0.3198525607585907 0.08211785554885864 -0.005468137814721039 0.07062875259898165 0.0006597435246020395</pose>
      
    
    </model>
    
    
    <model name="box23">
      
      
      <link name="link_box23">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.39469316601753235</mass>
          
          
          <pose>0.0004894821904599667 0.000806788622867316 -0.0005188827635720372 0.005213100892100292 -0.006603796836808699 0.020079821441474487</pose>
          
          
          <inertia>
            
            
            <ixx>0.00044618026</ixx>
            
            
            <iyy>0.00030019323</iyy>
            
            
            <izz>0.00065890176</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.18824295699596405 -0.3191124498844147 0.09044484049081802 -0.039034177417752565 -0.06288524455731433 0.0028456294848534474</pose>
      
    
    </model>
    
    
    <model name="cup1">
      
      
      <link name="link_cup1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cup_small/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cup_small/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.021035347133874893</mass>
          
          
          <pose>0.0001048244594130665 -0.0003377834218554199 -0.010742821730673313 -0.011493211249102088 -0.015280240526329824 -0.5058153233609384</pose>
          
          
          <inertia>
            
            
            <ixx>1.2385285e-05</ixx>
            
            
            <iyy>1.2449176e-05</iyy>
            
            
            <izz>5.591994e-06</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.07155513763427734 -0.3195272982120514 0.13143686950206757 -0.02067331135283892 0.04488877064019743 -0.0015517025719755124</pose>
      
    
    </model>
    
    
    <model name="cup2">
      
      
      <link name="link_cup2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://e_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://e_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.053841520100831985</mass>
          
          
          <pose>0.0011355747701600194 0.0028797851409763098 -0.0038829720579087734 0.69523823542345 0.08767615215021585 -0.5235238319868403</pose>
          
          
          <inertia>
            
            
            <ixx>4.7474743e-05</ixx>
            
            
            <iyy>4.9617902e-05</iyy>
            
            
            <izz>4.5391338e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.18630793690681458 -0.3194305896759033 0.14437247812747955 -0.022592708276673888 -0.08936504323820361 0.004720916987770119</pose>
      
    
    </model>
    
    
    <model name="box11">
      
      
      <link name="link_box11">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.26362571120262146</mass>
          
          
          <pose>-2.502855807051674e-07 -0.00010250010382151231 -4.0923401684267446e-05 0.0 -7.342155186052628e-07 0.0</pose>
          
          
          <inertia>
            
            
            <ixx>7.295163e-05</ixx>
            
            
            <iyy>0.0004943182</iyy>
            
            
            <izz>0.0005277267</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.23001092672348022 -0.1797076016664505 0.014990141615271568 0.0005034518324587869 2.40617550294219e-05 -0.00038723762483633216</pose>
      
    
    </model>
    
    
    <model name="box12">
      
      
      <link name="link_box12">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://rubiks_cube/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://rubiks_cube/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.2476155012845993</mass>
          
          
          <pose>2.6721041649580002e-05 5.256966323941015e-05 -7.2643156272533815e-06 -0.05467269607811095 -0.09813983501015876 -0.034455733913541106</pose>
          
          
          <inertia>
            
            
            <ixx>0.00013682418</ixx>
            
            
            <iyy>0.0001361861</iyy>
            
            
            <izz>0.00013795799</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.23182284832000732 -0.1924385279417038 0.058560822159051895 0.0009024420522107252 0.0006278735512768219 0.042564570149417356</pose>
      
    
    </model>
    
    
    <model name="box13">
      
      
      <link name="link_box13">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://sugar_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://sugar_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.6861893534660339</mass>
          
          
          <pose>0.0010343727190047503 3.849109634757042e-05 -0.0003636480250861496 -0.00040462627129080113 0.001050663522124822 0.0026153787889376494</pose>
          
          
          <inertia>
            
            
            <ixx>0.0005717311</ixx>
            
            
            <iyy>0.0018479523</iyy>
            
            
            <izz>0.0022122194</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.24382387101650238 -0.19434064626693726 0.1100630983710289 -0.020432363474438824 -0.0030866056904968486 0.030636170394865103</pose>
      
    
    </model>
    
    
    <model name="box14">
      
      
      <link name="link_box14">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://wood_block/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>2.2081377506256104</mass>
          
          
          <pose>-5.813315965497168e-06 -0.000570809468626976 0.00026408585836179554 -0.052206634003801496 -0.0051926960857359 -0.00686137798931887</pose>
          
          
          <inertia>
            
            
            <ixx>0.0029548227</ixx>
            
            
            <iyy>0.009334286</iyy>
            
            
            <izz>0.0092993695</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.23922620713710785 -0.18304754793643951 0.17719992995262146 -0.022872337848450327 -0.0223867857941524 -0.029409604610335986</pose>
      
    
    </model>
    
    
    <model name="cup15">
      
      
      <link name="link_cup15">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://g_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://g_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.09534990042448044</mass>
          
          
          <pose>-0.000794626830611378 -4.206429366604425e-05 -0.002132937079295516 -0.21382187015428292 -0.3141046168173621 0.3112040328096479</pose>
          
          
          <inertia>
            
            
            <ixx>0.00011129469</ixx>
            
            
            <iyy>0.0001109161</iyy>
            
            
            <izz>0.00011528214</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.22176937758922577 -0.16275310516357422 0.25889477133750916 -0.03131635658144013 -0.028099896446293716 -0.11942558739403329</pose>
      
    
    </model>
    
    
  </world>
  

</sdf>
