<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://d_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://d_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.04943045228719711</mass>
          <pose>0.0008068052702583373 0.0019117395859211683 -0.0022666507866233587 0.2401104468273406 -0.24710716259907536 0.594298245500967</pose>
          <inertia>
            <ixx>4.1384912e-05</ixx>
            <iyy>4.1265153e-05</iyy>
            <izz>3.7460377e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.0643424242734909 0.34784242510795593 0.03465902432799339 -1.8489504610369274e-08 -1.7789444062775883e-07 -2.976126492868762</pose>
    </model>
    <model name="cup2">
      <link name="link_cup2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.02161477506160736</mass>
          <pose>0.0007237254758365452 0.002015391131862998 -0.0012750980677083135 0.3021577101392444 0.013461522825774588 -0.08771822086046323</pose>
          <inertia>
            <ixx>1.607462e-05</ixx>
            <iyy>1.5790554e-05</iyy>
            <izz>1.4215883e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.04448828846216202 -0.3674624264240265 0.03345901146531105 1.579345820039957e-06 1.4085168973106935e-07 -2.3302750184082006</pose>
    </model>
    <model name="cup3">
      <link name="link_cup3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://g_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://g_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.04413851350545883</mass>
          <pose>-0.0007946275873109698 -4.206433004583232e-05 -0.002132937777787447 -0.2138199678327952 -0.31410615416341514 0.3111935262320568</pose>
          <inertia>
            <ixx>5.151955e-05</ixx>
            <iyy>5.1344283e-05</iyy>
            <izz>5.3365377e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.05579158291220665 0.128023162484169 0.03720300644636154 -1.6484778275672634e-08 1.0723844115805268e-07 1.6319641831396143</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://e_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://e_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.08806774020195007</mass>
          <pose>0.0003256051568314433 0.00023485405836254358 0.0019521453650668263 -0.02256777049150226 -6.824370740412915e-05 -0.00762515400873393</pose>
          <inertia>
            <ixx>1.8365032e-05</ixx>
            <iyy>7.537481e-05</iyy>
            <izz>7.3399904e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.07992197573184967 -0.07693152874708176 0.021809004247188568 2.1797068222384894e-06 -7.15500805338417e-07 1.5158105226911265</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://b_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://b_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.04734363779425621</mass>
          <pose>-0.00011053025809815153 -9.15254986466607e-06 0.0019294298253953457 -0.03749543151759021 -0.02635344242756168 0.4519151706388912</pose>
          <inertia>
            <ixx>9.689229e-06</ixx>
            <iyy>9.754364e-06</iyy>
            <izz>8.632791e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1244916021823883 -0.11941651254892349 0.021814994513988495 4.58707151588693e-07 -2.4270253055938065e-08 -2.028763319149597</pose>
    </model>
    <model name="toy3">
      <link name="link_toy3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://g_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://g_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.0549229197204113</mass>
          <pose>-0.02502383477985859 0.0008777315961197019 0.0019403378246352077 0.010963030367844774 0.03810824354215502 -0.09653013034360637</pose>
          <inertia>
            <ixx>1.989599e-05</ixx>
            <iyy>6.0152015e-05</iyy>
            <izz>7.525238e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.015099761076271534 0.29315876960754395 0.014895823784172535 0.0004143297249812991 -0.0020766415299080343 -1.8900047611037207</pose>
    </model>
    <model name="toy4">
      <link name="link_toy4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://e_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://e_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.02949252724647522</mass>
          <pose>0.0001174047210952267 -2.248294731543865e-05 -0.011187205091118813 0.00551852159670192 0.009228270522190251 0.15041692690710914</pose>
          <inertia>
            <ixx>9.0014555e-06</ixx>
            <iyy>8.909378e-06</iyy>
            <izz>2.7052915e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.23165367543697357 -0.26296594738960266 0.033211469650268555 0.00017090488465912313 0.00030049832506197203 2.4228458921559337</pose>
    </model>
    <model name="hardware1">
      <link name="link_hardware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://power_drill/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://power_drill/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.4622694253921509</mass>
          <pose>-0.014780544675886631 0.014369423501193523 0.0012414170196279883 0.0046091653592492164 0.00407302392026691 -0.1836269379856391</pose>
          <inertia>
            <ixx>0.0018837696</ixx>
            <iyy>0.00074116525</iyy>
            <izz>0.0024878501</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.09154298156499863 0.030035575851798058 0.027312440797686577 -0.03030603079300614 -0.04725286603764038 -0.06176291162116258</pose>
    </model>
    <model name="hardware2">
      <link name="link_hardware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://flat_screwdriver/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://flat_screwdriver/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.07028686255216599</mass>
          <pose>-0.0489187091588974 -0.0006576801533810794 -0.0006140916375443339 -0.5613212056153659 -0.0032337294395619258 0.006982277044942129</pose>
          <inertia>
            <ixx>8.3043415e-06</ixx>
            <iyy>0.00010542549</iyy>
            <izz>0.00010537667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1522960215806961 -0.2372460812330246 0.015338646247982979 -0.21441031465638108 0.04069474481331067 -1.749700541116921</pose>
    </model>
    <model name="hardware3">
      <link name="link_hardware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://extra_large_clamp/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://extra_large_clamp/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.19051048159599304</mass>
          <pose>0.0032320222817361355 -7.615413051098585e-05 0.0003172157157678157 0.013786989477745152 -0.0005066809054022428 -0.0008935736893705532</pose>
          <inertia>
            <ixx>0.00028954487</ixx>
            <iyy>0.0004985067</iyy>
            <izz>0.0007616155</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.21113035082817078 0.11459919065237045 0.018066221848130226 -0.02439489051913899 -0.00014542437496491663 0.537040965391179</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>