<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="box1">
      <link name="link_box1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.21843092143535614</mass>
          <pose>-2.502855807051674e-07 -0.00010250011109746993 -4.092339804628864e-05 0.0 -7.342154049184251e-07 0.0</pose>
          <inertia>
            <ixx>6.0445138e-05</ixx>
            <iyy>0.0004095746</iyy>
            <izz>0.00043725572</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.09173869341611862 -0.15528805553913116 0.015000058338046074 7.238029517084074e-06 -5.20547038874497e-07 -2.993194590179922</pose>
    </model>
    <model name="box11">
      <link name="link_box11">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.04130476340651512</mass>
          <pose>0.00024474109522998333 0.00040339428232982755 -0.0002594413817860186 0.005213101341234124 -0.006603795469139562 0.020079830758209564</pose>
          <inertia>
            <ixx>1.1673226e-05</ixx>
            <iyy>7.85383e-06</iyy>
            <izz>1.723857e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.010555091314017773 0.14874719083309174 0.010024522431194782 0.038925397016447545 0.0016356724480770589 0.24808372217185104</pose>
    </model>
    <model name="box2">
      <link name="link_box2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.24153950810432434</mass>
          <pose>0.0004319618456065655 0.00011156871914863586 -0.0003640321083366871 -0.001050371984258798 -0.004755819621622892 0.016440559472145032</pose>
          <inertia>
            <ixx>0.00017050719</ixx>
            <iyy>0.00012179239</iyy>
            <izz>0.0002595499</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.044366877526044846 -0.025486420840024948 0.015168310143053532 0.005597317561967432 -0.007304435181377776 -2.0619513504871216</pose>
    </model>
    <model name="box21">
      <link name="link_box21">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.04855586588382721</mass>
          <pose>0.00023660322767682374 6.358561222441494e-05 -0.00042573834070935845 -0.00031620783521113603 -0.01110649053142329 0.0025467954689779603</pose>
          <inertia>
            <ixx>7.719027e-06</ixx>
            <iyy>1.2745631e-05</iyy>
            <izz>1.8189185e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2537783086299896 0.17563672363758087 0.009180080145597458 -0.005883490498149103 -0.01255919542104625 1.3164755729987756</pose>
    </model>
    <model name="box3">
      <link name="link_box3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.17342756688594818</mass>
          <pose>-2.906657982748584e-06 -0.000285404734313488 0.00013204291462898254 -0.052208426481931185 -0.005192696107352816 -0.006861379630616638</pose>
          <inertia>
            <ixx>5.8018082e-05</ixx>
            <iyy>0.00018327912</iyy>
            <izz>0.00018259356</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.07782301306724548 0.34837085008621216 0.022629259154200554 -0.005208443627721148 0.005718772365716665 1.5742523547871372</pose>
    </model>
    <model name="box31">
      <link name="link_box31">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.102778859436512</mass>
          <pose>0.0005171863595023751 1.924554817378521e-05 -0.00018182402709499002 -0.00040462592244169 0.0010506634051582892 0.0026153783234817013</pose>
          <inertia>
            <ixx>2.1408765e-05</ixx>
            <iyy>6.919753e-05</iyy>
            <izz>8.2837694e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.25138917565345764 0.00292755663394928 0.011399305425584316 0.0007749846405834549 -0.023433076877818648 -2.6303566986047273</pose>
    </model>
    <model name="plate1">
      <link name="link_plate1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pan_tefal/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pan_tefal/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.4199398756027222</mass>
          <pose>-0.00018002341676037759 3.278919029980898e-05 -0.00851493515074253 0.0008190238651519852 -0.0003301374854212985 -0.3318555266382279</pose>
          <inertia>
            <ixx>0.009801778</ixx>
            <iyy>0.009864969</iyy>
            <izz>0.01804318</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.16311483085155487 0.12402484565973282 0.05031886696815491 -0.09849800658822203 -0.04146133669260391 2.533382411186584</pose>
    </model>
    <model name="bowl1">
      <link name="link_bowl1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bowl/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bowl/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.10393582284450531</mass>
          <pose>0.00020445296831894666 -0.001030207728035748 -0.0008042644476518035 -0.01576405922653839 0.014546845721322095 0.7140430703653545</pose>
          <inertia>
            <ixx>0.00023874876</ixx>
            <iyy>0.00023341418</iyy>
            <izz>0.00040165734</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.19635449349880219 0.1113930344581604 0.04705251380801201 0.1068056140710976 -0.0238709052671254 -0.013443448309687306</pose>
    </model>
    <model name="plate2">
      <link name="link_plate2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://plate/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://plate/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.11643410474061966</mass>
          <pose>-0.0006044629844836891 0.000278257648460567 -0.001056199660524726 0.0022187586917557377 -0.0032254970862864826 0.45261837235677477</pose>
          <inertia>
            <ixx>0.00054468104</ixx>
            <iyy>0.0005394714</iyy>
            <izz>0.0010653147</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1298917680978775 -0.1344185173511505 0.04411263391375542 0.0556022205608118 0.10974684195237663 2.0757918466815988</pose>
    </model>
    <model name="bowl2">
      <link name="link_bowl2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://bowl_a/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://bowl_a/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.4875580668449402</mass>
          <pose>0.00027867365861311555 4.73092841275502e-05 -0.0013765289913862944 -0.0009805446644095745 -0.0010938154105800495 -0.1912289991244328</pose>
          <inertia>
            <ixx>0.0013881001</ixx>
            <iyy>0.0013966226</iyy>
            <izz>0.0024687892</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.0018794588977470994 -0.3015497326850891 0.030383015051484108 -2.0673589304913896e-07 3.7314848811577627e-07 -1.569495944367982</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>