<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://g_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://g_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.057625629007816315</mass>
          <pose>-0.0007946282275952399 -4.206500670989044e-05 -0.0021329375449568033 -0.21382697289054745 -0.3141031271963666 0.3112149002706268</pose>
          <inertia>
            <ixx>6.726202e-05</ixx>
            <iyy>6.7033216e-05</iyy>
            <izz>6.967186e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.09998200088739395 -0.30000150203704834 0.037202995270490646 -4.470347262849942e-08 -1.4342367990472e-07 -1.5273689903117166e-07</pose>
    </model>
    <model name="cup2">
      <link name="link_cup2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03477548435330391</mass>
          <pose>0.0007237261161208153 0.0020153902005404234 -0.0012750983005389571 0.30215732346046187 0.013461711857135551 -0.08771879968331305</pose>
          <inertia>
            <ixx>2.5862058e-05</ixx>
            <iyy>2.540504e-05</iyy>
            <izz>2.2871589e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.25988608598709106 -0.37000346183776855 0.03345883637666702 1.4068928955393137e-05 1.320150385130219e-05 -1.1271401905641859e-06</pose>
    </model>
    <model name="cup3">
      <link name="link_cup3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://h_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://h_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.050017159432172775</mass>
          <pose>-2.702731035242323e-05 0.0002301866770721972 -0.0018405388109385967 -0.024362003715272553 0.06545245272055236 0.12885201823743497</pose>
          <inertia>
            <ixx>6.459484e-05</ixx>
            <iyy>6.382401e-05</iyy>
            <izz>6.774227e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.020061010494828224 -0.15000037848949432 0.037758007645606995 1.7834828880111618e-07 -1.3702076926646524e-07 -5.403998717186987e-07</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://e_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://e_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.09100330621004105</mass>
          <pose>0.0003256048948969692 0.00023485418932978064 0.0019521461799740791 -0.02256778535698338 -6.825395529084007e-05 -0.0076251622764869605</pose>
          <inertia>
            <ixx>1.897719e-05</ixx>
            <iyy>7.788726e-05</iyy>
            <izz>7.584653e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.28019002079963684 0.00997549295425415 0.021808994933962822 1.860584574109825e-09 -5.093170373306281e-10 4.662823016114122e-09</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://b_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://b_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.06363805383443832</mass>
          <pose>0.002540681976824999 0.0020077931694686413 0.004771532956510782 -0.0400181041712346 -0.04022185546555606 -0.5601502891427816</pose>
          <inertia>
            <ixx>2.9536302e-05</ixx>
            <iyy>1.1805946e-05</iyy>
            <izz>3.6746103e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2774140536785126 -0.12308480590581894 0.008488938212394714 0.1848764563268339 0.11349919244467171 0.00854423184243772</pose>
    </model>
    <model name="toy3">
      <link name="link_toy3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://d_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://d_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.05334000289440155</mass>
          <pose>0.002830563811585307 0.0001636617089388892 0.0008589810458943248 0.0801090676593232 -0.3835525121717052 0.0010296416750687279</pose>
          <inertia>
            <ixx>1.0325837e-05</ixx>
            <iyy>1.4655165e-05</iyy>
            <izz>1.4132847e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.25997552275657654 0.08989548683166504 0.02173999324440956 -2.747401328792241e-08 -2.0721930816224032e-08 -2.5704503030921765e-07</pose>
    </model>
    <model name="toy4">
      <link name="link_toy4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://a_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://a_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.02371947281062603</mass>
          <pose>-0.00011337659088894725 0.00018517536227591336 0.00036926098982803524 -0.014117032318495473 -0.00012566219654468525 6.139472672246545e-05</pose>
          <inertia>
            <ixx>3.0410272e-06</ixx>
            <iyy>6.8125664e-06</iyy>
            <izz>8.438875e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.27000001072883606 -0.24006900191307068 0.012111997231841087 -2.0488924668380296e-08 -3.985860513379026e-08 1.6731803906589965e-08</pose>
    </model>
    <model name="hardware1">
      <link name="link_hardware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://hammer/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://hammer/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.21542595326900482</mass>
          <pose>0.009415775537490845 -0.011892358772456646 -0.00012350629549473524 0.02315578421630864 -0.004792165572519315 -0.012760317567756519</pose>
          <inertia>
            <ixx>9.2278024e-05</ixx>
            <iyy>0.0025004656</iyy>
            <izz>0.002572105</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.198090061545372 0.39657503366470337 0.01626737415790558 -0.005199114803150206 -0.0013802417152266936 -3.553815704658461e-05</pose>
    </model>
    <model name="hardware2">
      <link name="link_hardware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://large_clamp/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://large_clamp/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.16898278892040253</mass>
          <pose>0.006369357462972403 0.00035856629256159067 -0.00018398034444544464 -0.002133075920149734 0.009671594117503977 0.026633212091596442</pose>
          <inertia>
            <ixx>0.00014908903</ixx>
            <iyy>0.00028312797</iyy>
            <izz>0.00040958088</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.2983679175376892 0.24177893996238708 0.018503978848457336 -0.012137087801564252 0.046945745502566645 -0.0008523206899470624</pose>
    </model>
    <model name="hardware3">
      <link name="link_hardware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://power_drill/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://power_drill/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.7224003672599792</mass>
          <pose>-0.014780545607209206 0.014369428157806396 0.0012414171360433102 0.0046091635101465946 0.00407302394444766 -0.18362692290061644</pose>
          <inertia>
            <ixx>0.002943816</ixx>
            <iyy>0.0011582379</iyy>
            <izz>0.0038878287</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.0009661288931965828 0.19042904675006866 0.02731245383620262 -0.030305982908656784 -0.04725278285902633 -9.281382026530232e-06</pose>
    </model>
  </world>
</sdf>
