<?xml version="1.0" ?>
<sdf version="1.4">
  
  
  <world name="default">
    
    
    <light name="light1" type="point">
      
      
      <pose>0 0 1 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <light name="light2" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>1 1 1 1</diffuse>
      
      
      <specular>1 1 1 1</specular>
      
    
    </light>
    
    
    <light name="light3" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <scene>
      
      
      <ambient>0.7 0.7 0.7</ambient>
      
    
    </scene>
    
    
    <model name="plate1">
      
      
      <link name="link_plate1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://plate/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://plate/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.1516857147216797</mass>
          
          
          <pose>-0.0006044649053364992 0.00027825761935673654 -0.0010561972158029675 0.002218765199568956 -0.003225488596237322 0.4526153800388047</pose>
          
          
          <inertia>
            
            
            <ixx>0.00070958876</ixx>
            
            
            <iyy>0.0007028018</iyy>
            
            
            <izz>0.00138785</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.14995111525058746 0.1799897402524948 0.013739349320530891 -2.9867458744620528e-05 -8.063042427052573e-05 -0.0002771785880482357</pose>
      
    
    </model>
    
    
    <model name="plate2">
      
      
      <link name="link_plate2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pan_tefal/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pan_tefal/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>1.0862284898757935</mass>
          
          
          <pose>-0.00018001910939347 3.2794348953757435e-05 -0.00851493515074253 0.0008190334899032376 -0.0003301482999058744 -0.3318501395419688</pose>
          
          
          <inertia>
            
            
            <ixx>0.0074981838</ixx>
            
            
            <iyy>0.007546525</iyy>
            
            
            <izz>0.013802713</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.15096032619476318 0.18030859529972076 0.06395874917507172 0.0025960768455173316 -0.0053591465904433006 0.004612799978370965</pose>
      
    
    </model>
    
    
    <model name="bowl1">
      
      
      <link name="link_bowl1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl_a/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl_a/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.23323877155780792</mass>
          
          
          <pose>0.0002786752884276211 4.7312129026977345e-05 -0.001376529224216938 -0.000980538139416196 -0.00109382495954127 -0.19123674059098103</pose>
          
          
          <inertia>
            
            
            <ixx>0.0006640416</ixx>
            
            
            <iyy>0.0006681184</iyy>
            
            
            <izz>0.0011810234</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.15181009471416473 0.17920006811618805 0.06407910585403442 0.005531805430700225 -0.004499382103226852 0.001994418274298615</pose>
      
    
    </model>
    
    
    <model name="bowl2">
      
      
      <link name="link_bowl2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.08787161856889725</mass>
          
          
          <pose>0.00020445531117729843 -0.0010302038863301277 -0.0008042651461437345 -0.015764035308279474 0.014546860922519275 0.7140443952173783</pose>
          
          
          <inertia>
            
            
            <ixx>0.00020184812</ixx>
            
            
            <iyy>0.00019733804</iyy>
            
            
            <izz>0.00033957793</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.15104953944683075 0.18053141236305237 0.07305008172988892 0.05524435644218391 -0.003007894700499984 0.030725389184817042</pose>
      
    
    </model>
    
    
    <model name="silverware1">
      
      
      <link name="link_silverware1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://spoon/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://spoon/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.028818774968385696</mass>
          
          
          <pose>-0.0055263228714466095 -0.0016034181462600827 -0.0007271657814271748 0.03521556092832266 -0.039065843026344464 0.006150610888934851</pose>
          
          
          <inertia>
            
            
            <ixx>1.6029475e-06</ixx>
            
            
            <iyy>0.0001096545</iyy>
            
            
            <izz>0.000110445</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.15952177345752716 0.17337943613529205 0.10560938715934753 -3.1361011794380924 -0.04728893227135035 0.6178586173569487</pose>
      
    
    </model>
    
    
    <model name="box1">
      
      
      <link name="link_box1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>2.9781224727630615</mass>
          
          
          <pose>0.0009464174509048462 0.00025434247800149024 -0.0017029534792527556 -0.0003162077703261406 -0.01110649239447325 0.0025467938390949236</pose>
          
          
          <inertia>
            
            
            <ixx>0.007575013</ixx>
            
            
            <iyy>0.012507835</iyy>
            
            
            <izz>0.017849829</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.2695341408252716 -0.349959135055542 0.03553225100040436 3.137144413120435 -0.01655627906235165 -0.0011216248603598505</pose>
      
    
    </model>
    
    
    <model name="box2">
      
      
      <link name="link_box2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.16266882419586182</mass>
          
          
          <pose>0.0004319618456065655 0.00011156871914863586 -0.0003640321083366871 -0.0010503720968416132 -0.004755819155016646 0.016440559472150423</pose>
          
          
          <inertia>
            
            
            <ixx>0.00011483092</ixx>
            
            
            <iyy>8.202313e-05</iyy>
            
            
            <izz>0.00017479825</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.28220656514167786 -0.3414623439311981 0.08735064417123795 3.093480933375792 -0.023506828972014202 0.022171044733642484</pose>
      
    
    </model>
    
    
    <model name="cup1">
      
      
      <link name="link_cup1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://f_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>2.0 2.0 2.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://f_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>2.0 2.0 2.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.6683602333068848</mass>
          
          
          <pose>-0.006342936307191849 -0.0012480152072384953 -0.0073110745288431644 0.7862253042657107 -0.260793604503958 -0.18237387444081576</pose>
          
          
          <inertia>
            
            
            <ixx>0.0025131067</ixx>
            
            
            <iyy>0.0026362767</iyy>
            
            
            <izz>0.0027444381</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.28148365020751953 -0.316328763961792 0.16590389609336853 -0.19134769275897384 -0.012574666933843959 -0.035657422934585806</pose>
      
    
    </model>
    
    
    <model name="silverware2">
      
      
      <link name="link_silverware2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://knife/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://knife/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.03087119571864605</mass>
          
          
          <pose>-0.023785250261425972 0.0015275123296305537 5.062009586254135e-05 0.07305987484925712 0.017248420899959087 -0.007409824084002247</pose>
          
          
          <inertia>
            
            
            <ixx>8.762499e-07</ixx>
            
            
            <iyy>0.000118602155</iyy>
            
            
            <izz>0.00011888435</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.29928264021873474 -0.29136672616004944 0.23879599571228027 3.028113773171017 0.17166333295190378 0.7528713577463921</pose>
      
    
    </model>
    
    
    <model name="silverware3">
      
      
      <link name="link_silverware3">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://fork/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://fork/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.015284496359527111</mass>
          
          
          <pose>-0.02957003004848957 0.00046588233090005815 0.00032188600744120777 -0.013550803329795006 -0.010977829430356707 0.014453895799763906</pose>
          
          
          <inertia>
            
            
            <ixx>5.358081e-07</ixx>
            
            
            <iyy>3.9903432e-05</iyy>
            
            
            <izz>4.0143095e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.2973465323448181 -0.30922138690948486 0.18181464076042175 0.22518916049382326 0.9801293068683946 2.6356210881718494</pose>
      
    
    </model>
    
    
  </world>
  

</sdf>
