<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="box11">
      <link name="link_box11">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.22063912451267242</mass>
          <pose>-2.502855807051674e-07 -0.00010250011109746993 -4.0923405322246253e-05 0.0 -7.34215461761844e-07 0.0</pose>
          <inertia>
            <ixx>6.1056206e-05</ixx>
            <iyy>0.00041371517</iyy>
            <izz>0.00044167612</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.022917410358786583 0.0978851392865181 0.014999997802078724 1.2567899351409981e-08 -2.013290709102537e-09 0.4564845364566908</pose>
    </model>
    <model name="box12">
      <link name="link_box12">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://sugar_box/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.053318966180086136</mass>
          <pose>0.0005171863595023751 1.924554817378521e-05 -0.00018182402709499002 -0.00040462627129080113 0.001050663522124822 0.0026153787889376494</pose>
          <inertia>
            <ixx>1.1106302e-05</ixx>
            <iyy>3.5897858e-05</iyy>
            <izz>4.2974014e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.04904530569911003 0.20780473947525024 0.011399304494261742 0.0007745693298364671 -0.023433038467680363 3.076790555917664</pose>
    </model>
    <model name="box13">
      <link name="link_box13">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.19111748039722443</mass>
          <pose>0.0004319618456065655 0.00011156871914863586 -0.00036403207923285663 -0.0010503719765995955 -0.004755818690324038 0.01644055947160125</pose>
          <inertia>
            <ixx>0.00013491335</ixx>
            <iyy>9.63679e-05</iyy>
            <izz>0.00020536821</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.11192643642425537 -0.26801878213882446 0.01516831386834383 0.0055974605218641815 -0.007304554200520274 -2.153925517387216</pose>
    </model>
    <model name="box21">
      <link name="link_box21">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.037507444620132446</mass>
          <pose>0.00024474109522998333 0.0004033942532259971 -0.0002594413817860186 0.00521310221980129 -0.006603800139852783 0.020079832606434308</pose>
          <inertia>
            <ixx>1.0600058e-05</ixx>
            <iyy>7.131795e-06</iyy>
            <izz>1.5653754e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.02597580850124359 -0.23556338250637054 0.009862905368208885 0.0223484604892268 -0.011391804678473167 0.5820448368193566</pose>
    </model>
    <model name="box22">
      <link name="link_box22">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://rubiks_cube/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.19412381947040558</mass>
          <pose>2.6721041649580002e-05 5.2569666877388954e-05 -7.264316082000732e-06 -0.05467327462967597 -0.09814157667114887 -0.034454893398498845</pose>
          <inertia>
            <ixx>0.000107266445</ixx>
            <iyy>0.0001067662</iyy>
            <izz>0.00010815532</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.07218103110790253 0.016552887856960297 0.028673825785517693 -0.00018279828295426597 -0.0003047373891377255 1.2506369926756236</pose>
    </model>
    <model name="box23">
      <link name="link_box23">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wood_block/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.12021861970424652</mass>
          <pose>-2.9066577553749084e-06 -0.000285404734313488 0.00013204291462898254 -0.05220783851692058 -0.005192695246339916 -0.006861377900732038</pose>
          <inertia>
            <ixx>4.0217674e-05</ixx>
            <iyy>0.00012704768</iyy>
            <izz>0.00012657243</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.05615974962711334 0.34766340255737305 0.022629257291555405 -0.005208457524173023 0.0057187371282998905 0.8128922820817509</pose>
    </model>
    <model name="plate1">
      <link name="link_plate1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pan_tefal/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pan_tefal/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1.1174349784851074</mass>
          <pose>-0.0001800186582840979 3.278696021880023e-05 -0.00851493701338768 0.0008190242272949328 -0.00033013996347192336 -0.33186114310704434</pose>
          <inertia>
            <ixx>0.0077136005</ixx>
            <iyy>0.0077633304</iyy>
            <izz>0.014199255</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1532287895679474 -0.09970023483037949 0.06252919137477875 0.06647586326424149 -0.23161481943825782 1.9509260170438751</pose>
    </model>
    <model name="silverware1">
      <link name="link_silverware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03790392354130745</mass>
          <pose>-0.005526311695575714 -0.0016034170985221863 -0.0007271655485965312 0.03521845899657386 -0.039065840459698326 0.006150612465639116</pose>
          <inertia>
            <ixx>2.1082776e-06</ixx>
            <iyy>0.00014422317</iyy>
            <izz>0.00014526285</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1462227702140808 -0.07825111597776413 0.04514320567250252 -0.04557094682741249 -0.20817134048016514 2.440148340861464</pose>
    </model>
    <model name="silverware2">
      <link name="link_silverware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://fork/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://fork/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.029004188254475594</mass>
          <pose>-0.02957005612552166 0.0004658824182115495 0.00032188621116802096 -0.013551880215526314 -0.010977843078655252 0.014453906566097012</pose>
          <inertia>
            <ixx>1.0167608e-06</ixx>
            <iyy>7.572158e-05</iyy>
            <izz>7.617634e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.11929482221603394 -0.06538870185613632 0.04938206821680069 0.07314790737550725 -0.013627377730741507 0.7930348707735533</pose>
    </model>
    <model name="silverware3">
      <link name="link_silverware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://knife/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://knife/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.015800314024090767</mass>
          <pose>-0.023785250261425972 0.0015275126788765192 5.0620288675418124e-05 0.07305498599936577 0.01724841842216061 -0.0074098211805850795</pose>
          <inertia>
            <ixx>4.48477e-07</ixx>
            <iyy>6.0702252e-05</iyy>
            <izz>6.0846694e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.0767425000667572 -0.13436967134475708 0.09022145718336105 -0.4148057295196104 -0.6202447887796602 -3.0547677828227613</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>