<?xml version="1.0" ?>
<sdf version="1.4">
  
  
  <world name="default">
    
    
    <light name="light1" type="point">
      
      
      <pose>0 0 1 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <light name="light2" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>1 1 1 1</diffuse>
      
      
      <specular>1 1 1 1</specular>
      
    
    </light>
    
    
    <light name="light3" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <scene>
      
      
      <ambient>0.7 0.7 0.7</ambient>
      
    
    </scene>
    
    
    <model name="plate1">
      
      
      <link name="link_plate1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://plate/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://plate/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.17760059237480164</mass>
          
          
          <pose>-0.0006044625188224018 0.0002782586379908025 -0.0010561981471255422 0.0022187804018266454 -0.0032254852757079067 0.45261158451631034</pose>
          
          
          <inertia>
            
            
            <ixx>0.0008308187</ixx>
            
            
            <iyy>0.0008228725</iyy>
            
            
            <izz>0.0016249575</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.029962586238980293 0.07995804399251938 0.013735003769397736 -6.378420055871367e-06 -2.7203034991165557e-05 -0.0014147740980968177</pose>
      
    
    </model>
    
    
    <model name="cup1">
      
      
      <link name="link_cup1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://e_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>2.0 2.0 2.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://e_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>2.0 2.0 2.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.744063675403595</mass>
          
          
          <pose>0.002271148143336177 0.005759569350630045 -0.007765938527882099 0.6952380949131286 0.08767384491187986 -0.5235246841726229</pose>
          
          
          <inertia>
            
            
            <ixx>0.0026243117</ixx>
            
            
            <iyy>0.0027427815</iyy>
            
            
            <izz>0.0025091455</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.02744242548942566 0.07104423642158508 0.07490938901901245 0.007650000241260923 -0.010372637681351686 -0.01030602422508943</pose>
      
    
    </model>
    
    
    <model name="silverware1">
      
      
      <link name="link_silverware1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://knife/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://knife/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.01882243901491165</mass>
          
          
          <pose>-0.02378525212407112 0.001527512213215232 5.062019408796914e-05 0.07305335090357784 0.017248422780830937 -0.007409828138098005</pose>
          
          
          <inertia>
            
            
            <ixx>5.342572e-07</ixx>
            
            
            <iyy>7.231275e-05</iyy>
            
            
            <izz>7.248483e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.0032810023985803127 0.04824058711528778 0.106986865401268 3.1358266830096815 -0.8853739349875724 -1.8666102484071516</pose>
      
    
    </model>
    
    
    <model name="silverware2">
      
      
      <link name="link_silverware2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://fork/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://fork/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.02216319739818573</mass>
          
          
          <pose>-0.029570037499070168 0.0004658822435885668 0.0003218860365450382 -0.01355085274048469 -0.010977831838055618 0.014453900749429992</pose>
          
          
          <inertia>
            
            
            <ixx>7.769453e-07</ixx>
            
            
            <iyy>5.7861733e-05</iyy>
            
            
            <izz>5.8209254e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.031597692519426346 0.09983740746974945 0.11167486011981964 2.8338897813593626 -1.1264875454641456 2.6357135201962403</pose>
      
    
    </model>
    
    
    <model name="silverware3">
      
      
      <link name="link_silverware3">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://spoon/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://spoon/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.0369713120162487</mass>
          
          
          <pose>-0.005526314955204725 -0.001603417214937508 -0.0007271651993505657 0.03521850370393077 -0.03906584809093457 0.006150612862082015</pose>
          
          
          <inertia>
            
            
            <ixx>2.0564048e-06</ixx>
            
            
            <iyy>0.00014067463</iyy>
            
            
            <izz>0.00014168874</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.018493372946977615 0.07884654402732849 0.09669526666402817 -3.003198730269593 -0.8579283720823542 1.8566820593962068</pose>
      
    
    </model>
    
    
    <model name="cup3">
      
      
      <link name="link_cup3">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://h_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://h_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.07650958746671677</mass>
          
          
          <pose>-2.7029362172470428e-05 0.0002301867789356038 -0.0018405390437692404 -0.02436239906192228 0.06545228304852578 0.1288505673262376</pose>
          
          
          <inertia>
            
            
            <ixx>9.880857e-05</ixx>
            
            
            <iyy>9.7629454e-05</iyy>
            
            
            <izz>0.0001036231</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.20955809950828552 0.06006047874689102 0.03753000870347023 -3.141592625031163 -7.995687770705264e-08 -1.3625612295165055</pose>
      
    
    </model>
    
    
    <model name="cup4">
      
      
      <link name="link_cup4">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://f_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://f_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.06643713265657425</mass>
          
          
          <pose>-0.003171468386426568 -0.0006240070797502995 -0.003655537962913513 0.7862285241405351 -0.26079358215919657 -0.18237309734404591</pose>
          
          
          <inertia>
            
            
            <ixx>6.2452695e-05</ixx>
            
            
            <iyy>6.551358e-05</iyy>
            
            
            <izz>6.820148e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.2007124274969101 -0.1699468344449997 0.036304011940956116 -3.1415925656685286 -1.3038317338911366e-08 -0.053078616821356985</pose>
      
    
    </model>
    
    
    <model name="cup5">
      
      
      <link name="link_cup5">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://j_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://j_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.12178023159503937</mass>
          
          
          <pose>0.0006164865335449576 0.000539897009730339 -0.001347901183180511 0.03030406613159603 0.03757978252187804 0.4386981755119238</pose>
          
          
          <inertia>
            
            
            <ixx>0.0001788119</ixx>
            
            
            <iyy>0.00018067128</iyy>
            
            
            <izz>0.00020613305</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.2611864507198334 -0.03984881564974785 0.037998002022504807 -3.1398569632852373 0.006374336282357642 1.6792460962931295</pose>
      
    
    </model>
    
    
    <model name="bowl1">
      
      
      <link name="link_bowl1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.07745425403118134</mass>
          
          
          <pose>0.0002044533030129969 -0.001030205748975277 -0.0008042643312364817 -0.015764104528614948 0.014546761750555465 0.7140386532433999</pose>
          
          
          <inertia>
            
            
            <ixx>0.00017791858</ixx>
            
            
            <iyy>0.0001739432</iyy>
            
            
            <izz>0.00029932024</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.23988616466522217 0.1999097317457199 0.027247348800301552 -3.1327237935621888 0.0006755072199302221 -0.19280347698850003</pose>
      
    
    </model>
    
    
    <model name="bowl2">
      
      
      <link name="link_bowl2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl_a/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl_a/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.3088552951812744</mass>
          
          
          <pose>0.00027867488097399473 4.730938235297799e-05 -0.0013765291078016162 -0.0009805400563029818 -0.0010938222386440513 -0.19123616665791646</pose>
          
          
          <inertia>
            
            
            <ixx>0.0008793254</ixx>
            
            
            <iyy>0.00088472397</iyy>
            
            
            <izz>0.0015639137</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.0500139519572258 -0.19996100664138794 0.030102035030722618 -3.141592640658239 -3.563441077105533e-08 1.16891460525067</pose>
      
    
    </model>
    
    
  </world>
  

</sdf>
