<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://f_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://f_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.09298239648342133</mass>
          <pose>-0.0031714679207652807 -0.0006240072543732822 -0.0036555370315909386 0.7862286727035448 -0.2607932679989968 -0.18237379839137166</pose>
          <inertia>
            <ixx>8.7405955e-05</ixx>
            <iyy>9.168981e-05</iyy>
            <izz>9.545168e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.05587167665362358 -0.22895145416259766 0.037387438118457794 1.452848819311059 -0.5913994551244246 0.522068424126122</pose>
    </model>
    <model name="silverware1">
      <link name="link_silverware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://knife/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://knife/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.019431788474321365</mass>
          <pose>-0.023785250261425972 0.001527512795291841 5.062014679424465e-05 0.07306313309605707 0.017248418996861824 -0.007409821657140149</pose>
          <inertia>
            <ixx>5.515531e-07</ixx>
            <iyy>7.46538e-05</iyy>
            <izz>7.483142e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.04497966915369034 -0.015592807903885841 0.008136812597513199 -0.2817466052522982 -0.008871723565593306 2.457770332658849</pose>
    </model>
    <model name="cup2">
      <link name="link_cup2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://mug/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://mug/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1066976860165596</mass>
          <pose>0.009571672417223454 0.0008143266895785928 -0.010947329923510551 -0.12983158810946568 0.08737768911869928 0.05507290552876983</pose>
          <inertia>
            <ixx>0.00010598496</ixx>
            <iyy>0.00011837894</iyy>
            <izz>0.00013690683</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.0682741329073906 -0.14524473249912262 0.04094904288649559 -3.909985270100625e-07 1.2414295153968206e-06 -3.0825409986786125</pose>
    </model>
    <model name="silverware2">
      <link name="link_silverware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://fork/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://fork/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.030718576163053513</mass>
          <pose>-0.029570037499070168 0.0004658823017962277 0.00032188621116802096 -0.013551976037024927 -0.010977834069822822 0.014453897725318932</pose>
          <inertia>
            <ixx>1.0768597e-06</ixx>
            <iyy>8.019739e-05</iyy>
            <izz>8.0679034e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.23199643194675446 0.15841177105903625 0.005236187484115362 -0.019097892712811322 0.049616201963594106 1.905730534292041</pose>
    </model>
    <model name="cup3">
      <link name="link_cup3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.045741140842437744</mass>
          <pose>0.0007237253594212234 0.0020153913646936417 -0.0012750983005389571 0.3021585465693311 0.013461305980996518 -0.08771722376482488</pose>
          <inertia>
            <ixx>3.4017077e-05</ixx>
            <iyy>3.341593e-05</iyy>
            <izz>3.0083616e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.07443414628505707 0.021313723176717758 0.030013348907232285 -1.4921011149788517 0.38955685724015926 2.5482094435309297</pose>
    </model>
    <model name="silverware3">
      <link name="link_silverware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.040233056992292404</mass>
          <pose>-0.005526318680495024 -0.0016034170985221863 -0.0007271655485965312 0.0352162969159067 -0.03906583603923733 0.0061506116502995575</pose>
          <inertia>
            <ixx>2.2378276e-06</ixx>
            <iyy>0.0001530854</iyy>
            <izz>0.00015418902</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2793419659137726 0.052835989743471146 0.00838526152074337 0.006728620397425688 0.026893009606798884 1.5877854412369248</pose>
    </model>
    <model name="cup4">
      <link name="link_cup4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://e_cups/collision_meshes/collision.obj</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://e_cups/visual_meshes/visual.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.34878408908843994</mass>
          <pose>0.002271147444844246 0.005759569350630045 -0.007765944115817547 0.695238914185906 0.08767787287375804 -0.5235246738606143</pose>
          <inertia>
            <ixx>0.0012301613</ixx>
            <iyy>0.0012856945</iyy>
            <izz>0.0011761764</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.09638088196516037 0.1741335391998291 0.07120407372713089 3.139739587473082 0.00841562839561518 2.008929920033065</pose>
    </model>
    <model name="cup41">
      <link name="link_cup41">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://a_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://a_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.018743524327874184</mass>
          <pose>0.000980569515377283 0.0023017292842268944 -0.0008868417935445905 0.13222055457288998 -0.05486663196063696 -0.035942980144734106</pose>
          <inertia>
            <ixx>1.0641519e-05</ixx>
            <iyy>1.05689805e-05</iyy>
            <izz>8.557065e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.23728099465370178 0.3615356981754303 0.025571640580892563 -1.4641454574259647 0.28975651502169836 2.316165956574655</pose>
    </model>
    <model name="cup5">
      <link name="link_cup5">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://g_cups/collision_meshes/collision.obj</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://g_cups/visual_meshes/visual.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.49792245030403137</mass>
          <pose>-0.0015892554074525833 -8.412562601733953e-05 -0.004265874624252319 -0.21381832371317244 -0.31410963628931604 0.3111866214801384</pose>
          <inertia>
            <ixx>0.0023247483</ixx>
            <iyy>0.0023168398</iyy>
            <izz>0.0024080384</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.0007749469950795174 0.3113529682159424 0.0742320865392685 3.1415926097807967 8.638376816771956e-08 -0.9386926187625462</pose>
    </model>
    <model name="cup51">
      <link name="link_cup51">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://h_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://h_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.040053438395261765</mass>
          <pose>-2.7029407647205517e-05 0.0002301860658917576 -0.0018405397422611713 -0.024362271068241077 0.06545266212178093 0.1288525406552195</pose>
          <inertia>
            <ixx>5.172716e-05</ixx>
            <iyy>5.1109888e-05</iyy>
            <izz>5.4247605e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.23278965055942535 -0.35796889662742615 0.04226728156208992 0.7170102607705738 1.4357276461597337 0.8294296496500329</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://g_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://g_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.5478700995445251</mass>
          <pose>-0.05004768446087837 0.0017554641235619783 0.003880677977576852 0.010963003701189977 0.038108247233406015 -0.09653030282291085</pose>
          <inertia>
            <ixx>0.00079387025</ixx>
            <iyy>0.0024001242</iyy>
            <izz>0.0030026443</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.22556942701339722 0.13778375089168549 0.03651602938771248 2.8137903791887626 -0.006659634369061001 1.0094016802233332</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://d_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://d_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.026201825588941574</mass>
          <pose>0.002830563113093376 0.0001636617089388892 0.000858980929479003 0.08010949979948963 -0.38355237025796657 0.0010296534354485604</pose>
          <inertia>
            <ixx>5.072287e-06</ixx>
            <iyy>7.1989502e-06</iyy>
            <izz>6.942378e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.15322883427143097 -0.353691041469574 0.024197019636631012 1.8589693945163743 1.5707917105565976 1.0970644290652192</pose>
    </model>
    <model name="toy3">
      <link name="link_toy3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://e_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://e_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.08682066947221756</mass>
          <pose>0.0003256048948969692 0.0002348541165702045 0.0019521452486515045 -0.022567621424946015 -6.82504662398756e-05 -0.007625160910244838</pose>
          <inertia>
            <ixx>1.810498e-05</ixx>
            <iyy>7.43075e-05</iyy>
            <izz>7.2360555e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.23808005452156067 -0.13205496966838837 0.016482064500451088 -1.5708395160171338 0.00507693698966063 -2.9996590704397126</pose>
    </model>
    <model name="toy4">
      <link name="link_toy4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://prism/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://prism/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.5553088188171387</mass>
          <pose>-9.853595838649198e-05 -4.96157269935793e-07 -0.0033869100734591484 0.0 0.006559182163142605 0.0</pose>
          <inertia>
            <ixx>0.0005011594</ixx>
            <iyy>0.0006056575</iyy>
            <izz>0.00074185804</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.21129798889160156 -0.20966863632202148 0.04158850759267807 1.5836359465488936 6.350931083092496e-07 -0.23648669428951624</pose>
    </model>
    <model name="toy5">
      <link name="link_toy5">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://nine_hole_peg_test/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.7294499278068542</mass>
          <pose>-0.004617386031895876 -0.009647614322602749 2.6460691515239887e-05 -0.0014666792486350525 0.0007194173583148087 -0.6342417556298153</pose>
          <inertia>
            <ixx>0.001140615</ixx>
            <iyy>0.0010649802</iyy>
            <izz>0.001998694</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.21327821910381317 -0.08716978877782822 0.04500322788953781 -2.8096066641694373 0.12123413065259724 2.942819417388483</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>