<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="robotiq_ur_coupler" params="name parent">

		<xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/inertias.urdf.xacro" />

		<joint name="${name}_coupler_joint" type="fixed">
			<!-- total height of coupler, minus the depth of robot end-effector shape and the gripper small depth-->
			<origin xyz="0 0 ${0.001*(13.5-3-3)}" rpy="0 0 0" />
			<parent link="${parent}"/>
			<child link="${name}"/>
		</joint>
		<link name="${name}">
			<visual>
				<origin xyz="0 0 ${-1*0.001*(13.93-3)*0.5}" rpy="0 0 0" />
				<geometry>
					<!-- only the visible part of the coupler -->
					<cylinder length="${0.001*(13.9)}" radius="${0.5*0.075}" />
				</geometry>
				<material name="dark_grey">
					<color rgba="0.05 0.05 0.05 1" />
				</material>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<cylinder length="${0.001*(13.5)}" radius="${0.5*0.075}" />
				</geometry>
			</collision>
			<inertial>
				<mass value="0.3"/>
				<origin xyz="0 0 ${0.001*(13.9)*0.5}"  />
				<cylinder_inertia radius="${0.5*0.075}" length="${0.001*(13.9)}" mass="0.3"/>
			</inertial>
		</link>
	</xacro:macro>

</robot>