<?xml version="1.0" ?>
<sdf version="1.4">
  
  
  <world name="default">
    
    
    <light name="light1" type="point">
      
      
      <pose>0 0 1 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <light name="light2" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>1 1 1 1</diffuse>
      
      
      <specular>1 1 1 1</specular>
      
    
    </light>
    
    
    <light name="light3" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <scene>
      
      
      <ambient>0.7 0.7 0.7</ambient>
      
    
    </scene>
    
    
    <model name="box21">
      
      
      <link name="link_box21">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>2.272054433822632</mass>
          
          
          <pose>0.0009464125614613295 0.00025434247800149024 -0.0017029534792527556 -0.0003162075683016844 -0.011106488669097237 0.0025467950015052826</pose>
          
          
          <inertia>
            
            
            <ixx>0.0057790917</ixx>
            
            
            <iyy>0.009542416</iyy>
            
            
            <izz>0.013617904</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.0002521226415410638 -0.2893727719783783 0.036481823772192 -0.011788341772504044 -0.007367320578462936 0.0004418041807183955</pose>
      
    
    </model>
    
    
    <model name="box22">
      
      
      <link name="link_box22">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.30318892002105713</mass>
          
          
          <pose>0.0004894821904599667 0.0008067885064519942 -0.0005188827635720372 0.00521310042034875 -0.006603796837046141 0.02007982330595093</pose>
          
          
          <inertia>
            
            
            <ixx>0.00034273945</ixx>
            
            
            <iyy>0.00023059755</iyy>
            
            
            <izz>0.0005061444</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.05847796052694321 -0.2696828246116638 0.09190469235181808 -0.02189580200095398 -0.06547078672282858 0.00203569990745279</pose>
      
    
    </model>
    
    
    <model name="box23">
      
      
      <link name="link_box23">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.19740666449069977</mass>
          
          
          <pose>0.0004319618456065655 0.00011156871914863586 -0.00036403207923285663 -0.0010503719905185346 -0.004755818220907364 0.016440566922726774</pose>
          
          
          <inertia>
            
            
            <ixx>0.000139353</ixx>
            
            
            <iyy>9.953912e-05</iyy>
            
            
            <izz>0.00021212631</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.06896679103374481 -0.24987229704856873 0.08351881802082062 0.00022150226200158446 0.09214141082027592 -0.0012904570202745703</pose>
      
    
    </model>
    
    
    <model name="cup1">
      
      
      <link name="link_cup1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://h_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://h_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.09454787522554398</mass>
          
          
          <pose>-2.702865458559245e-05 0.0002301857603015378 -0.001840539975091815 -0.02436218365737844 0.0654526061166033 0.12885312900066334</pose>
          
          
          <inertia>
            
            
            <ixx>0.00012210416</ixx>
            
            
            <iyy>0.00012064708</iyy>
            
            
            <izz>0.00012805378</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.055624090135097504 -0.2659149169921875 0.1477920413017273 -0.015918257157560217 -0.09502648919214673 0.0406556840658633</pose>
      
    
    </model>
    
    
    <model name="cup2">
      
      
      <link name="link_cup2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://g_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://g_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.0556604228913784</mass>
          
          
          <pose>-0.0007946275291033089 -4.206420271657407e-05 -0.0021329373121261597 -0.21382169439749596 -0.31410704043936066 0.3111993005155871</pose>
          
          
          <inertia>
            
            
            <ixx>6.49682e-05</ixx>
            
            
            <iyy>6.474719e-05</iyy>
            
            
            <izz>6.7295856e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.06712257117033005 -0.2501620352268219 0.13492964208126068 -0.0045076395734999705 0.07134079422478351 -0.007088064352424466</pose>
      
    
    </model>
    
    
    <model name="box11">
      
      
      <link name="link_box11">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://wood_block/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.8810634016990662</mass>
          
          
          <pose>-5.813315056002466e-06 -0.000570809468626976 0.0002640858292579651 -0.0522107932304777 -0.005192693982245497 -0.006861376944871497</pose>
          
          
          <inertia>
            
            
            <ixx>0.001178996</ixx>
            
            
            <iyy>0.0037244493</iyy>
            
            
            <izz>0.003710518</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.060032159090042114 0.011051399633288383 0.04525885730981827 -0.0052228251820203185 0.005718915181054589 -0.0022792144284718863</pose>
      
    
    </model>
    
    
    <model name="box12">
      
      
      <link name="link_box12">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://sugar_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://sugar_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.5482420325279236</mass>
          
          
          <pose>0.0010343727190047503 3.849109634757042e-05 -0.00036364805418998003 -0.0004046260678085806 0.0010506635217638596 0.0026153783233819816</pose>
          
          
          <inertia>
            
            
            <ixx>0.00045679373</ixx>
            
            
            <iyy>0.0014764513</iyy>
            
            
            <izz>0.0017674885</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.05909952148795128 0.008441670797765255 0.11366427689790726 -0.004922133620595101 -0.02370767154565988 -0.05890317827832327</pose>
      
    
    </model>
    
    
    <model name="box13">
      
      
      <link name="link_box13">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://rubiks_cube/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://rubiks_cube/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.2011035978794098</mass>
          
          
          <pose>2.6721041649580002e-05 5.2569666877388954e-05 -7.2643156272533815e-06 -0.0546726766779438 -0.09814015719795952 -0.03445408873822243</pose>
          
          
          <inertia>
            
            
            <ixx>0.00011112324</ixx>
            
            
            <iyy>0.000110605026</iyy>
            
            
            <izz>0.00011204407</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.05690703168511391 0.00886654481291771 0.1646602749824524 -0.010151325604072087 -0.04793140942031205 0.052272664809271216</pose>
      
    
    </model>
    
    
    <model name="box14">
      
      
      <link name="link_box14">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.1334616243839264</mass>
          
          
          <pose>-2.502855807051674e-07 -0.00010250011109746993 -4.0923401684267446e-05 0.0 -7.342154049184251e-07 0.0</pose>
          
          
          <inertia>
            
            
            <ixx>3.693207e-05</ixx>
            
            
            <iyy>0.0002502507</iyy>
            
            
            <izz>0.0002671639</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.05597071349620819 0.009909894317388535 0.20869438350200653 -0.012871544673519152 -0.03829808641280001 -0.0898952689224535</pose>
      
    
    </model>
    
    
    <model name="cup15">
      
      
      <link name="link_cup15">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://a_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://a_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.03920437768101692</mass>
          
          
          <pose>0.0009805698646232486 0.0023017285857349634 -0.0008868423174135387 0.1322207289560681 -0.054866395384977215 -0.03594547655343736</pose>
          
          
          <inertia>
            
            
            <ixx>2.2258035e-05</ixx>
            
            
            <iyy>2.2106322e-05</iyy>
            
            
            <izz>1.7898155e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.05443231761455536 0.010442386381328106 0.2544936239719391 -0.011960395558041568 -0.04952439099094155 -0.009016171314467946</pose>
      
    
    </model>
    
    
  </world>
  

</sdf>
