<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://e_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://e_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.07679437845945358</mass>
          <pose>0.001135574304498732 0.002879783743992448 -0.0038829718250781298 0.6952411595659588 0.08767733322521654 -0.5235244631248706</pose>
          <inertia>
            <ixx>6.771342e-05</ixx>
            <iyy>7.077022e-05</iyy>
            <izz>6.4741864e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.0016359507571905851 0.07461121678352356 0.03560693562030792 3.1396965910645624 0.008251737319252718 1.789289179809276</pose>
    </model>
    <model name="silverware1">
      <link name="link_silverware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://spoon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.015083584003150463</mass>
          <pose>-0.005526313092559576 -0.001603418029844761 -0.000727165665011853 0.035216710638299134 -0.03906584880684835 0.006150613179751253</pose>
          <inertia>
            <ixx>8.389734e-07</ixx>
            <iyy>5.739254e-05</iyy>
            <izz>5.7806283e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.02244177833199501 -0.10116654634475708 0.008385260589420795 0.006731749785737517 0.026892997799224133 0.6863694828339335</pose>
    </model>
    <model name="cup2">
      <link name="link_cup2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://g_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://g_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.04187431186437607</mass>
          <pose>-0.0007946277037262917 -4.2064348235726357e-05 -0.0021329382434487343 -0.21382305588888167 -0.31410659578681893 0.31120215507532384</pose>
          <inertia>
            <ixx>4.8876722e-05</ixx>
            <iyy>4.871046e-05</iyy>
            <izz>5.0627856e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.15704360604286194 0.356052428483963 0.037203069776296616 -2.895263961953004e-06 5.144676252533148e-06 -2.7433674138260646</pose>
    </model>
    <model name="silverware2">
      <link name="link_silverware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://fork/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://fork/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.025364622473716736</mass>
          <pose>-0.029570050537586212 0.00046588227269239724 0.00032188615296036005 -0.013551666838441594 -0.010977837199147297 0.014453899745261501</pose>
          <inertia>
            <ixx>8.8917335e-07</ixx>
            <iyy>6.621973e-05</iyy>
            <izz>6.661743e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.24932710826396942 0.009399326518177986 0.007446607109159231 -3.063499304203066 0.002835902393739136 2.059271652376152</pose>
    </model>
    <model name="cup3">
      <link name="link_cup3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://f_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://f_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.08338716626167297</mass>
          <pose>-0.0031714679207652807 -0.0006240069633349776 -0.003655536798760295 0.7862348245142414 -0.2607950949044878 -0.18237232658982702</pose>
          <inertia>
            <ixx>7.838616e-05</ixx>
            <iyy>8.222797e-05</iyy>
            <izz>8.560161e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.06533964723348618 -0.21027933061122894 0.03704696521162987 1.3203608691929496 -1.172399201897174 2.6449637090081692</pose>
    </model>
    <model name="silverware3">
      <link name="link_silverware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://knife/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://knife/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.015509607270359993</mass>
          <pose>-0.02378525398671627 0.0015275129117071629 5.0620248657651246e-05 0.07305981518176793 0.01724841487141605 -0.0074098192082968535</pose>
          <inertia>
            <ixx>4.4022548e-07</ixx>
            <iyy>5.95854e-05</iyy>
            <izz>5.9727172e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.18979060649871826 0.23028786480426788 0.007946575060486794 -0.023844750577777355 -0.014543227324186378 2.9198730220840066</pose>
    </model>
    <model name="cup4">
      <link name="link_cup4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://d_cups/collision_meshes/collision.obj</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://d_cups/visual_meshes/visual.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.5481204390525818</mass>
          <pose>0.001613611588254571 0.0038234798703342676 -0.0045333015732467175 0.2401214667218237 -0.2470996070340832 0.5942599316130982</pose>
          <inertia>
            <ixx>0.001835623</ixx>
            <iyy>0.0018303102</iyy>
            <izz>0.0016615508</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.090848907828331 0.10860611498355865 0.06492501497268677 -1.4724582632595942 0.4619709563273115 0.34680586983379785</pose>
    </model>
    <model name="cup41">
      <link name="link_cup41">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://b_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://b_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.04462150111794472</mass>
          <pose>0.0005182005697861314 0.0018058601999655366 -0.0013381819007918239 0.11356336410280554 0.038725039404113405 -0.3456939711537357</pose>
          <inertia>
            <ixx>2.9207904e-05</ixx>
            <iyy>2.8653376e-05</iyy>
            <izz>2.45779e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.0643996074795723 -0.03572563827037811 0.02776259370148182 -1.4737306917277129 0.13882118229233725 -1.7092195680136015</pose>
    </model>
    <model name="cup5">
      <link name="link_cup5">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://i_cups/collision_meshes/collision.obj</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://i_cups/visual_meshes/visual.dae</uri>
              <scale>2.0 2.0 2.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.7183689475059509</mass>
          <pose>0.00022480347251985222 0.0003359461552463472 -0.0017158043337985873 -0.028983189607302198 -0.03987301698166741 -0.34590760218104494</pose>
          <inertia>
            <ixx>0.0039783698</ixx>
            <iyy>0.004013422</iyy>
            <izz>0.0044464725</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.124480240046978 -0.10087227076292038 0.08992018550634384 -1.4506600434410133 0.1622268222241772 -2.3083094170362486</pose>
    </model>
    <model name="cup51">
      <link name="link_cup51">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://mug/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://mug/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1239403635263443</mass>
          <pose>0.009571672417223454 0.0008143244776874781 -0.01094733364880085 -0.12983126758676797 0.08737752450174939 0.055073145905888306</pose>
          <inertia>
            <ixx>0.0001231125</ixx>
            <iyy>0.00013750937</iyy>
            <izz>0.00015903146</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.21975934505462646 0.28581446409225464 0.04094899445772171 3.7429062016425276e-08 1.0611860243890552e-08 2.97445589163417</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://e_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://e_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.022831259295344353</mass>
          <pose>0.00011740475019905716 -2.2482799977296963e-05 -0.011187204159796238 0.005518483498250157 0.009228324176637706 0.15041338923558414</pose>
          <inertia>
            <ixx>6.9683606e-06</ixx>
            <iyy>6.897077e-06</iyy>
            <izz>2.0942666e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.19907353818416595 -0.281945139169693 0.010808706283569336 -2.1451774108802364 1.1028216008605045 -2.318093855108579</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.014964861795306206</mass>
          <pose>-0.00023024252732284367 -4.4292315237726143e-07 -0.006080531980842352 -0.006193085961310731 -0.016797608001683555 0.7655123908688324</pose>
          <inertia>
            <ixx>6.871557e-06</ixx>
            <iyy>6.852165e-06</iyy>
            <izz>1.6133057e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.060438722372055054 0.09833581000566483 0.033286530524492264 -0.39434381592467593 -0.7807290558601013 -2.8419043304788625</pose>
    </model>
    <model name="toy3">
      <link name="link_toy3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.043811071664094925</mass>
          <pose>0.00031645968556404114 0.00019464633078314364 0.0010453150607645512 -0.011520790971684333 0.005900079198968262 0.031100329952374963</pose>
          <inertia>
            <ixx>1.685932e-05</ixx>
            <iyy>5.3854724e-06</iyy>
            <izz>1.970185e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2925882935523987 -0.1575929820537567 0.016252057626843452 2.08059785229831 -1.5446942524622356 1.0632014998456991</pose>
    </model>
    <model name="toy4">
      <link name="link_toy4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://foam_brick/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://foam_brick/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.278400182723999</mass>
          <pose>-0.0002522472059354186 0.00034584358218126 -0.0002532101352699101 -0.2940175595239471 0.01727444673583901 -0.0007449899720057078</pose>
          <inertia>
            <ixx>0.00012161039</ixx>
            <iyy>0.00019415727</iyy>
            <izz>0.00019662478</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.03943323716521263 0.34874898195266724 0.025496844202280045 3.1325084429243364 0.006607188340132754 2.3530834767903155</pose>
    </model>
    <model name="toy5">
      <link name="link_toy5">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://f_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          <contact>
        <ode>
            <max_vel>0</max_vel>
            <min_depth>0.0001</min_depth>
            <kp>1e8</kp>
        </ode>
    </contact></surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://f_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.033785246312618256</mass>
          <pose>2.369392132095527e-05 0.00013393175322562456 0.0018837875686585903 0.029838526741840128 -0.014425189077584645 -0.6756601169838921</pose>
          <inertia>
            <ixx>7.139008e-06</ixx>
            <iyy>7.202609e-06</iyy>
            <izz>6.1969613e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2835172712802887 -0.3835925757884979 0.021871011704206467 2.2296803848352698e-06 1.2831989562690292e-06 0.00014671022850221065</pose>
    </model>
  <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics></world>
</sdf>