<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="box1">
      <link name="link_box1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle1/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle1/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.025116289034485817</mass>
          <pose>-0.00017350679263472557 7.972260937094688e-05 -9.191555000143126e-05 -0.07784885804399136 -0.2636065522190298 -0.5528757227143044</pose>
          <inertia>
            <ixx>4.7387575e-06</ixx>
            <iyy>4.647534e-06</iyy>
            <izz>4.7029785e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.16000671684741974 -0.3100062906742096 0.016866667196154594 0.006190174655980682 -0.009709426996702445 -0.0001351403125158789</pose>
    </model>
    <model name="box2">
      <link name="link_box2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle3/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle3/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.04619982838630676</mass>
          <pose>5.96127356402576e-05 -0.00010011816630139947 0.00017135124653577805 0.7507383061404661 -0.426223418750451 -0.14795755114476938</pose>
          <inertia>
            <ixx>8.886632e-06</ixx>
            <iyy>8.625169e-06</iyy>
            <izz>8.787592e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.09967458248138428 -0.2902103662490845 0.017123054713010788 0.010277415457626346 -0.020671386115914733 -0.0002847120165651796</pose>
    </model>
    <model name="box3">
      <link name="link_box3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle2/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle2/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.025376593694090843</mass>
          <pose>2.7402536943554878e-05 4.997663199901581e-05 6.587122334167361e-05 -0.1920355258808483 0.6112750807505014 -0.6338716229052327</pose>
          <inertia>
            <ixx>4.7172375e-06</ixx>
            <iyy>4.8472266e-06</iyy>
            <izz>4.778271e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.029894806444644928 -0.2900235950946808 0.01691773347556591 0.02084864641033712 0.000721013024616697 0.00023659268616615725</pose>
    </model>
    <model name="can1">
      <link name="link_can1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://redbull/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://redbull/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.2544018626213074</mass>
          <pose>-2.2126756448415108e-05 -0.0001265947794308886 -0.0006860987632535398 0.0011376600102847077 -0.01080087162846833 0.5858227764205248</pose>
          <inertia>
            <ixx>0.00023919248</ixx>
            <iyy>0.00023939437</iyy>
            <izz>0.00014194298</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1601594090461731 0.3206026554107666 0.04638563469052315 -0.010489539354543295 0.007260095567480613 -0.0002240552898535303</pose>
    </model>
    <model name="can2">
      <link name="link_can2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pepsi/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pepsi/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.4552207291126251</mass>
          <pose>-7.5590331107378e-05 2.99312814604491e-05 -0.0003384356095921248 -0.0010679690801074441 -0.0021734768369219134 0.5674650232372158</pose>
          <inertia>
            <ixx>0.0009068869</ixx>
            <iyy>0.0009062263</iyy>
            <izz>0.00019301806</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.09998184442520142 0.31995174288749695 0.07449626177549362 -1.6419451891928065e-05 1.770450309044233e-06 -4.549496120810833e-06</pose>
    </model>
  </world>
</sdf>
