<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://h_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://h_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.10194551944732666</mass>
          <pose>-2.7026642783312127e-05 0.00023018736101221293 -0.0018405393930152059 -0.02436213571299673 0.06545251800088894 0.12885364909876945</pose>
          <inertia>
            <ixx>0.00013165787</ixx>
            <iyy>0.0001300868</iyy>
            <izz>0.00013807304</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.12006102502346039 -0.2500004172325134 0.0377579890191555 2.416781393949996e-07 7.799837997943013e-08 -1.0232905474479749e-06</pose>
    </model>
    <model name="cup2">
      <link name="link_cup2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://i_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://i_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.07569987326860428</mass>
          <pose>0.00011240257299505174 0.0001679755368968472 -0.0008579014684073627 -0.028982951934918812 -0.0398732434667076 -0.3459135997732882</pose>
          <inertia>
            <ixx>0.0001048076</ixx>
            <iyy>0.00010573102</iyy>
            <izz>0.00011713946</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.2901570498943329 -0.2401689738035202 0.03777400776743889 0.0019426510387744312 -0.006373462370607273 -0.00015952481246632512</pose>
    </model>
    <model name="cup3">
      <link name="link_cup3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://a_cups/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://a_cups/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03460012376308441</mass>
          <pose>0.0009805700974538922 0.0023017290513962507 -0.0008868423756211996 0.13222097543272024 -0.05486613732716754 -0.03594714604988487</pose>
          <inertia>
            <ixx>1.9643992e-05</ixx>
            <iyy>1.9510095e-05</iyy>
            <izz>1.5796148e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.29041168093681335 -0.3601522743701935 0.030830271542072296 0.004005152662436904 -0.012383522172926119 1.4356661247520196e-05</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://e_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://e_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.01109396107494831</mass>
          <pose>0.00011740475019905716 -2.2482958229375072e-05 -0.011187206022441387 0.00551848996624007 0.009228303969056542 0.15041264068055396</pose>
          <inertia>
            <ixx>3.3860038e-06</ixx>
            <iyy>3.3513666e-06</iyy>
            <izz>1.0176275e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.27004390954971313 6.0324611695250496e-05 0.03321222960948944 6.528939979148611e-05 -0.00016480578324193766 -3.0650512033492967e-06</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://g_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://g_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.05094160884618759</mass>
          <pose>-0.025023825466632843 0.000877732178196311 0.001940336893312633 0.010962990023511232 0.03810826771017367 -0.09653013100310101</pose>
          <inertia>
            <ixx>1.8453737e-05</ixx>
            <iyy>5.579162e-05</iyy>
            <izz>6.979739e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2503522038459778 0.0881444439291954 0.014996818266808987 -6.279326343929294e-05 -0.003688296741469941 7.267086016515841e-05</pose>
    </model>
    <model name="toy3">
      <link name="link_toy3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://c_lego_duplo/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://c_lego_duplo/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.021468915045261383</mass>
          <pose>0.0003164593072142452 0.0001946459960890934 0.0010453149443492293 -0.011520787199176864 0.005900084197731532 0.03110031875431991</pose>
          <inertia>
            <ixx>8.261642e-06</ixx>
            <iyy>2.6390646e-06</iyy>
            <izz>9.654576e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.25991591811180115 -0.1600903868675232 0.011981487274169922 0.008019526628210146 -0.002091603660298849 -5.5102627819130303e-05</pose>
    </model>
    <model name="toy4">
      <link name="link_toy4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://b_toy_airplane/collision_meshes/collision.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://b_toy_airplane/visual_meshes/visual.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.06817714869976044</mass>
          <pose>0.0025406822096556425 0.0020077929366379976 0.004771532956510782 -0.040018092410627426 -0.04022181526103202 -0.560150289628663</pose>
          <inertia>
            <ixx>3.164303e-05</ixx>
            <iyy>1.2648025e-05</iyy>
            <izz>3.9367085e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.24741408228874207 -0.36308491230010986 0.008488940075039864 0.1848765025609245 0.11349925247062918 0.008542203218873267</pose>
    </model>
    <model name="hardware1">
      <link name="link_hardware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://flat_screwdriver/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://flat_screwdriver/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.08431185781955719</mass>
          <pose>-0.0489187054336071 -0.0006576800951734185 -0.000614091579336673 -0.5616291894775078 -0.003233727326778899 0.006982280702664502</pose>
          <inertia>
            <ixx>9.961386e-06</ixx>
            <iyy>0.00012646204</iyy>
            <izz>0.00012640348</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.1510268747806549 0.36419206857681274 0.015338597819209099 -0.2144123176260086 0.040695454391876044 -0.007393000427561128</pose>
    </model>
    <model name="hardware2">
      <link name="link_hardware2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://phillips_screwdriver/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://phillips_screwdriver/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.05680213123559952</mass>
          <pose>-0.04777183011174202 0.0010362303582951427 -0.0004555550403892994 -0.15723643156981112 0.005850999711888287 -0.0021567296904652328</pose>
          <inertia>
            <ixx>6.6736693e-06</ixx>
            <iyy>8.367611e-05</iyy>
            <izz>8.3747196e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.10218071192502975 0.23796342313289642 0.015409650281071663 0.0656053786766575 0.03756754219155982 0.0017130129195837248</pose>
    </model>
    <model name="hardware3">
      <link name="link_hardware3">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://medium_clamp/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://medium_clamp/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.029834408313035965</mass>
          <pose>0.005390991922467947 0.0003953245759475976 -0.00012221593351569027 -0.001226921341034933 0.0025844997448910517 0.038207624360767474</pose>
          <inertia>
            <ixx>8.127965e-06</ixx>
            <iyy>1.1828492e-05</iyy>
            <izz>1.8219422e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.02260623127222061 0.10866087675094604 0.013533658348023891 0.07744262920253378 0.08544787884552822 0.006261714929550622</pose>
    </model>
  </world>
</sdf>
