<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light name="light1" type="point">
      <pose>0 0 1 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <light name="light2" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
    </light>
    <light name="light3" type="point">
      <pose>0 0.5 2 0 0 0</pose>
      <diffuse>3 3 3 1</diffuse>
      <specular>3 3 3 1</specular>
    </light>
    <scene>
      <ambient>0.7 0.7 0.7</ambient>
    </scene>
    <model name="bottle1">
      <link name="link_bottle1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://conditioner/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://conditioner/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.31316134333610535</mass>
          <pose>-0.00055994390277192 -0.0001729748910292983 0.004359682556241751 -0.005038373535624127 0.01530604069317056 0.015072338587352078</pose>
          <inertia>
            <ixx>0.0006812382</ixx>
            <iyy>0.000729753</iyy>
            <izz>0.000105037434</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.23195946216583252 -0.13029028475284576 0.08122973144054413 0.03689140774685288 -0.015659498310213255 1.6459254563816226</pose>
    </model>
    <model name="bottle2">
      <link name="link_bottle2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://pigeon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://pigeon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.6510184407234192</mass>
          <pose>-9.675473847892135e-05 -0.00019276776583865285 -0.01593620888888836 -0.011704407543161608 -0.0012978192378484078 -0.04198827283679603</pose>
          <inertia>
            <ixx>0.0016273881</ixx>
            <iyy>0.0017372583</iyy>
            <izz>0.00033475916</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.05219762772321701 0.07774084061384201 0.09864477813243866 2.3978274331684102e-05 3.0522780258040827e-06 -2.9474797119564777</pose>
    </model>
    <model name="toy1">
      <link name="link_toy1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://red_car/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://red_car/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.16332149505615234</mass>
          <pose>-5.475463331094943e-05 -0.0005591840017586946 -0.00010978526552207768 0.077886838792835 -0.007671880811513458 -0.012438991820922613</pose>
          <inertia>
            <ixx>0.0001891086</ixx>
            <iyy>4.7208687e-05</iyy>
            <izz>0.00017888128</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.0783294141292572 0.23239362239837646 0.027983276173472404 0.001056893907786825 -0.013512442984735149 0.035481258734357125</pose>
    </model>
    <model name="toy2">
      <link name="link_toy2">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://green_car/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://green_car/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.355307400226593</mass>
          <pose>-0.0013504159869626164 -0.006657710298895836 -0.005316643975675106 -0.03906549225554453 -0.06379449123661204 -0.020202943835392256</pose>
          <inertia>
            <ixx>0.00047443435</ixx>
            <iyy>0.000194869</iyy>
            <izz>0.0004383554</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.2682759761810303 0.01321257371455431 0.041237421333789825 0.0002445153488416702 -0.011778799909101401 3.141509633840867</pose>
    </model>
    <model name="silverware1">
      <link name="link_silverware1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_spoon/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_spoon/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.020366016775369644</mass>
          <pose>-0.022165074944496155 -0.0006374584045261145 -0.0033325462136417627 -0.009147200915366215 0.0738041822243956 -0.014123826891092987</pose>
          <inertia>
            <ixx>1.5952605e-06</ixx>
            <iyy>4.5307766e-05</iyy>
            <izz>4.6078047e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.03640778362751007 0.2381925731897354 0.014739340171217918 0.27880062259614874 -0.010334411750458085 1.2093883121416764</pose>
    </model>
    <model name="stationery1">
      <link name="link_stationery1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://correction_fuid/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://correction_fuid/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.02487199380993843</mass>
          <pose>-0.00012557733862195164 -0.0009722901741042733 -0.001618212671019137 -0.010846607936808557 0.019488255039962172 -0.015992454917835536</pose>
          <inertia>
            <ixx>2.4088951e-05</ixx>
            <iyy>1.4578937e-06</iyy>
            <izz>2.4715917e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.031087426468729973 0.2659638226032257 0.009632829576730728 -0.0017272097372475087 -0.05616746121917464 -3.0896001528138264</pose>
    </model>
    <model name="bowl1">
      <link name="link_bowl1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_bowl/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://doraemon_bowl/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.06713785231113434</mass>
          <pose>-0.014629548415541649 0.000485710974317044 -0.0020864871330559254 -0.005093962398800634 -0.10568405274446478 -0.026426476578293747</pose>
          <inertia>
            <ixx>9.309732e-05</ixx>
            <iyy>0.00012251528</iyy>
            <izz>0.00018024874</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1415751427412033 0.17129576206207275 0.02590549737215042 0.008597293047338042 0.006355355164135907 -0.8515636412807202</pose>
    </model>
    <model name="cup1">
      <link name="link_cup1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://hello_kitty_cup/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://hello_kitty_cup/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.13384777307510376</mass>
          <pose>0.00027251095161773264 0.00027950218645855784 0.0030449770856648684 0.057791450277227645 0.007964955326408191 -0.02045228086216793</pose>
          <inertia>
            <ixx>0.0001843247</ixx>
            <iyy>0.0001863793</iyy>
            <izz>0.00015541737</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.21741656959056854 -0.21706385910511017 0.04621630907058716 -0.005881366172211538 0.01079866142003368 -0.7399554524523039</pose>
    </model>
    <model name="plate1">
      <link name="link_plate1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://hello_kitty_plate/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://hello_kitty_plate/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.0821625292301178</mass>
          <pose>0.0073142931796610355 0.00028937371098436415 -0.0027947186026722193 -0.0001043184795654353 -0.007054440405958318 -0.014449014916312054</pose>
          <inertia>
            <ixx>0.00015843393</ixx>
            <iyy>0.00029901267</iyy>
            <izz>0.00045402072</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1641979217529297 0.3195953369140625 0.008291353471577168 0.0004621958689617452 0.004171647180400056 -3.003423343411753</pose>
    </model>
    <model name="box4">
      <link name="link_box4">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle3/collision_meshes/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>model://wooden_puzzle3/visual_meshes/visual.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.03939138725399971</mass>
          <pose>5.9612739278236404e-05 -0.00010011817357735708 0.00017135124653577805 0.7507385657780603 -0.42622622489232503 -0.14795861071952382</pose>
          <inertia>
            <ixx>7.577015e-06</ixx>
            <iyy>7.3540837e-06</iyy>
            <izz>7.492572e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.27923017740249634 0.2184361070394516 0.017123039811849594 0.010276040061179197 -0.020669356780409674 -1.7071155488128498</pose>
    </model>
    <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>