<?xml version="1.0" ?>
<sdf version="1.4">
  
  
  <world name="default">
    
    
    <light name="light1" type="point">
      
      
      <pose>0 0 1 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <light name="light2" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>1 1 1 1</diffuse>
      
      
      <specular>1 1 1 1</specular>
      
    
    </light>
    
    
    <light name="light3" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <scene>
      
      
      <ambient>0.7 0.7 0.7</ambient>
      
    
    </scene>
    
    
    <model name="plate1">
      
      
      <link name="link_plate1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pan_tefal/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pan_tefal/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.7050602436065674</mass>
          
          
          <pose>-0.00018002082651946694 3.279098018538207e-05 -0.008514933288097382 0.0008190340203057913 -0.0003301288692481796 -0.3318720847028622</pose>
          
          
          <inertia>
            
            
            <ixx>0.0048669963</ixx>
            
            
            <iyy>0.0048983735</iyy>
            
            
            <izz>0.008959204</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.27225810289382935 0.26888900995254517 0.03796099126338959 -0.0005274220718558247 -0.0004986576139612172 0.012582498133855384</pose>
      
    
    </model>
    
    
    <model name="plate2">
      
      
      <link name="link_plate2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://plate/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://plate/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.2442774623632431</mass>
          
          
          <pose>-0.0006044568726792932 0.0002782584633678198 -0.0010561984963715076 0.0022187778178748897 -0.0032254919076997847 0.45261061169843664</pose>
          
          
          <inertia>
            
            
            <ixx>0.0011427345</ixx>
            
            
            <iyy>0.001131805</iyy>
            
            
            <izz>0.002235018</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.27423036098480225 0.26612356305122375 0.06943533569574356 -0.006775587422943965 -0.0028629419623181127 -0.020394612136836014</pose>
      
    
    </model>
    
    
    <model name="bowl1">
      
      
      <link name="link_bowl1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl_a/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl_a/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.4025156497955322</mass>
          
          
          <pose>0.00027867371682077646 4.731032458948903e-05 -0.0013765298062935472 -0.00098054011869292 -0.0010938175729232503 -0.19123339485915475</pose>
          
          
          <inertia>
            
            
            <ixx>0.0011459808</ixx>
            
            
            <iyy>0.0011530165</iyy>
            
            
            <izz>0.0020381706</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.27227696776390076 0.26514536142349243 0.09046334028244019 0.0058785611248694854 -0.0028511080103237616 -0.030105162893682407</pose>
      
    
    </model>
    
    
    <model name="bowl2">
      
      
      <link name="link_bowl2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://bowl/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.04694162309169769</mass>
          
          
          <pose>0.00020445318659767509 -0.001030211104080081 -0.0008042642730288208 -0.01576400215318024 0.014546874726031786 0.7140460761636136</pose>
          
          
          <inertia>
            
            
            <ixx>0.0001078286</ixx>
            
            
            <iyy>0.000105419305</iyy>
            
            
            <izz>0.00018140484</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.27163973450660706 0.2654856741428375 0.09964282810688019 0.02223400659025009 -0.0024024536001707626 -0.03205148551870775</pose>
      
    
    </model>
    
    
    <model name="silverware1">
      
      
      <link name="link_silverware1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://spoon/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://spoon/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.03710600733757019</mass>
          
          
          <pose>-0.005526318680495024 -0.0016034168656915426 -0.0007271650829352438 0.03521602429168162 -0.03906583039209626 0.006150612964611125</pose>
          
          
          <inertia>
            
            
            <ixx>2.0638956e-06</ixx>
            
            
            <iyy>0.00014118708</iyy>
            
            
            <izz>0.00014220492</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.27609390020370483 0.2733787000179291 0.1305345594882965 0.094349567712383 0.08896806750241902 -1.0855742957027084</pose>
      
    
    </model>
    
    
    <model name="box1">
      
      
      <link name="link_box1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>2.252173662185669</mass>
          
          
          <pose>0.0009464137838222086 0.0002543425071053207 -0.0017029535956680775 -0.000316207513865998 -0.011106489600465836 0.0025467954670329632</pose>
          
          
          <inertia>
            
            
            <ixx>0.0057285246</ixx>
            
            
            <iyy>0.00945892</iyy>
            
            
            <izz>0.013498746</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.3202360272407532 0.31054624915122986 0.0364789180457592 -0.012274468798307035 -0.007667839102520258 0.0006585499960226352</pose>
      
    
    </model>
    
    
    <model name="box2">
      
      
      <link name="link_box2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.38795164227485657</mass>
          
          
          <pose>0.0004894821904599667 0.0008067885646596551 -0.0005188827635720372 0.005213102258195884 -0.006603798723254801 0.020079825158131615</pose>
          
          
          <inertia>
            
            
            <ixx>0.00043855933</ixx>
            
            
            <iyy>0.00029506587</iyy>
            
            
            <izz>0.0006476475</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.3223080039024353 0.31022730469703674 0.08546748757362366 3.1285863584721967 -0.07896541111294678 0.01588611486377322</pose>
      
    
    </model>
    
    
    <model name="cup1">
      
      
      <link name="link_cup1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://i_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>2.0 2.0 2.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://i_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>2.0 2.0 2.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.8781275153160095</mass>
          
          
          <pose>0.00022480404004454613 0.0003359464171808213 -0.0017158013070002198 -0.028983801808433914 -0.03987279960401974 -0.34589629987983705</pose>
          
          
          <inertia>
            
            
            <ixx>0.004863122</ixx>
            
            
            <iyy>0.004905971</iyy>
            
            
            <izz>0.005435325</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.3250397741794586 0.3241250216960907 0.1724061369895935 -0.11309133764014712 -0.07569870134458734 -0.02413344200086356</pose>
      
    
    </model>
    
    
    <model name="silverware2">
      
      
      <link name="link_silverware2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://fork/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://fork/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.027322283014655113</mass>
          
          
          <pose>-0.02957003377377987 0.0004658822435885668 0.0003218860656488687 -0.013551502868568713 -0.01097783467120204 0.01445389601768567</pose>
          
          
          <inertia>
            
            
            <ixx>9.578007e-07</ixx>
            
            
            <iyy>7.133063e-05</iyy>
            
            
            <izz>7.175903e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.32980436086654663 0.34333866834640503 0.1829405575990677 2.8551558421068317 -0.7740514498102266 0.6535794638071909</pose>
      
    
    </model>
    
    
    <model name="silverware3">
      
      
      <link name="link_silverware3">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://knife/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://knife/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.036400385200977325</mass>
          
          
          <pose>-0.02378525584936142 0.0015275126788765192 5.0620175898075104e-05 0.07305876248658423 0.017248417790611748 -0.007409819472147862</pose>
          
          
          <inertia>
            
            
            <ixx>1.0331904e-06</ixx>
            
            
            <iyy>0.00013984439</iyy>
            
            
            <izz>0.00014017712</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.31397733092308044 0.31717774271965027 0.1922074258327484 -0.09628620986557239 0.9018458554219843 2.4934592799037993</pose>
      
    
    </model>
    
    
  </world>
  

</sdf>
