<?xml version="1.0" ?>
<sdf version="1.4">
  
  
  <world name="default">
    
    
    <light name="light1" type="point">
      
      
      <pose>0 0 1 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <light name="light2" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>1 1 1 1</diffuse>
      
      
      <specular>1 1 1 1</specular>
      
    
    </light>
    
    
    <light name="light3" type="point">
      
      
      <pose>0 0.5 2 0 0 0</pose>
      
      
      <diffuse>3 3 3 1</diffuse>
      
      
      <specular>3 3 3 1</specular>
      
    
    </light>
    
    
    <scene>
      
      
      <ambient>0.7 0.7 0.7</ambient>
      
    
    </scene>
    
    
    <model name="box21">
      
      
      <link name="link_box21">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cracker_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://cracker_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>3.1344146728515625</mass>
          
          
          <pose>0.0009464123286306858 0.00025434247800149024 -0.0017029535956680775 -0.0003162077429326042 -0.011106488668875016 0.0025467950024750923</pose>
          
          
          <inertia>
            
            
            <ixx>0.0079725515</ixx>
            
            
            <iyy>0.01316425</iyy>
            
            
            <izz>0.01878659</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.15974944829940796 0.08062893897294998 0.036481767892837524 -0.011787009181633562 -0.007367332206833574 0.0004740094675430456</pose>
      
    
    </model>
    
    
    <model name="box22">
      
      
      <link name="link_box22">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://jenga/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://jenga/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.23869852721691132</mass>
          
          
          <pose>-2.502855807051674e-07 -0.0001025000965455547 -4.092339804628864e-05 0.0 -7.34215461761844e-07 0.0</pose>
          
          
          <inertia>
            
            
            <ixx>6.605367e-05</ixx>
            
            
            <iyy>0.00044757788</iyy>
            
            
            <izz>0.00047782745</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.22787538170814514 0.08078527450561523 0.08821085840463638 0.008896119617734153 -0.09304682351784421 0.0011965319063821096</pose>
      
    
    </model>
    
    
    <model name="box23">
      
      
      <link name="link_box23">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://rubiks_cube/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://rubiks_cube/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.26229962706565857</mass>
          
          
          <pose>2.6721041649580002e-05 5.2569666877388954e-05 -7.264316082000732e-06 -0.05467189873579491 -0.09814109048128683 -0.0344550730209751</pose>
          
          
          <inertia>
            
            
            <ixx>0.00014493814</ixx>
            
            
            <iyy>0.00014426222</iyy>
            
            
            <izz>0.00014613918</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.10190488398075104 0.03018169291317463 0.09571263939142227 0.006307328845822604 0.09268470702351067 -0.0032918389281933556</pose>
      
    
    </model>
    
    
    <model name="cup1">
      
      
      <link name="link_cup1">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://j_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://j_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.10388943552970886</mass>
          
          
          <pose>0.0006164857186377048 0.0005398984649218619 -0.0013479008339345455 0.03030360356214998 0.03758024855654077 0.43868424196936845</pose>
          
          
          <inertia>
            
            
            <ixx>0.00015254253</ixx>
            
            
            <iyy>0.0001541288</iyy>
            
            
            <izz>0.00017584988</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.2227843850851059 0.06995592266321182 0.14080913364887238 0.01418370724640065 -0.09675307965259393 0.0017994711843519003</pose>
      
    
    </model>
    
    
    <model name="cup2">
      
      
      <link name="link_cup2">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://i_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://i_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.057485051453113556</mass>
          
          
          <pose>0.00011239853483857587 0.00016797262651380152 -0.000857901235576719 -0.028982969026390082 -0.03987335468246028 -0.34591562504163004</pose>
          
          
          <inertia>
            
            
            <ixx>7.958892e-05</ixx>
            
            
            <iyy>8.029015e-05</iyy>
            
            
            <izz>8.8953486e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>0.10254474729299545 0.032282326370477676 0.16191743314266205 -0.0014334428407340612 0.06505097826559607 -0.001388009675464004</pose>
      
    
    </model>
    
    
    <model name="box11">
      
      
      <link name="link_box11">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://wood_block/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://wood_block/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>2.2218124866485596</mass>
          
          
          <pose>-5.813315510749817e-06 -0.000570809468626976 0.0002640858292579651 -0.052211005792275555 -0.005192694700552194 -0.006861375481739596</pose>
          
          
          <inertia>
            
            
            <ixx>0.0029731211</ixx>
            
            
            <iyy>0.009392092</iyy>
            
            
            <izz>0.009356961</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.12998631596565247 0.38107600808143616 0.045258574187755585 -0.005211353827385877 0.005718510297695764 -0.0019705601344977273</pose>
      
    
    </model>
    
    
    <model name="box12">
      
      
      <link name="link_box12">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://sugar_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://sugar_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>1.0162616968154907</mass>
          
          
          <pose>0.0010343727190047503 3.849109634757042e-05 -0.00036364805418998003 -0.0004046261550277283 0.0010506634055573133 0.0026153787890220875</pose>
          
          
          <inertia>
            
            
            <ixx>0.00084674655</ixx>
            
            
            <iyy>0.002736858</iyy>
            
            
            <izz>0.0032763465</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.1308629810810089 0.37878191471099854 0.113660529255867 -0.0045914800083144865 -0.02326681467326855 0.04477737823636992</pose>
      
    
    </model>
    
    
    <model name="box13">
      
      
      <link name="link_box13">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pudding_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://pudding_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.24922829866409302</mass>
          
          
          <pose>0.0004894822486676276 0.0008067885646596551 -0.0005188828217796981 0.005213100397381839 -0.006603797317439846 0.02007982889363753</pose>
          
          
          <inertia>
            
            
            <ixx>0.00028173975</ixx>
            
            
            <iyy>0.00018955652</iyy>
            
            
            <izz>0.0004160624</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.13130083680152893 0.37868624925613403 0.15562783181667328 0.01783044448113197 -0.05274598996141335 0.1013635565579565</pose>
      
    
    </model>
    
    
    <model name="box14">
      
      
      <link name="link_box14">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://gelatin_box/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://gelatin_box/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.21856601536273956</mass>
          
          
          <pose>0.0004319618456065655 0.00011156871914863586 -0.00036403213744051754 -0.001050372093012012 -0.00475581868936722 0.016440559471878533</pose>
          
          
          <inertia>
            
            
            <ixx>0.00015428978</ixx>
            
            
            <iyy>0.000110208384</iyy>
            
            
            <izz>0.00023486343</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.13273943960666656 0.3775750398635864 0.1892000138759613 0.05566096777529053 -0.08386657380700514 -0.08820625955750032</pose>
      
    
    </model>
    
    
    <model name="cup15">
      
      
      <link name="link_cup15">
        
        
        <collision name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://b_cups/collision_meshes/collision.obj</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
          
          <surface>
            
            
            <friction>
              
              
              <ode>
                
                
                <mu>0.5</mu>
                
                
                <mu2>0.5</mu2>
                
              
              </ode>
              
            
            </friction>
            
          
          </surface>
          
        
        </collision>
        
        
        <visual name="default">
          
          
          <geometry>
            
            
            <mesh>
              
              
              <uri>model://b_cups/visual_meshes/visual.dae</uri>
              
              
              <scale>1.0 1.0 1.0</scale>
              
            
            </mesh>
            
          
          </geometry>
          
        
        </visual>
        
        
        <inertial>
          
          
          <mass>0.04691024869680405</mass>
          
          
          <pose>0.0005182002787478268 0.0018058588029816747 -0.0013381802709773183 0.1135631498080702 0.03872518969029637 -0.3456955043116969</pose>
          
          
          <inertia>
            
            
            <ixx>3.0706047e-05</ixx>
            
            
            <iyy>3.012308e-05</iyy>
            
            
            <izz>2.5838557e-05</izz>
            
            
            <ixy>0</ixy>
            
            
            <ixz>0</ixz>
            
            
            <iyz>0</iyz>
            
          
          </inertia>
          
        
        </inertial>
        
      
      </link>
      
      
      <pose>-0.13592955470085144 0.37653860449790955 0.23551011085510254 0.0325118856354373 -0.11176389030675563 -0.01929286554574124</pose>
      
    
    </model>
    
    
  </world>
  

</sdf>
